STUDY_ID	SAMPLE_ID	TP53	EGFR	AURKA	KRAS
luad_oncosg_2020	BGI-EX01	-1	2	1	1
luad_oncosg_2020	BGI-EX02	-1	2	1	0
luad_oncosg_2020	BGI-EX03	0	0	1	1
luad_oncosg_2020	BGI-EX04	1	1	1	1
luad_oncosg_2020	BGI-EX05	-2	1	1	1
luad_oncosg_2020	BGI-EX06	-1	0	0	0
luad_oncosg_2020	BGI-EX07	0	1	0	0
luad_oncosg_2020	BGI-EX08	0	1	0	0
luad_oncosg_2020	BGI-EX09	-1	1	0	0
luad_oncosg_2020	BGI-RS01	0	1	1	0
luad_oncosg_2020	BGI-RS02	0	1	1	0
luad_oncosg_2020	BGI-RS03	0	1	0	1
luad_oncosg_2020	BGI-RS04	0	0	0	0
luad_oncosg_2020	BGI-RS05	0	1	1	1
luad_oncosg_2020	BGI-RS06	0	0	0	-1
luad_oncosg_2020	BGI-RS07	0	0	1	0
luad_oncosg_2020	BGI-RS08	-1	0	0	-1
luad_oncosg_2020	BGI-RS09	0	1	1	0
luad_oncosg_2020	BGI-RS10	-1	0	0	0
luad_oncosg_2020	BGI-RS11	-1	0	0	0
luad_oncosg_2020	BGI-RS12	-2	1	1	0
luad_oncosg_2020	BGI-RS13	-1	0	0	-1
luad_oncosg_2020	BGI-RS14	-1	1	0	1
luad_oncosg_2020	BGI-RS15	0	0	0	0
luad_oncosg_2020	BGI-RS16	-1	2	0	-1
luad_oncosg_2020	BGI-RS17	-1	0	1	-1
luad_oncosg_2020	BGI-RS18	-1	1	-1	0
luad_oncosg_2020	BGI-RS19	-1	1	0	-1
luad_oncosg_2020	BGI-RS20	-1	1	1	0
luad_oncosg_2020	BGI-RS21	-1	1	-1	1
luad_oncosg_2020	BGI-RS22	-2	0	0	0
luad_oncosg_2020	BGI-RS23	-1	1	2	0
luad_oncosg_2020	BGI-RS24	-1	-1	2	0
luad_oncosg_2020	BGI-RS25	-1	1	1	1
luad_oncosg_2020	BGI-RS26	-1	0	0	0
luad_oncosg_2020	BGI-RS27	-1	1	1	1
luad_oncosg_2020	BGI-RS28	-1	0	1	1
luad_oncosg_2020	BGI-RS29	-1	1	0	-1
luad_oncosg_2020	BGI-RS30	-1	1	1	-1
luad_oncosg_2020	BGI-RS31	0	0	0	0
luad_oncosg_2020	BGI-RS32	0	1	1	2
luad_oncosg_2020	BGI-RS33	-1	1	1	-1
luad_oncosg_2020	BGI-RS34	1	1	0	0
luad_oncosg_2020	BGI-RS35	1	1	0	0
luad_oncosg_2020	BGI-RS36	-1	1	0	1
luad_oncosg_2020	BGI-RS37	-1	0	0	0
luad_oncosg_2020	BGI-RS38	0	1	1	1
luad_oncosg_2020	BGI-RS39	-1	0	0	0
luad_oncosg_2020	BGI-RS40	1	0	-1	1
luad_oncosg_2020	BGI-RS41	0	0	0	0
luad_oncosg_2020	BGI-RS42	0	1	0	0
luad_oncosg_2020	BGI-RS44	-1	1	1	1
luad_oncosg_2020	BGI-RS45	0	-1	1	1
luad_oncosg_2020	BGI-RS46	-1	1	0	-1
luad_oncosg_2020	BGI-RS47	0	1	2	0
luad_oncosg_2020	BGI-RS48	0	2	1	1
luad_oncosg_2020	BGI-RS49	0	0	1	-1
luad_oncosg_2020	BGI-RS50	1	0	0	2
luad_oncosg_2020	BGI-RS51	0	0	-1	0
luad_oncosg_2020	BGI-RS52	0	1	0	0
luad_oncosg_2020	BGI-RS53	0	1	0	2
luad_oncosg_2020	BGI-RS54	0	2	1	-1
luad_oncosg_2020	BGI-RS55	-1	1	1	1
luad_oncosg_2020	BGI-RS56	0	1	1	2
luad_oncosg_2020	BGI-RS57	-1	2	1	1
luad_oncosg_2020	BGI-RS58	-1	1	1	-1
luad_oncosg_2020	BGI-RS59	-1	1	2	1
luad_oncosg_2020	BGI-RS60	0	-1	1	-1
luad_oncosg_2020	BGI-WG01	-1	1	0	1
luad_oncosg_2020	BGI-WG02	0	0	0	0
luad_oncosg_2020	BGI-WG03	-1	1	1	0
luad_oncosg_2020	BGI-WG04	-1	0	0	0
luad_oncosg_2020	BGI-WG05	0	1	1	-1
luad_oncosg_2020	BGI-WG06	-1	0	0	0
luad_oncosg_2020	BGI-WG07	-1	0	0	-1
luad_oncosg_2020	BGI-WG08	-1	1	1	0
luad_oncosg_2020	BGI-WG09	-1	0	0	0
luad_oncosg_2020	BGI-WG10	-1	1	1	-1
luad_oncosg_2020	BGI-WG11	-1	1	2	0
luad_oncosg_2020	BGI-WG12	0	1	1	0
luad_oncosg_2020	BGI-WG13	1	0	1	0
luad_oncosg_2020	BGI-WG14	1	1	2	-1
luad_oncosg_2020	BGI-WG15	-1	1	0	0
luad_oncosg_2020	BGI-WG16	-1	2	0	0
luad_oncosg_2020	BGI-WG17	-1	1	0	1
luad_oncosg_2020	BGI-WG18	-1	1	1	-1
luad_oncosg_2020	BGI-WG19	0	0	-1	0
luad_oncosg_2020	BGI-WG20	-1	0	0	-1
luad_oncosg_2020	BGI-WG21	0	0	0	0
luad_oncosg_2020	BGI-WG22	-1	1	0	0
luad_oncosg_2020	BGI-WG23	-1	1	1	0
luad_oncosg_2020	BGI-WG24	-1	1	1	0
luad_oncosg_2020	A183	-1	1	0	1
luad_oncosg_2020	A184	NP	NP	NP	NP
luad_oncosg_2020	A185	0	1	1	0
luad_oncosg_2020	A186	-1	1	1	1
luad_oncosg_2020	A187	0	2	0	0
luad_oncosg_2020	A188	0	1	0	0
luad_oncosg_2020	A190	0	0	0	0
luad_oncosg_2020	A191	0	1	0	0
luad_oncosg_2020	A192	-2	2	1	1
luad_oncosg_2020	A193	0	0	0	1
luad_oncosg_2020	A194	-1	0	-1	1
luad_oncosg_2020	A195	0	0	0	0
luad_oncosg_2020	A196	0	0	0	0
luad_oncosg_2020	A197	-1	-1	1	-1
luad_oncosg_2020	A198	0	0	0	0
luad_oncosg_2020	A199	0	2	1	0
luad_oncosg_2020	A200	-1	1	1	-1
luad_oncosg_2020	A201	0	0	0	0
luad_oncosg_2020	A202	0	0	-1	0
luad_oncosg_2020	A203	-1	0	-1	0
luad_oncosg_2020	A204	0	0	0	-1
luad_oncosg_2020	A205	-1	0	-1	-1
luad_oncosg_2020	A206	-2	1	0	-1
luad_oncosg_2020	A207	0	2	1	1
luad_oncosg_2020	A208	0	2	0	1
luad_oncosg_2020	A209	0	0	0	0
luad_oncosg_2020	A210	-1	0	0	1
luad_oncosg_2020	A211	0	0	0	0
luad_oncosg_2020	A212	0	0	0	0
luad_oncosg_2020	A213	0	0	-1	0
luad_oncosg_2020	A214	0	0	0	0
luad_oncosg_2020	A215	0	-2	1	0
luad_oncosg_2020	A216	0	0	1	0
luad_oncosg_2020	A217	-1	1	1	-1
luad_oncosg_2020	A218	0	-1	0	0
luad_oncosg_2020	A219	-1	1	1	0
luad_oncosg_2020	A220	-1	1	1	-1
luad_oncosg_2020	A221	0	0	0	0
luad_oncosg_2020	A222	-1	1	0	0
luad_oncosg_2020	A224	0	0	0	0
luad_oncosg_2020	A227	-1	1	0	0
luad_oncosg_2020	A228	-1	1	1	2
luad_oncosg_2020	A229	-1	1	1	1
luad_oncosg_2020	A230	1	0	0	1
luad_oncosg_2020	A231	-1	1	1	-1
luad_oncosg_2020	A232	0	0	0	0
luad_oncosg_2020	A247	0	1	0	1
luad_oncosg_2020	A241	-1	1	1	1
luad_oncosg_2020	A234	0	1	0	0
luad_oncosg_2020	A233	-1	1	0	1
luad_oncosg_2020	A177	-1	1	0	0
luad_oncosg_2020	A167	0	0	0	0
luad_oncosg_2020	A159	-1	0	1	1
luad_oncosg_2020	A158	1	1	1	0
luad_oncosg_2020	A155	-1	0	1	0
luad_oncosg_2020	A153	1	1	0	0
luad_oncosg_2020	A144	-1	1	-1	0
luad_oncosg_2020	A143	0	1	1	0
luad_oncosg_2020	A139	0	1	1	1
luad_oncosg_2020	A138	0	0	0	0
luad_oncosg_2020	A131	1	1	1	1
luad_oncosg_2020	A120	-1	1	-1	-1
luad_oncosg_2020	A006	0	0	0	0
luad_oncosg_2020	A073	0	1	1	1
luad_oncosg_2020	A025	-1	0	0	0
luad_oncosg_2020	A016	-1	1	0	0
luad_oncosg_2020	A012	0	1	0	0
luad_oncosg_2020	A008	0	0	0	-1
luad_oncosg_2020	A258	-1	1	0	1
luad_oncosg_2020	A259	0	1	-1	1
luad_oncosg_2020	A260	-1	0	0	0
luad_oncosg_2020	A261	-1	0	1	0
luad_oncosg_2020	A262	0	0	0	0
luad_oncosg_2020	A263	0	0	0	0
luad_oncosg_2020	A264	0	0	0	0
luad_oncosg_2020	A265	-1	1	-1	1
luad_oncosg_2020	A266	-1	-1	-1	0
luad_oncosg_2020	A267	-1	0	-1	0
luad_oncosg_2020	A268	0	0	0	0
luad_oncosg_2020	A269	-1	1	1	-1
luad_oncosg_2020	A270	0	1	1	0
luad_oncosg_2020	A271	-1	1	1	1
luad_oncosg_2020	A272	-1	1	1	0
luad_oncosg_2020	A273	0	1	1	-1
luad_oncosg_2020	A274	-1	1	0	-1
luad_oncosg_2020	A275	-1	1	1	-1
luad_oncosg_2020	A276	-1	2	0	0
luad_oncosg_2020	A277	0	1	0	0
luad_oncosg_2020	A278	0	0	0	-1
luad_oncosg_2020	A279	0	1	1	-1
luad_oncosg_2020	A280	0	0	0	1
luad_oncosg_2020	A281	-1	0	2	0
luad_oncosg_2020	A282	-1	1	0	0
luad_oncosg_2020	A283	0	0	0	0
luad_oncosg_2020	A284	-1	1	0	0
luad_oncosg_2020	A285	0	0	-1	-1
luad_oncosg_2020	A344	0	0	0	0
luad_oncosg_2020	A349	-1	1	1	0
luad_oncosg_2020	A364	1	0	1	0
luad_oncosg_2020	A368	-1	1	2	0
luad_oncosg_2020	A017	-1	1	1	0
luad_oncosg_2020	A028	0	1	0	-1
luad_oncosg_2020	A021	-1	1	-1	-1
luad_oncosg_2020	A033	-1	0	-1	0
luad_oncosg_2020	A027	-1	0	-1	0
luad_oncosg_2020	A068	0	2	0	0
luad_oncosg_2020	A101	0	2	1	0
luad_oncosg_2020	A071	-1	-1	0	0
luad_oncosg_2020	A072	0	0	0	0
luad_oncosg_2020	A074	-1	1	1	0
luad_oncosg_2020	A100	0	0	0	0
luad_oncosg_2020	A102	0	1	1	0
luad_oncosg_2020	A103	-1	1	0	0
luad_oncosg_2020	A104	-1	0	0	-1
luad_oncosg_2020	A109	-1	1	1	0
luad_oncosg_2020	A117	-1	0	0	-1
luad_oncosg_2020	A122	0	0	-1	0
luad_oncosg_2020	A134	0	1	1	0
luad_oncosg_2020	A136	-1	1	0	1
luad_oncosg_2020	A147	0	0	0	0
luad_oncosg_2020	A146	-1	1	2	1
luad_oncosg_2020	A148	-1	1	1	2
luad_oncosg_2020	A149	1	1	2	0
luad_oncosg_2020	A150	1	1	2	-1
luad_oncosg_2020	A156	-1	1	1	0
luad_oncosg_2020	A165	-1	0	0	-1
luad_oncosg_2020	A157	-1	1	1	-1
luad_oncosg_2020	A162	-1	1	1	1
luad_oncosg_2020	A163	-1	1	0	0
luad_oncosg_2020	A243	-1	1	1	0
luad_oncosg_2020	A182	-1	1	-1	0
luad_oncosg_2020	A255	-1	1	1	-1
luad_oncosg_2020	A169	0	1	0	-1
luad_oncosg_2020	A252	0	0	0	0
luad_oncosg_2020	A239	-1	1	0	0
luad_oncosg_2020	A250	0	1	1	0
luad_oncosg_2020	A240	0	0	0	0
luad_oncosg_2020	A249	-1	1	1	0
luad_oncosg_2020	A322	-1	1	0	1
luad_oncosg_2020	A306	-1	0	1	0
luad_oncosg_2020	A302	-1	1	1	0
luad_oncosg_2020	A323	-1	1	1	-1
luad_oncosg_2020	A307	-1	1	1	1
luad_oncosg_2020	A380	0	1	2	0
luad_oncosg_2020	A315	0	1	0	0
luad_oncosg_2020	A377	1	1	1	0
luad_oncosg_2020	A375	-1	1	1	-1
luad_oncosg_2020	A425	-1	1	0	0
luad_oncosg_2020	A316	-1	1	-1	0
luad_oncosg_2020	A379	-1	1	-1	0
luad_oncosg_2020	A483	0	1	1	0
luad_oncosg_2020	A484	NP	NP	NP	NP
luad_oncosg_2020	A485	0	1	1	1
luad_oncosg_2020	A486	0	1	1	0
luad_oncosg_2020	A488	0	1	0	0
luad_oncosg_2020	A489	NP	NP	NP	NP
luad_oncosg_2020	A490	0	1	1	0
luad_oncosg_2020	A492	-1	2	0	-1
luad_oncosg_2020	A493	-1	2	0	0
luad_oncosg_2020	A494	0	1	-1	-1
luad_oncosg_2020	A495	-1	1	0	0
luad_oncosg_2020	A496	0	0	0	0
luad_oncosg_2020	A497	-1	1	1	0
luad_oncosg_2020	A499	0	1	0	0
luad_oncosg_2020	A500	0	0	0	0
luad_oncosg_2020	A501	0	0	0	0
luad_oncosg_2020	A502	-1	1	0	0
luad_oncosg_2020	A503	-1	1	0	0
luad_oncosg_2020	A504	-1	1	1	-1
luad_oncosg_2020	A505	-1	2	0	0
luad_oncosg_2020	A295	-1	0	0	0
luad_oncosg_2020	A152	-1	1	1	0
luad_oncosg_2020	A015	-1	0	0	-1
luad_oncosg_2020	A062	-1	2	0	-1
luad_oncosg_2020	A037	-1	0	1	-1
luad_oncosg_2020	A066	-1	1	1	1
luad_oncosg_2020	A310	-1	0	1	1
luad_oncosg_2020	A320	0	1	0	0
luad_oncosg_2020	A426	0	1	1	-1
luad_oncosg_2020	A381	-1	1	1	-1
luad_oncosg_2020	A428	0	1	1	0
luad_oncosg_2020	A430	-1	1	0	0
luad_oncosg_2020	A432	-1	0	2	-1
luad_oncosg_2020	A434	-1	1	0	1
luad_oncosg_2020	A435	-1	1	0	0
luad_oncosg_2020	A507	0	0	0	0
luad_oncosg_2020	A508	0	0	0	0
luad_oncosg_2020	A509	-1	1	1	0
luad_oncosg_2020	A063	-1	1	1	1
luad_oncosg_2020	A130	-1	0	0	0
luad_oncosg_2020	A168	-1	0	0	2
luad_oncosg_2020	A433	-1	1	-1	0
luad_oncosg_2020	A513	0	0	0	0
luad_oncosg_2020	A112	0	1	0	0
luad_oncosg_2020	A114	0	1	0	0
luad_oncosg_2020	A111	0	1	0	0
luad_oncosg_2020	A110	0	1	1	1
luad_oncosg_2020	A124	0	0	0	0
luad_oncosg_2020	A126	-1	0	0	0
luad_oncosg_2020	A511	-1	1	0	0
luad_oncosg_2020	A512	0	0	1	-1
luad_oncosg_2020	A514	0	1	1	1
luad_oncosg_2020	A517	0	1	1	0
luad_oncosg_2020	A510	1	1	1	1
luad_oncosg_2020	A524	-1	0	0	0
luad_oncosg_2020	A522	0	0	0	0
luad_oncosg_2020	A521	0	2	1	2
luad_oncosg_2020	A519	-1	1	1	-1
luad_oncosg_2020	A534	0	0	0	0
luad_oncosg_2020	A530	0	0	-1	0
luad_oncosg_2020	A532	1	-1	2	1
luad_oncosg_2020	A538	0	1	1	0
luad_oncosg_2020	A537	-1	0	0	-1