STUDY_ID	SAMPLE_ID	KRAS	EGFR	AURKA	TP53
luad_tcga_pan_can_atlas_2018	TCGA-05-4244-01	0.6047	0.8652	0.0005	0.1371
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	2.3487	0.5054	-0.6558	1.1503
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	2.3946	-0.1804	1.925	-2.189
luad_tcga_pan_can_atlas_2018	TCGA-05-4382-01	0.1888	-0.4061	-0.1664	0.123
luad_tcga_pan_can_atlas_2018	TCGA-05-4384-01	-0.1884	-0.4767	-1.2438	0.7751
luad_tcga_pan_can_atlas_2018	TCGA-05-4389-01	-0.1403	-1.1105	0.4621	0.2045
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	0.8451	0.548	0.5988	0.1875
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	1.5036	1.4052	0.4197	-0.0319
luad_tcga_pan_can_atlas_2018	TCGA-05-4396-01	1.5386	0.1796	-0.7654	-2.3446
luad_tcga_pan_can_atlas_2018	TCGA-05-4397-01	-0.8716	-1.1224	2.6235	-1.3342
luad_tcga_pan_can_atlas_2018	TCGA-05-4398-01	-0.3572	1.238	0.1626	0.1871
luad_tcga_pan_can_atlas_2018	TCGA-05-4402-01	0.0092	1.3504	-0.4766	-2.0065
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	-0.1623	-0.6873	-0.9798	0.5602
luad_tcga_pan_can_atlas_2018	TCGA-05-4405-01	-0.4935	1.0176	-1.5645	1.7066
luad_tcga_pan_can_atlas_2018	TCGA-05-4410-01	-0.4198	1.6688	-0.6571	0.5693
luad_tcga_pan_can_atlas_2018	TCGA-05-4415-01	1.5368	1.9193	1.7167	-3.0072
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	1.5718	0.1862	-0.4379	0.1162
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	-0.1613	-0.4174	1.1246	-0.2265
luad_tcga_pan_can_atlas_2018	TCGA-05-4420-01	-0.0015	-0.4986	1.4573	-0.0597
luad_tcga_pan_can_atlas_2018	TCGA-05-4422-01	-0.1038	-0.6477	1.593	1.6095
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	1.185	-0.3359	-0.0381	1.0246
luad_tcga_pan_can_atlas_2018	TCGA-05-4425-01	0.491	0.0565	-0.1697	-0.0837
luad_tcga_pan_can_atlas_2018	TCGA-05-4426-01	-1.9507	0.3978	-0.7894	-0.355
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	1.4159	0.4757	0.2049	0.4422
luad_tcga_pan_can_atlas_2018	TCGA-05-4430-01	0.4783	-0.3993	-0.2024	0.5078
luad_tcga_pan_can_atlas_2018	TCGA-05-4432-01	-0.0744	0.3013	0.6496	0.7587
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	1.5912	-0.1465	-0.1776	-1.4861
luad_tcga_pan_can_atlas_2018	TCGA-05-4434-01	-0.1221	0.1342	0.5418	1.1887
luad_tcga_pan_can_atlas_2018	TCGA-05-5423-01	-0.3343	0.3451	0.8631	0.4271
luad_tcga_pan_can_atlas_2018	TCGA-05-5425-01	-0.6801	0.0339	1.3716	-1.9166
luad_tcga_pan_can_atlas_2018	TCGA-05-5428-01	-0.0432	-0.8817	0.6135	-0.0517
luad_tcga_pan_can_atlas_2018	TCGA-05-5429-01	-0.5644	-0.7324	0.0407	-0.1767
luad_tcga_pan_can_atlas_2018	TCGA-05-5715-01	0.2926	-0.0751	-0.5861	0.3781
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	-0.3725	-1.2955	-1.5478	1.2209
luad_tcga_pan_can_atlas_2018	TCGA-35-4122-01	0.0556	-1.4488	0.9709	-0.8653
luad_tcga_pan_can_atlas_2018	TCGA-35-4123-01	-0.2191	0.1431	0.9523	-1.6931
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	-1.5687	-1.8452	1.0054	0.8063
luad_tcga_pan_can_atlas_2018	TCGA-38-4625-01	-0.2889	0.012	1.7059	0.925
luad_tcga_pan_can_atlas_2018	TCGA-38-4626-01	-0.5086	-0.1282	-0.7768	-0.3045
luad_tcga_pan_can_atlas_2018	TCGA-38-4627-01	-0.4623	0.0299	-0.9126	0.218
luad_tcga_pan_can_atlas_2018	TCGA-38-4628-01	-0.4047	0.5745	-0.182	1.0562
luad_tcga_pan_can_atlas_2018	TCGA-38-4631-01	0.1449	-1.5926	1.7445	-4.2122
luad_tcga_pan_can_atlas_2018	TCGA-38-4632-01	-1.0673	0.0201	1.3323	-0.835
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	-0.4374	2.5882	-0.9578	0.8023
luad_tcga_pan_can_atlas_2018	TCGA-38-7271-01	-0.3264	-0.1383	-1.0835	0.7215
luad_tcga_pan_can_atlas_2018	TCGA-38-A44F-01	-0.5438	-1.0949	-1.4928	-0.0567
luad_tcga_pan_can_atlas_2018	TCGA-44-2655-01	-1.0775	-0.9189	-1.1436	1.3311
luad_tcga_pan_can_atlas_2018	TCGA-44-2656-01	-0.5848	0.9088	-0.0204	-1.2055
luad_tcga_pan_can_atlas_2018	TCGA-44-2657-01	0.1985	0.3451	-0.2157	-0.749
luad_tcga_pan_can_atlas_2018	TCGA-44-2659-01	-0.3419	1.8676	-1.0773	-0.3484
luad_tcga_pan_can_atlas_2018	TCGA-44-2662-01	-0.4578	0.3182	0.986	-0.0322
luad_tcga_pan_can_atlas_2018	TCGA-44-2665-01	-0.3598	-0.2031	-1.1056	0.5585
luad_tcga_pan_can_atlas_2018	TCGA-44-2666-01	-1.3304	0.0231	-0.9373	1.0485
luad_tcga_pan_can_atlas_2018	TCGA-44-2668-01	0.4359	1.0802	1.0064	-1.9294
luad_tcga_pan_can_atlas_2018	TCGA-44-3396-01	-1.0406	-0.2031	-0.034	0.6325
luad_tcga_pan_can_atlas_2018	TCGA-44-3398-01	0.4698	-1.0927	-0.5676	-0.005
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3918-01	-0.2966	-0.2928	0.4677	-0.669
luad_tcga_pan_can_atlas_2018	TCGA-44-3919-01	-0.1753	-0.0386	0.0528	-0.8174
luad_tcga_pan_can_atlas_2018	TCGA-44-4112-01	0.5413	0.2971	0.1264	1.3712
luad_tcga_pan_can_atlas_2018	TCGA-44-5643-01	2.767	-0.0306	0.9381	0.8067
luad_tcga_pan_can_atlas_2018	TCGA-44-5644-01	0.3844	1.1916	0.8788	0.4483
luad_tcga_pan_can_atlas_2018	TCGA-44-5645-01	-0.6666	0.9333	-1.6397	0.7363
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	0.0845	-0.8152	0.0665	-1.1009
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	1.1075	0.319	-1.2199	0.25
luad_tcga_pan_can_atlas_2018	TCGA-44-6148-01	-1.7243	0.5794	-2.2431	0.4656
luad_tcga_pan_can_atlas_2018	TCGA-44-6774-01	-0.5324	-0.1389	-0.0775	0.7977
luad_tcga_pan_can_atlas_2018	TCGA-44-6775-01	-0.6756	0.8609	-0.0888	-0.0565
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	0.9153	-0.2451	-1.8462	0.3778
luad_tcga_pan_can_atlas_2018	TCGA-44-6777-01	-0.1493	0.9972	-0.9463	0.1291
luad_tcga_pan_can_atlas_2018	TCGA-44-6778-01	-0.0178	-0.634	0.3029	0.2387
luad_tcga_pan_can_atlas_2018	TCGA-44-6779-01	-0.1871	1.3794	-0.3337	0.7451
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	-0.2721	0.6461	-0.8744	0.1769
luad_tcga_pan_can_atlas_2018	TCGA-44-7660-01	0.2266	-0.5973	0.624	-1.1818
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	1.7358	0.7566	0.8041	-1.0966
luad_tcga_pan_can_atlas_2018	TCGA-44-7662-01	-0.3567	0.3016	1.0969	-0.9877
luad_tcga_pan_can_atlas_2018	TCGA-44-7667-01	0.6355	-0.6376	1.4401	1.0302
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	1.4599	-0.1056	1.37	-0.3047
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	3.3622	-0.4491	1.8835	-0.1941
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	0.1875	-0.2932	-0.9543	0.7674
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	1.2063	0.123	0.565	0.3992
luad_tcga_pan_can_atlas_2018	TCGA-44-8117-01	0.7632	1.107	0.3832	-2.5938
luad_tcga_pan_can_atlas_2018	TCGA-44-8119-01	0.4409	-1.1903	1.1725	-1.3009
luad_tcga_pan_can_atlas_2018	TCGA-44-8120-01	-1.0479	-0.1325	-0.6391	-0.6381
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	2.1347	0.0701	0.8568	-0.0744
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	-0.3091	-0.1718	0.8028	0.936
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	1.5651	-0.9337	-0.0362	-0.7299
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47G-01	0.0756	-0.1006	-0.8758	0.05
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SS-01	0.2393	-0.5237	-0.1592	0.0892
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SU-01	-1.6766	0.9871	-0.954	-0.4532
luad_tcga_pan_can_atlas_2018	TCGA-49-4486-01	-0.7509	-1.3437	-1.4639	0.8585
luad_tcga_pan_can_atlas_2018	TCGA-49-4487-01	-0.111	-0.4044	1.396	1.146
luad_tcga_pan_can_atlas_2018	TCGA-49-4488-01	0.8514	0.3368	0.089	-1.8066
luad_tcga_pan_can_atlas_2018	TCGA-49-4490-01	-0.9416	0.002	-1.7705	-1.4034
luad_tcga_pan_can_atlas_2018	TCGA-49-4494-01	-0.7633	-0.4853	0.167	1.0044
luad_tcga_pan_can_atlas_2018	TCGA-49-4501-01	-0.3856	0.748	-0.3033	0.5468
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	0.1637	0.3862	-1.2929	0.4277
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	-0.3909	-1.1713	1.5807	-0.4082
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	-1.6139	-1.2519	0.5365	0.7848
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	-0.1402	-0.807	-1.0893	-0.0612
luad_tcga_pan_can_atlas_2018	TCGA-49-4512-01	0.0488	0.5777	-0.0057	-0.0316
luad_tcga_pan_can_atlas_2018	TCGA-49-4514-01	0.4492	-1.0755	1.4776	2.2902
luad_tcga_pan_can_atlas_2018	TCGA-49-6742-01	0.3797	-0.7202	1.5925	1.3728
luad_tcga_pan_can_atlas_2018	TCGA-49-6743-01	-0.4974	0.1471	0.7302	0.0247
luad_tcga_pan_can_atlas_2018	TCGA-49-6744-01	-0.0495	0.0887	-0.68	0.0475
luad_tcga_pan_can_atlas_2018	TCGA-49-6745-01	3.0261	0.6501	0.4754	0.6045
luad_tcga_pan_can_atlas_2018	TCGA-49-6761-01	-0.1658	1.9506	0.5786	1.2933
luad_tcga_pan_can_atlas_2018	TCGA-49-6767-01	-0.0043	0.2091	1.4281	-1.4139
luad_tcga_pan_can_atlas_2018	TCGA-49-AAQV-01	-1.4018	0.3092	0.1243	1.0637
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR0-01	-2.0813	-1.2357	0.3158	-0.4166
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR2-01	-1.799	-3.2933	0.3211	0.7023
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR3-01	-1.1642	-0.6014	1.0882	-0.5259
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR4-01	-0.7161	-0.8502	0.153	-0.3867
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	5.2774	-1.367	1.1977	-0.998
luad_tcga_pan_can_atlas_2018	TCGA-49-AARE-01	-1.4861	-2.8053	-0.0797	1.0349
luad_tcga_pan_can_atlas_2018	TCGA-49-AARN-01	-1.5072	-0.3109	-0.1633	0.4265
luad_tcga_pan_can_atlas_2018	TCGA-49-AARO-01	-0.8018	0.3211	-0.1706	0.4857
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	-1.4457	-0.2773	1.1134	-0.3145
luad_tcga_pan_can_atlas_2018	TCGA-49-AARR-01	-1.0255	-0.1301	-2.1477	-0.5292
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	-0.7336	-1.0534	1.1702	1.7893
luad_tcga_pan_can_atlas_2018	TCGA-50-5044-01	-1.2847	-1.5707	0.8053	-0.3892
luad_tcga_pan_can_atlas_2018	TCGA-50-5045-01	-0.2802	-1.041	0.0653	-0.5134
luad_tcga_pan_can_atlas_2018	TCGA-50-5049-01	-0.8397	-0.9599	0.6469	-0.5692
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	-0.4076	-1.9487	0.3551	0.8042
luad_tcga_pan_can_atlas_2018	TCGA-50-5055-01	-0.6755	-1.5805	-0.7208	0.6456
luad_tcga_pan_can_atlas_2018	TCGA-50-5066-01	-0.0219	-2.0108	1.0335	-0.0699
luad_tcga_pan_can_atlas_2018	TCGA-50-5068-01	-0.8236	-1.928	-0.4349	-0.5752
luad_tcga_pan_can_atlas_2018	TCGA-50-5072-01	1.1735	-0.0244	1.6219	-0.1806
luad_tcga_pan_can_atlas_2018	TCGA-50-5930-01	-0.3337	-0.7126	-0.3453	0.4678
luad_tcga_pan_can_atlas_2018	TCGA-50-5931-01	0.1301	-0.3546	0.6594	-0.8038
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	1.0545	0.7609	-0.3929	0.6386
luad_tcga_pan_can_atlas_2018	TCGA-50-5933-01	0.3238	1.7312	0.6608	0.131
luad_tcga_pan_can_atlas_2018	TCGA-50-5935-01	1.3754	0.433	-0.242	1.4383
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	0.4632	0.3269	-0.3852	0.2713
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	-0.9819	2.9818	0.3866	0.0966
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	1.6532	0.4821	0.6337	-0.935
luad_tcga_pan_can_atlas_2018	TCGA-50-5942-01	-1.5775	1.3695	-2.0617	0.6377
luad_tcga_pan_can_atlas_2018	TCGA-50-5944-01	-0.2126	1.3104	0.1507	-1.6894
luad_tcga_pan_can_atlas_2018	TCGA-50-5946-01	-1.1203	1.1465	1.1785	-2.4406
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	-0.2406	1.3073	1.5217	-1.6737
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	-0.3534	3.1074	2.3429	-1.9955
luad_tcga_pan_can_atlas_2018	TCGA-50-6592-01	0.993	-0.3317	1.2862	0.2885
luad_tcga_pan_can_atlas_2018	TCGA-50-6593-01	-0.7038	0.4196	-0.0304	-1.3825
luad_tcga_pan_can_atlas_2018	TCGA-50-6594-01	-0.7623	-0.3111	0.7868	-0.3662
luad_tcga_pan_can_atlas_2018	TCGA-50-6595-01	-0.7851	1.7539	1.3219	0.7453
luad_tcga_pan_can_atlas_2018	TCGA-50-6597-01	-1.5829	0.0364	-0.7883	1.5312
luad_tcga_pan_can_atlas_2018	TCGA-50-6673-01	0.6704	2.116	0.066	0.4963
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	0.3999	-0.9767	1.1685	0.8302
luad_tcga_pan_can_atlas_2018	TCGA-50-8457-01	-0.436	0.8085	-2.0467	0.4101
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	-0.1018	-0.4206	-1.0229	-0.0432
luad_tcga_pan_can_atlas_2018	TCGA-50-8460-01	-1.4669	0.0097	-0.5663	0.7473
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	0.1812	2.9267	1.3143	-2.8775
luad_tcga_pan_can_atlas_2018	TCGA-53-7626-01	0.5375	0.7945	-0.7494	0.4404
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	0.8008	-0.8782	0.6291	0.3932
luad_tcga_pan_can_atlas_2018	TCGA-53-A4EZ-01	0.4007	-0.8562	1.6166	0.9483
luad_tcga_pan_can_atlas_2018	TCGA-55-1592-01	1.9654	-1.8633	-0.304	-0.0626
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	0.4625	2.8935	1.6117	-2.1405
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	0.873	-0.6045	0.5388	0.0068
luad_tcga_pan_can_atlas_2018	TCGA-55-1596-01	-0.7947	-3.3731	1.0343	-0.4147
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	-0.4716	-0.1777	1.5429	-2.0799
luad_tcga_pan_can_atlas_2018	TCGA-55-6543-01	-0.9783	0.4649	-1.644	0.3136
luad_tcga_pan_can_atlas_2018	TCGA-55-6642-01	0.9087	0.8828	-0.1709	1.1932
luad_tcga_pan_can_atlas_2018	TCGA-55-6712-01	0.1912	0.8191	-0.0047	-1.0611
luad_tcga_pan_can_atlas_2018	TCGA-55-6968-01	-0.141	-1.8193	1.5044	-0.9533
luad_tcga_pan_can_atlas_2018	TCGA-55-6969-01	-0.6881	-1.3872	1.0448	0.7561
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	0.1286	-0.2977	0.4034	0.2524
luad_tcga_pan_can_atlas_2018	TCGA-55-6971-01	0.2857	-0.3872	-0.1122	0.5727
luad_tcga_pan_can_atlas_2018	TCGA-55-6972-01	-0.3399	-0.8385	0.0109	0.4126
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	0.0548	-0.0893	1.3166	-0.7626
luad_tcga_pan_can_atlas_2018	TCGA-55-6978-01	0.7124	0.2084	0.9366	-0.8761
luad_tcga_pan_can_atlas_2018	TCGA-55-6979-01	-0.7171	0.6269	0.4937	0.6882
luad_tcga_pan_can_atlas_2018	TCGA-55-6980-01	-0.0026	0.4655	-1.5609	-1.0836
luad_tcga_pan_can_atlas_2018	TCGA-55-6981-01	0.3231	2.2268	0.0779	0.0785
luad_tcga_pan_can_atlas_2018	TCGA-55-6982-01	0.7591	0.5806	0.3011	-0.3533
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	0.1655	-0.7349	-1.1881	1.3151
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	1.3217	-0.5567	-0.3369	0.1362
luad_tcga_pan_can_atlas_2018	TCGA-55-6985-01	0.6955	0.4897	0.1326	0.3814
luad_tcga_pan_can_atlas_2018	TCGA-55-6986-01	-1.222	-0.0364	-0.9483	1.5582
luad_tcga_pan_can_atlas_2018	TCGA-55-6987-01	-0.0633	-1.2119	0.0752	0.2465
luad_tcga_pan_can_atlas_2018	TCGA-55-7227-01	-1.0514	0.0993	-0.8103	0.4086
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	0.5205	-0.8306	-0.8118	0.4943
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	0.4922	0.7768	-0.5428	1.255
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	0.6944	0.3218	-1.1732	0.0677
luad_tcga_pan_can_atlas_2018	TCGA-55-7570-01	-0.4875	-3.6964	1.4968	1.0901
luad_tcga_pan_can_atlas_2018	TCGA-55-7573-01	-0.9557	0.6322	-1.6873	0.1475
luad_tcga_pan_can_atlas_2018	TCGA-55-7574-01	0.4295	-0.3635	-0.4602	-0.2265
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	1.3131	0.3035	0.1751	-1.7919
luad_tcga_pan_can_atlas_2018	TCGA-55-7724-01	0.5163	0.8326	0.1801	0.2636
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	1.5509	0.4565	-0.8468	1.0493
luad_tcga_pan_can_atlas_2018	TCGA-55-7726-01	0.8094	1.8581	1.4226	-1.0777
luad_tcga_pan_can_atlas_2018	TCGA-55-7727-01	-0.3705	0.309	0.5796	-1.2794
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	-0.204	-1.297	-1.0041	0.2093
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	1.8812	-1.1279	0.2021	0.1888
luad_tcga_pan_can_atlas_2018	TCGA-55-7816-01	-0.3145	0.5283	-1.3651	0.6735
luad_tcga_pan_can_atlas_2018	TCGA-55-7903-01	-0.0776	0.2593	0.6196	0.6409
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	1.4903	-0.3149	0.0725	1.1634
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	0.5122	-0.921	1.6774	0.0591
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	1.4552	-0.3503	0.3489	-0.0867
luad_tcga_pan_can_atlas_2018	TCGA-55-7913-01	1.6412	-0.3606	1.1991	-1.6278
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	0.1502	-0.0189	-0.2537	-1.0376
luad_tcga_pan_can_atlas_2018	TCGA-55-7994-01	-0.3152	1.0607	0.8227	0.673
luad_tcga_pan_can_atlas_2018	TCGA-55-7995-01	0.5907	0.2011	0.5933	0.7497
luad_tcga_pan_can_atlas_2018	TCGA-55-8085-01	-0.1987	-0.164	0.6172	-0.9709
luad_tcga_pan_can_atlas_2018	TCGA-55-8087-01	-1.1534	0.2524	-1.9189	1.135
luad_tcga_pan_can_atlas_2018	TCGA-55-8089-01	-0.6947	2.8298	0.8951	-0.0146
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	2.9906	0.5632	-0.3657	1.3384
luad_tcga_pan_can_atlas_2018	TCGA-55-8091-01	-0.3211	0.7194	-1.0062	-0.7785
luad_tcga_pan_can_atlas_2018	TCGA-55-8092-01	0.7207	-0.9641	0.3605	-0.2249
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	3.769	-4.1026	1.4646	-2.3381
luad_tcga_pan_can_atlas_2018	TCGA-55-8096-01	-0.3327	1.8934	-0.7697	-1.1281
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	1.1911	0.1452	-0.7491	0.2204
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	0.813	-0.2905	0.1689	0.6996
luad_tcga_pan_can_atlas_2018	TCGA-55-8204-01	-0.6431	0.4459	-0.0121	-1.0996
luad_tcga_pan_can_atlas_2018	TCGA-55-8205-01	-0.5518	0.4945	1.0771	-0.2063
luad_tcga_pan_can_atlas_2018	TCGA-55-8206-01	-0.7501	0.9965	-0.2428	0.2563
luad_tcga_pan_can_atlas_2018	TCGA-55-8207-01	0.2345	0.9391	-1.5756	0.066
luad_tcga_pan_can_atlas_2018	TCGA-55-8208-01	-0.055	-1.1215	-0.0394	0.3618
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	-0.9408	0.0406	-0.0246	0.1128
luad_tcga_pan_can_atlas_2018	TCGA-55-8301-01	-0.6697	0.3538	0.2953	0.9344
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	0.8143	-0.2483	0.5542	-1.4948
luad_tcga_pan_can_atlas_2018	TCGA-55-8505-01	0.4386	-0.4273	0.713	-0.1608
luad_tcga_pan_can_atlas_2018	TCGA-55-8506-01	-0.825	0.7084	0.4457	-0.8062
luad_tcga_pan_can_atlas_2018	TCGA-55-8507-01	1.1582	-0.9008	0.6055	-1.3133
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	0.1941	0.4239	-0.1521	1.4168
luad_tcga_pan_can_atlas_2018	TCGA-55-8510-01	-1.2779	0.1838	0.0652	-0.9821
luad_tcga_pan_can_atlas_2018	TCGA-55-8511-01	-1.945	0.7154	-0.0442	-1.2405
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	-0.6456	0.1372	-2.1567	-0.1063
luad_tcga_pan_can_atlas_2018	TCGA-55-8513-01	-0.5627	-0.1528	-1.5335	-0.241
luad_tcga_pan_can_atlas_2018	TCGA-55-8514-01	-0.8011	0.0044	-1.5796	-0.6367
luad_tcga_pan_can_atlas_2018	TCGA-55-8614-01	-1.0796	0.714	-0.3241	0.6879
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	0.5974	-0.0634	-0.485	0.426
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	0.9643	0.8396	-0.7664	-2.0981
luad_tcga_pan_can_atlas_2018	TCGA-55-8619-01	-0.7598	-0.1282	-1.2996	-0.1559
luad_tcga_pan_can_atlas_2018	TCGA-55-8620-01	-0.2702	-3.0795	1.2318	0.3337
luad_tcga_pan_can_atlas_2018	TCGA-55-8621-01	-0.5684	0.0448	-0.8065	0.0631
luad_tcga_pan_can_atlas_2018	TCGA-55-A48X-01	-0.334	0.5554	-0.7455	0.4201
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Y-01	-0.1493	-0.2935	0.2683	0.4231
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Z-01	-0.8286	1.2856	0.2519	-0.1229
luad_tcga_pan_can_atlas_2018	TCGA-55-A490-01	1.0998	1.6655	0.7037	-2.4712
luad_tcga_pan_can_atlas_2018	TCGA-55-A491-01	-0.5798	-0.2438	-0.8799	0.679
luad_tcga_pan_can_atlas_2018	TCGA-55-A492-01	-0.5886	-2.1338	-1.4974	0.1734
luad_tcga_pan_can_atlas_2018	TCGA-55-A493-01	1.2048	1.2086	1.5171	-0.112
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	1.7483	0.3305	-0.3645	0.4809
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DF-01	0.7745	-1.3793	1.2992	0.7248
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DG-01	-1.9884	0.8377	-1.1626	1.0536
luad_tcga_pan_can_atlas_2018	TCGA-55-A57B-01	-0.9536	1.85	-1.2136	0.2879
luad_tcga_pan_can_atlas_2018	TCGA-62-8394-01	-0.4794	0.5478	0.6576	1.0912
luad_tcga_pan_can_atlas_2018	TCGA-62-8395-01	0.247	0.5946	1.1119	0.2527
luad_tcga_pan_can_atlas_2018	TCGA-62-8397-01	-1.0378	1.7423	-0.9857	-1.3965
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	0.798	-0.7075	0.6631	0.5117
luad_tcga_pan_can_atlas_2018	TCGA-62-8399-01	-0.3143	0.7763	-0.0726	-2.1864
luad_tcga_pan_can_atlas_2018	TCGA-62-8402-01	-0.0233	0.5489	0.8086	0.4534
luad_tcga_pan_can_atlas_2018	TCGA-62-A46O-01	1.5806	0.562	1.1292	-2.2106
luad_tcga_pan_can_atlas_2018	TCGA-62-A46P-01	0.1553	-1.4231	-0.1909	0.1225
luad_tcga_pan_can_atlas_2018	TCGA-62-A46R-01	0.5385	1.1328	0.1289	-2.2291
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	0.6868	-1.301	1.2069	-1.0022
luad_tcga_pan_can_atlas_2018	TCGA-62-A46U-01	0.0208	0.9328	0.3129	-0.0786
luad_tcga_pan_can_atlas_2018	TCGA-62-A46V-01	-0.1842	0.283	-0.1625	0.025
luad_tcga_pan_can_atlas_2018	TCGA-62-A46Y-01	0.293	0.3067	-0.383	0.6603
luad_tcga_pan_can_atlas_2018	TCGA-62-A470-01	0.9964	-0.9731	0.3804	-0.1873
luad_tcga_pan_can_atlas_2018	TCGA-62-A471-01	-0.1788	-1.6827	1.7054	0.1037
luad_tcga_pan_can_atlas_2018	TCGA-62-A472-01	-0.1931	0.4352	0.0352	-1.8682
luad_tcga_pan_can_atlas_2018	TCGA-64-1676-01	-0.7713	-0.5949	0.4142	-2.1062
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	-0.0822	-1.2296	0.8737	0.9994
luad_tcga_pan_can_atlas_2018	TCGA-64-1678-01	1.3403	-2.3074	1.5929	-2.0081
luad_tcga_pan_can_atlas_2018	TCGA-64-1679-01	-0.3989	0.8332	-0.0187	0.4961
luad_tcga_pan_can_atlas_2018	TCGA-64-1680-01	-0.9262	-0.5003	-1.0959	0.4458
luad_tcga_pan_can_atlas_2018	TCGA-64-1681-01	0.1874	0.4539	-0.2954	0.4104
luad_tcga_pan_can_atlas_2018	TCGA-64-5774-01	0.0305	0.8958	1.2396	0.2075
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	0.374	0.0448	0.6184	0.5527
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	-0.8522	-1.2961	0.2742	0.5311
luad_tcga_pan_can_atlas_2018	TCGA-64-5779-01	0.1564	-0.747	0.7763	-1.7563
luad_tcga_pan_can_atlas_2018	TCGA-64-5781-01	-0.7433	-0.4802	0.7662	-0.7405
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	0.2455	0.1952	-0.2813	0.1655
luad_tcga_pan_can_atlas_2018	TCGA-67-3770-01	-0.4646	0.4981	-1.8646	-0.7453
luad_tcga_pan_can_atlas_2018	TCGA-67-3771-01	-0.9009	-0.7253	0.68	-0.1569
luad_tcga_pan_can_atlas_2018	TCGA-67-3772-01	-0.2947	-0.0191	-1.1769	0.6724
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	0.6718	-0.3152	-1.7754	-0.5889
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	0.6846	-1.1358	-0.6176	0.4441
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	0.3597	0.2972	-1.7162	0.8003
luad_tcga_pan_can_atlas_2018	TCGA-67-6215-01	1.085	0.4501	-0.2905	0.3305
luad_tcga_pan_can_atlas_2018	TCGA-67-6216-01	-0.1504	0.1631	-1.7756	1.0381
luad_tcga_pan_can_atlas_2018	TCGA-67-6217-01	-0.8493	1.2692	-1.8788	-0.0532
luad_tcga_pan_can_atlas_2018	TCGA-69-7760-01	0.1469	1.5658	0.5	0.2857
luad_tcga_pan_can_atlas_2018	TCGA-69-7761-01	0.1448	-0.3528	0.4738	-0.5514
luad_tcga_pan_can_atlas_2018	TCGA-69-7763-01	0.2501	-1.1753	-0.5772	0.313
luad_tcga_pan_can_atlas_2018	TCGA-69-7764-01	0.3985	0.3013	1.1741	0.2602
luad_tcga_pan_can_atlas_2018	TCGA-69-7765-01	-0.2619	0.6159	-0.343	-1.0666
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	1.0813	-0.1783	1.2275	1.3085
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	0.4626	0.3247	0.3763	-0.4443
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	-0.3745	0.6659	0.5948	-0.3622
luad_tcga_pan_can_atlas_2018	TCGA-69-7979-01	-0.703	0.1009	0.2049	0.6165
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	0.8778	-0.059	-0.4134	-1.1166
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	-0.3992	-1.0509	-0.3526	0.6996
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	0.0275	0.2926	-1.4093	-0.0026
luad_tcga_pan_can_atlas_2018	TCGA-69-8255-01	-0.6163	1.1116	3.7382	-1.572
luad_tcga_pan_can_atlas_2018	TCGA-69-8453-01	-0.8531	-0.3713	-0.6579	-0.1587
luad_tcga_pan_can_atlas_2018	TCGA-69-A59K-01	1.0352	0.2606	-0.3498	-0.1361
luad_tcga_pan_can_atlas_2018	TCGA-71-6725-01	-0.2388	0.554	0.1148	-2.9205
luad_tcga_pan_can_atlas_2018	TCGA-71-8520-01	-0.609	1.275	-0.1743	-2.1896
luad_tcga_pan_can_atlas_2018	TCGA-73-4658-01	-0.2171	0.3344	-0.3139	-0.2224
luad_tcga_pan_can_atlas_2018	TCGA-73-4659-01	0.7848	-0.5809	0.4939	0.2868
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	0.6096	0.7661	-0.1986	0.1726
luad_tcga_pan_can_atlas_2018	TCGA-73-4666-01	-0.4394	0.4606	1.3266	1.9023
luad_tcga_pan_can_atlas_2018	TCGA-73-4668-01	2.4408	0.8293	0.248	0.6876
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	0.7054	0.1248	1.2625	-2.4523
luad_tcga_pan_can_atlas_2018	TCGA-73-4675-01	-0.1317	-0.7434	-1.6428	0.4162
luad_tcga_pan_can_atlas_2018	TCGA-73-4676-01	-0.2938	0.4341	0.7747	0.1439
luad_tcga_pan_can_atlas_2018	TCGA-73-4677-01	-0.2585	-0.2176	-1.2718	0.2558
luad_tcga_pan_can_atlas_2018	TCGA-73-7498-01	-0.1251	0.0267	-1.8578	0.3419
luad_tcga_pan_can_atlas_2018	TCGA-73-7499-01	-0.4029	-0.4119	0.9415	-1.8166
luad_tcga_pan_can_atlas_2018	TCGA-73-A9RS-01	0.3747	-0.6841	1.5247	-1.7238
luad_tcga_pan_can_atlas_2018	TCGA-75-5122-01	2.5473	-0.3461	0.1607	0.6187
luad_tcga_pan_can_atlas_2018	TCGA-75-5125-01	0.8691	-0.3915	1.0576	0.6848
luad_tcga_pan_can_atlas_2018	TCGA-75-5126-01	0.1173	-0.0666	1.0525	-1.0898
luad_tcga_pan_can_atlas_2018	TCGA-75-5146-01	0.5156	-1.135	-1.5022	-0.3349
luad_tcga_pan_can_atlas_2018	TCGA-75-5147-01	-0.4419	-0.7349	0.2829	0.3567
luad_tcga_pan_can_atlas_2018	TCGA-75-6203-01	-0.9773	0.0839	-1.3082	-0.1964
luad_tcga_pan_can_atlas_2018	TCGA-75-6205-01	-1.0627	0.8972	0.0839	-0.1003
luad_tcga_pan_can_atlas_2018	TCGA-75-6206-01	-0.4008	0.0647	-1.946	-0.0122
luad_tcga_pan_can_atlas_2018	TCGA-75-6207-01	-0.6155	1.3068	0.0537	-2.4837
luad_tcga_pan_can_atlas_2018	TCGA-75-6211-01	-0.4988	0.5138	0.7482	-2.2456
luad_tcga_pan_can_atlas_2018	TCGA-75-6212-01	-1.0906	1.0358	-0.8252	0.7746
luad_tcga_pan_can_atlas_2018	TCGA-75-6214-01	-0.7592	2.0571	0.8644	0.8135
luad_tcga_pan_can_atlas_2018	TCGA-75-7025-01	-0.7827	0.6521	-1.7807	0.2249
luad_tcga_pan_can_atlas_2018	TCGA-75-7027-01	2.4126	-1.1459	0.9228	0.4959
luad_tcga_pan_can_atlas_2018	TCGA-75-7030-01	-0.1585	-0.0389	-2.2303	0.21
luad_tcga_pan_can_atlas_2018	TCGA-75-7031-01	0.1252	-0.7117	-0.1153	0.5983
luad_tcga_pan_can_atlas_2018	TCGA-78-7143-01	-0.0659	0.6382	-0.043	0.8267
luad_tcga_pan_can_atlas_2018	TCGA-78-7145-01	0.7131	0.1529	0.6529	0.1638
luad_tcga_pan_can_atlas_2018	TCGA-78-7146-01	0.848	1.0848	0.8359	1.1338
luad_tcga_pan_can_atlas_2018	TCGA-78-7147-01	-2.0254	1.2201	-0.1313	-2.0417
luad_tcga_pan_can_atlas_2018	TCGA-78-7148-01	0.798	-0.2766	-0.04	0.8842
luad_tcga_pan_can_atlas_2018	TCGA-78-7149-01	-1.0435	-1.458	-1.0313	1.1207
luad_tcga_pan_can_atlas_2018	TCGA-78-7150-01	1.1488	-0.0096	1.6707	-0.1383
luad_tcga_pan_can_atlas_2018	TCGA-78-7152-01	0.0734	-1.138	-0.794	1.4916
luad_tcga_pan_can_atlas_2018	TCGA-78-7153-01	-0.4616	-1.325	0.5903	1.8614
luad_tcga_pan_can_atlas_2018	TCGA-78-7154-01	0.2008	-0.2616	1.392	0.8318
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	2.2751	-2.227	1.8317	1.2901
luad_tcga_pan_can_atlas_2018	TCGA-78-7156-01	-0.4347	-0.5134	-1.9081	1.1505
luad_tcga_pan_can_atlas_2018	TCGA-78-7158-01	-0.3598	0.1714	-0.891	2.0694
luad_tcga_pan_can_atlas_2018	TCGA-78-7159-01	0.6543	0.3395	0.3433	0.7751
luad_tcga_pan_can_atlas_2018	TCGA-78-7160-01	0.3393	-0.4217	-0.3968	1.1731
luad_tcga_pan_can_atlas_2018	TCGA-78-7161-01	0.097	-0.7673	-0.1609	0.5871
luad_tcga_pan_can_atlas_2018	TCGA-78-7162-01	-0.5479	-0.1451	-1.1831	0.6454
luad_tcga_pan_can_atlas_2018	TCGA-78-7163-01	-1.4165	0.2754	-1.2835	0.8763
luad_tcga_pan_can_atlas_2018	TCGA-78-7166-01	-0.1117	-1.5612	0.5316	1.5893
luad_tcga_pan_can_atlas_2018	TCGA-78-7167-01	0.3731	-0.4279	-1.77	0.5981
luad_tcga_pan_can_atlas_2018	TCGA-78-7220-01	1.9817	-0.8119	1.9385	0.7449
luad_tcga_pan_can_atlas_2018	TCGA-78-7535-01	-1.1627	-0.4786	0.3847	-1.6275
luad_tcga_pan_can_atlas_2018	TCGA-78-7536-01	0.1936	0.2232	1.5176	0.6138
luad_tcga_pan_can_atlas_2018	TCGA-78-7537-01	-0.7157	-0.7733	-0.58	1.0696
luad_tcga_pan_can_atlas_2018	TCGA-78-7539-01	0.441	0.4072	-1.0655	0.1649
luad_tcga_pan_can_atlas_2018	TCGA-78-7540-01	0.9459	0.1856	-0.8053	-0.4399
luad_tcga_pan_can_atlas_2018	TCGA-78-7542-01	-0.6069	0.9038	1.2532	-2.16
luad_tcga_pan_can_atlas_2018	TCGA-78-7633-01	-0.263	-0.0788	-1.1016	0.3384
luad_tcga_pan_can_atlas_2018	TCGA-78-8640-01	-0.9232	-2.3052	0.5587	-0.601
luad_tcga_pan_can_atlas_2018	TCGA-78-8648-01	-0.9164	-0.6735	-0.3565	-0.0081
luad_tcga_pan_can_atlas_2018	TCGA-78-8655-01	0.0981	-0.0012	-0.9394	0.7031
luad_tcga_pan_can_atlas_2018	TCGA-78-8660-01	-1.0853	-0.5518	1.2377	-1.2801
luad_tcga_pan_can_atlas_2018	TCGA-78-8662-01	-0.6137	1.3481	0.3445	-2.6361
luad_tcga_pan_can_atlas_2018	TCGA-80-5607-01	-0.1158	-0.3961	-0.2021	0.4148
luad_tcga_pan_can_atlas_2018	TCGA-80-5608-01	0.3739	-0.9675	0.5242	-0.31
luad_tcga_pan_can_atlas_2018	TCGA-80-5611-01	-2.0835	-0.756	1.0031	-0.0689
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	1.0309	0.798	1.5853	0.4076
luad_tcga_pan_can_atlas_2018	TCGA-86-6562-01	0.6059	0.7729	0.0463	0.7976
luad_tcga_pan_can_atlas_2018	TCGA-86-6851-01	0.7596	0.4732	-0.008	0.9047
luad_tcga_pan_can_atlas_2018	TCGA-86-7701-01	0.6501	-1.4382	0.5531	-1.0195
luad_tcga_pan_can_atlas_2018	TCGA-86-7711-01	-1.0339	-0.1282	0.1029	-0.2066
luad_tcga_pan_can_atlas_2018	TCGA-86-7713-01	1.8391	0.8226	0.957	-2.7572
luad_tcga_pan_can_atlas_2018	TCGA-86-7714-01	-0.2533	1.0217	-1.1563	0.0239
luad_tcga_pan_can_atlas_2018	TCGA-86-7953-01	0.4435	0.2456	0.1798	-1.5279
luad_tcga_pan_can_atlas_2018	TCGA-86-7954-01	2.415	-0.2265	0.1806	0.826
luad_tcga_pan_can_atlas_2018	TCGA-86-7955-01	-2.2358	0.199	1.1247	-0.445
luad_tcga_pan_can_atlas_2018	TCGA-86-8054-01	1.3341	0.9716	1.5312	0.6305
luad_tcga_pan_can_atlas_2018	TCGA-86-8055-01	-0.1833	2.088	-0.1949	0.1695
luad_tcga_pan_can_atlas_2018	TCGA-86-8056-01	1.0571	0.3365	-0.3908	-0.8172
luad_tcga_pan_can_atlas_2018	TCGA-86-8073-01	-0.1625	-0.2143	-0.1582	-1.9818
luad_tcga_pan_can_atlas_2018	TCGA-86-8074-01	-0.6658	1.4608	0.3938	1.3876
luad_tcga_pan_can_atlas_2018	TCGA-86-8075-01	-0.5548	1.1587	-0.161	0.0099
luad_tcga_pan_can_atlas_2018	TCGA-86-8076-01	-0.1678	-0.125	-1.1924	1.1069
luad_tcga_pan_can_atlas_2018	TCGA-86-8278-01	-0.3959	0.7346	-1.1182	-0.3952
luad_tcga_pan_can_atlas_2018	TCGA-86-8279-01	-1.3291	0.496	-0.0696	1.0456
luad_tcga_pan_can_atlas_2018	TCGA-86-8280-01	-0.5533	0.7343	-0.4726	0.4179
luad_tcga_pan_can_atlas_2018	TCGA-86-8281-01	0.2036	-0.5464	-1.0087	0.7603
luad_tcga_pan_can_atlas_2018	TCGA-86-8358-01	-0.0279	-2.8038	1.4722	-0.2964
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	-0.7083	-0.9092	0.5339	0.5653
luad_tcga_pan_can_atlas_2018	TCGA-86-8585-01	-0.1192	-2.9417	1.007	-2.1059
luad_tcga_pan_can_atlas_2018	TCGA-86-8668-01	-1.1648	2.2288	-1.504	0.0864
luad_tcga_pan_can_atlas_2018	TCGA-86-8669-01	0.2615	-0.7285	1.2322	-0.1981
luad_tcga_pan_can_atlas_2018	TCGA-86-8671-01	-1.2474	-0.2773	-0.6198	0.2913
luad_tcga_pan_can_atlas_2018	TCGA-86-8672-01	-1.0121	-2.2221	0.4423	-0.3733
luad_tcga_pan_can_atlas_2018	TCGA-86-8673-01	-0.2949	-0.3631	0.0115	1.3253
luad_tcga_pan_can_atlas_2018	TCGA-86-8674-01	-0.2503	-1.5923	-0.4212	0.9462
luad_tcga_pan_can_atlas_2018	TCGA-86-A456-01	-0.0632	-0.1828	-0.7536	-0.3629
luad_tcga_pan_can_atlas_2018	TCGA-86-A4D0-01	0.4332	-1.7385	1.4206	1.2781
luad_tcga_pan_can_atlas_2018	TCGA-86-A4JF-01	1.3521	0.6498	0.6387	0.0454
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P7-01	-0.0927	0.4102	0.015	-0.4319
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P8-01	-1.0365	0.1424	-2.1905	-0.32
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	1.2253	0.0927	0.8796	0.3514
luad_tcga_pan_can_atlas_2018	TCGA-91-6829-01	0.9206	0.126	0.3923	-1.4182
luad_tcga_pan_can_atlas_2018	TCGA-91-6830-01	-0.7712	0.4914	-0.2269	1.0871
luad_tcga_pan_can_atlas_2018	TCGA-91-6831-01	0.6012	0.443	0.9379	0.9797
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	1.8376	0.9318	0.3619	0.4929
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	3.4864	0.6175	1.842	-1.212
luad_tcga_pan_can_atlas_2018	TCGA-91-6840-01	-0.3173	0.4348	-0.0712	1.0122
luad_tcga_pan_can_atlas_2018	TCGA-91-6847-01	0.6745	2.6229	0.9761	0.9945
luad_tcga_pan_can_atlas_2018	TCGA-91-6848-01	-0.2873	0.3972	0.6464	1.7634
luad_tcga_pan_can_atlas_2018	TCGA-91-6849-01	-1.5642	-0.6611	-1.5832	0.6301
luad_tcga_pan_can_atlas_2018	TCGA-91-7771-01	0.6413	-0.6971	0.3194	0.5528
luad_tcga_pan_can_atlas_2018	TCGA-91-8496-01	-0.8787	0.3179	-0.7546	-0.0083
luad_tcga_pan_can_atlas_2018	TCGA-91-8497-01	-0.9187	0.022	-1.8156	0.2516
luad_tcga_pan_can_atlas_2018	TCGA-91-8499-01	0.9926	-3.7588	0.8378	2.2427
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BC-01	-0.6631	-1.4173	0.763	-0.6754
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BD-01	-1.3861	-0.8109	-1.2457	-0.1111
luad_tcga_pan_can_atlas_2018	TCGA-93-7347-01	-0.0815	0.383	-1.3045	0.4028
luad_tcga_pan_can_atlas_2018	TCGA-93-7348-01	0.0103	0.0829	-1.2344	0.4169
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	0.7249	-0.3594	1.2925	0.4094
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JN-01	-1.3174	-0.2587	0.4261	0.8235
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JO-01	0.0088	-0.556	-0.4115	0.3658
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JP-01	-0.8163	0.5334	-0.1398	-0.5005
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JQ-01	-0.725	0.1417	0.0493	-0.2715
luad_tcga_pan_can_atlas_2018	TCGA-95-7039-01	-0.1387	0.3999	0.0789	0.8144
luad_tcga_pan_can_atlas_2018	TCGA-95-7043-01	-0.3887	0.3561	0.259	2.0962
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	-0.1561	0.6754	0.8534	1.5801
luad_tcga_pan_can_atlas_2018	TCGA-95-7567-01	0.9867	-0.4254	0.9121	1.0481
luad_tcga_pan_can_atlas_2018	TCGA-95-7944-01	-0.7064	0.8124	0.9984	0.4357
luad_tcga_pan_can_atlas_2018	TCGA-95-7947-01	-1.2176	-0.0583	0.755	0.9122
luad_tcga_pan_can_atlas_2018	TCGA-95-7948-01	-0.677	0.7749	-1.4327	0.8615
luad_tcga_pan_can_atlas_2018	TCGA-95-8039-01	-0.8149	0.1651	-0.6434	0.006
luad_tcga_pan_can_atlas_2018	TCGA-95-8494-01	2.1876	0.8558	1.0332	0.1004
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VK-01	-0.4057	-0.4179	-0.2996	0.7662
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VN-01	0.3224	1.2436	0.5609	0.0636
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VP-01	-0.3331	-1.4647	0.3161	0.29
luad_tcga_pan_can_atlas_2018	TCGA-97-7546-01	0.1164	0.8739	-0.2725	-0.0884
luad_tcga_pan_can_atlas_2018	TCGA-97-7547-01	0.1534	0.1603	-2.4996	0.1625
luad_tcga_pan_can_atlas_2018	TCGA-97-7552-01	0.4517	0.1114	-1.2478	0.5001
luad_tcga_pan_can_atlas_2018	TCGA-97-7553-01	-0.6703	0.1636	-0.0339	0.4407
luad_tcga_pan_can_atlas_2018	TCGA-97-7554-01	2.3773	1.2984	-0.3351	0.817
luad_tcga_pan_can_atlas_2018	TCGA-97-7937-01	-0.2749	0.4776	0.1746	0.9853
luad_tcga_pan_can_atlas_2018	TCGA-97-7938-01	0.0679	0.6858	-1.0358	-0.5338
luad_tcga_pan_can_atlas_2018	TCGA-97-7941-01	-0.8306	-0.3492	-1.5413	0.3376
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	-0.9314	0.7652	0.0856	1.51
luad_tcga_pan_can_atlas_2018	TCGA-97-8172-01	1.1143	-0.0795	-1.4313	0.5048
luad_tcga_pan_can_atlas_2018	TCGA-97-8174-01	-0.1295	0.0646	-2.0066	0.2971
luad_tcga_pan_can_atlas_2018	TCGA-97-8175-01	0.3294	-0.2982	0.0185	-0.8557
luad_tcga_pan_can_atlas_2018	TCGA-97-8176-01	-0.0447	-0.8514	0.5925	1.8599
luad_tcga_pan_can_atlas_2018	TCGA-97-8177-01	-0.9265	0.0135	-0.6039	0.6103
luad_tcga_pan_can_atlas_2018	TCGA-97-8179-01	-0.3144	-0.0204	0.0007	1.3697
luad_tcga_pan_can_atlas_2018	TCGA-97-8547-01	-0.652	0.9317	-0.6462	-0.6476
luad_tcga_pan_can_atlas_2018	TCGA-97-8552-01	-0.9321	0.3557	-1.0205	0.1665
luad_tcga_pan_can_atlas_2018	TCGA-97-A4LX-01	0.0596	0.6666	-0.2469	0.2931
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M0-01	0.6727	0.9561	-1.535	-1.2609
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M1-01	-1.5549	0.2201	-0.8108	0.6947
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M2-01	-0.789	-0.4239	-1.527	0.0537
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M3-01	0.0525	-1.0391	-0.6447	1.0963
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M5-01	0.0296	-0.4523	-0.7979	-0.0751
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M6-01	-1.3806	0.0513	-0.8915	-0.0143
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M7-01	-0.2954	1.0429	-1.0047	0.6976
luad_tcga_pan_can_atlas_2018	TCGA-99-7458-01	0.4505	1.1791	-1.4182	-1.0951
luad_tcga_pan_can_atlas_2018	TCGA-99-8025-01	-0.4444	-0.8055	-0.6245	-0.3931
luad_tcga_pan_can_atlas_2018	TCGA-99-8028-01	0.4982	-0.9844	-0.4086	0.4719
luad_tcga_pan_can_atlas_2018	TCGA-99-8032-01	0.1028	-0.6415	0.6668	0.3472
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	-0.0213	0.6167	1.1112	-2.2972
luad_tcga_pan_can_atlas_2018	TCGA-99-AA5R-01	-1.3737	-0.2392	-1.3593	-0.3665
luad_tcga_pan_can_atlas_2018	TCGA-J2-8192-01	0.1728	1.3225	-1.5195	0.3279
luad_tcga_pan_can_atlas_2018	TCGA-J2-8194-01	0.0686	-0.1171	-2.1253	0.183
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AD-01	-0.9324	-0.1815	0.0068	0.1606
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AE-01	-0.993	0.2791	-0.8174	-0.7913
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AG-01	1.141	-0.359	-1.2318	-0.0512
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E5-01	-0.4177	1.3055	1.4807	-0.1816
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E6-01	-0.8149	-0.4359	-1.1756	-0.1715
luad_tcga_pan_can_atlas_2018	TCGA-L9-A443-01	0.5515	-0.0948	0.3893	0.1507
luad_tcga_pan_can_atlas_2018	TCGA-L9-A444-01	-1.2665	1.4028	-0.318	-0.0863
luad_tcga_pan_can_atlas_2018	TCGA-L9-A50W-01	-0.8401	0.6835	-1.3917	-0.7076
luad_tcga_pan_can_atlas_2018	TCGA-L9-A5IP-01	0.849	0.7563	0.4901	0.3235
luad_tcga_pan_can_atlas_2018	TCGA-L9-A743-01	-0.93	-0.0578	0.1658	-0.1718
luad_tcga_pan_can_atlas_2018	TCGA-L9-A7SV-01	-0.0952	0.895	0.2904	0.589
luad_tcga_pan_can_atlas_2018	TCGA-L9-A8F4-01	-1.3698	-1.1262	0.0048	0.7992
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N1-01	0.1621	-0.0458	0.26	0.4174
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N4-01	-0.4796	-0.2549	-0.3425	0.9467
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N5-01	1.2479	0.0572	0.6866	-1.7585
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SV-01	0.4193	0.3534	0.572	-0.2298
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SW-01	-0.1892	0.9991	-0.8923	-0.0979
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SY-01	0.5834	0.0805	-0.0539	-0.7266
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T2-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T4-01	-0.3384	0.284	0.3231	-0.2875
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T6-01	-1.7728	0.8491	-1.2524	-0.3065
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T7-01	-0.4594	-0.4254	0.8817	0.4851
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T8-01	0.4884	-0.4937	0.3692	-2.1364
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T9-01	-0.0214	1.5983	-0.376	-1.1317
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TA-01	-1.466	-0.4963	1.1844	0.2348
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TC-01	-1.1455	0.079	0.2857	0.9456
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TD-01	-0.0052	-1.0884	0.0984	0.577
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TE-01	0.8834	-0.5179	0.78	0.1355
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TF-01	6.1508	1.5045	0.4232	-0.1751
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TH-01	-0.55	-0.0782	-1.7674	0.2743
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TI-01	0.0815	-0.5782	0.4665	0.2459
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TJ-01	0.376	-0.047	0.2097	0.4001
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TK-01	0.2065	1.0506	0.3471	0.4458
luad_tcga_pan_can_atlas_2018	TCGA-MP-A5C7-01	0.2343	-0.5462	0.1925	0.93
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YF-01	0.2579	-1.4384	2.2803	-2.833
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YG-01	0.2901	-0.6341	-1.1417	0.9
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YI-01	0.3373	0.3752	-1.2648	0.797
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YP-01	-0.4868	-1.3377	-0.3318	0.9319
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YQ-01	-1.9736	-0.9461	0.3472	-1.1567
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55A-01	-0.5029	0.5986	-1.5741	0.2155
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55O-01	-0.2376	-0.5716	0.377	-0.4412
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	0.0523	-0.8512	1.3536	0.0756
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A7XG-01	-0.3801	-0.5203	-2.3142	0.676
luad_tcga_pan_can_atlas_2018	TCGA-O1-A52J-01	-2.246	1.012	-0.3392	-1.9659
luad_tcga_pan_can_atlas_2018	TCGA-S2-AA1A-01	-0.1752	-0.7046	-1.6269	-0.0377
luad_tcga_pan_can_atlas_2018	TCGA-17-Z053-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z025-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z002-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z055-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z021-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z000-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z057-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z061-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z016-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z032-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z023-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z015-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z043-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z028-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z005-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z010-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z047-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z020-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z052-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z018-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z056-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z009-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z004-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z058-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z033-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z036-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z026-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z042-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z011-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z019-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z013-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z001-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z022-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z059-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z007-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z050-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z037-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z027-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z062-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z030-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z044-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z048-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z017-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z003-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z051-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z041-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z054-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z045-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z031-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z049-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z060-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z014-01	NA	NA	NA	NA