STUDY_ID	SAMPLE_ID	AURKA	EGFR
luad_tcga_pan_can_atlas_2018	TCGA-05-4244-01	0.0005	0.8652
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	-0.6558	0.5054
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	1.925	-0.1804
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	0.5988	0.548
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	0.4197	1.4052
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	-0.9798	-0.6873
luad_tcga_pan_can_atlas_2018	TCGA-05-4405-01	-1.5645	1.0176
luad_tcga_pan_can_atlas_2018	TCGA-05-4415-01	1.7167	1.9193
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	-0.4379	0.1862
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	1.1246	-0.4174
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	0.2049	0.4757
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	-0.1776	-0.1465
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	-1.5478	-1.2955
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	0.0665	-0.8152
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	-1.2199	0.319
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	-1.8462	-0.2451
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	-0.8744	0.6461
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	0.8041	0.7566
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	-0.9543	-0.2932
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	0.565	0.123
luad_tcga_pan_can_atlas_2018	TCGA-44-8117-01	0.3832	1.107
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	0.8028	-0.1718
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	-1.2929	0.3862
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	1.5807	-1.1713
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	-1.0893	-0.807
luad_tcga_pan_can_atlas_2018	TCGA-49-AARO-01	-0.1706	0.3211
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	1.1134	-0.2773
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	1.1702	-1.0534
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	0.3551	-1.9487
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	-0.3929	0.7609
luad_tcga_pan_can_atlas_2018	TCGA-50-5933-01	0.6608	1.7312
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	-0.3852	0.3269
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	0.6337	0.4821
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	1.1685	-0.9767
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	-1.0229	-0.4206
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	0.6291	-0.8782
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	0.5388	-0.6045
luad_tcga_pan_can_atlas_2018	TCGA-55-6642-01	-0.1709	0.8828
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	0.4034	-0.2977
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	1.3166	-0.0893
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	-1.1881	-0.7349
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	-0.3369	-0.5567
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	-0.8118	-0.8306
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	-0.5428	0.7768
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	-1.1732	0.3218
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	0.1751	0.3035
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	-0.8468	0.4565
luad_tcga_pan_can_atlas_2018	TCGA-55-7726-01	1.4226	1.8581
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	-1.0041	-1.297
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	0.2021	-1.1279
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	0.0725	-0.3149
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	1.6774	-0.921
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	0.3489	-0.3503
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	-0.2537	-0.0189
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	-0.3657	0.5632
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	1.4646	-4.1026
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	-0.7491	0.1452
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	0.1689	-0.2905
luad_tcga_pan_can_atlas_2018	TCGA-55-8207-01	-1.5756	0.9391
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	-0.0246	0.0406
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	0.5542	-0.2483
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	-0.1521	0.4239
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	-2.1567	0.1372
luad_tcga_pan_can_atlas_2018	TCGA-55-8514-01	-1.5796	0.0044
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	-0.485	-0.0634
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	-0.7664	0.8396
luad_tcga_pan_can_atlas_2018	TCGA-55-A490-01	0.7037	1.6655
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	-0.3645	0.3305
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	0.6631	-0.7075
luad_tcga_pan_can_atlas_2018	TCGA-62-A46R-01	0.1289	1.1328
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	1.2069	-1.301
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	0.8737	-1.2296
luad_tcga_pan_can_atlas_2018	TCGA-64-5774-01	1.2396	0.8958
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	0.6184	0.0448
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	0.2742	-1.2961
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	-0.2813	0.1952
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	-1.7754	-0.3152
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	-0.6176	-1.1358
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	-1.7162	0.2972
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	1.2275	-0.1783
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	0.3763	0.3247
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	0.5948	0.6659
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	-0.4134	-0.059
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	-0.3526	-1.0509
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	-1.4093	0.2926
luad_tcga_pan_can_atlas_2018	TCGA-69-8255-01	3.7382	1.1116
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	-0.1986	0.7661
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	1.2625	0.1248
luad_tcga_pan_can_atlas_2018	TCGA-73-4677-01	-1.2718	-0.2176
luad_tcga_pan_can_atlas_2018	TCGA-73-7498-01	-1.8578	0.0267
luad_tcga_pan_can_atlas_2018	TCGA-75-5126-01	1.0525	-0.0666
luad_tcga_pan_can_atlas_2018	TCGA-75-6206-01	-1.946	0.0647
luad_tcga_pan_can_atlas_2018	TCGA-75-7027-01	0.9228	-1.1459
luad_tcga_pan_can_atlas_2018	TCGA-75-7030-01	-2.2303	-0.0389
luad_tcga_pan_can_atlas_2018	TCGA-78-7145-01	0.6529	0.1529
luad_tcga_pan_can_atlas_2018	TCGA-78-7148-01	-0.04	-0.2766
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	1.8317	-2.227
luad_tcga_pan_can_atlas_2018	TCGA-78-7160-01	-0.3968	-0.4217
luad_tcga_pan_can_atlas_2018	TCGA-78-7161-01	-0.1609	-0.7673
luad_tcga_pan_can_atlas_2018	TCGA-78-7166-01	0.5316	-1.5612
luad_tcga_pan_can_atlas_2018	TCGA-78-7167-01	-1.77	-0.4279
luad_tcga_pan_can_atlas_2018	TCGA-78-7220-01	1.9385	-0.8119
luad_tcga_pan_can_atlas_2018	TCGA-78-7539-01	-1.0655	0.4072
luad_tcga_pan_can_atlas_2018	TCGA-78-7540-01	-0.8053	0.1856
luad_tcga_pan_can_atlas_2018	TCGA-78-8655-01	-0.9394	-0.0012
luad_tcga_pan_can_atlas_2018	TCGA-80-5608-01	0.5242	-0.9675
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	1.5853	0.798
luad_tcga_pan_can_atlas_2018	TCGA-86-7713-01	0.957	0.8226
luad_tcga_pan_can_atlas_2018	TCGA-86-7953-01	0.1798	0.2456
luad_tcga_pan_can_atlas_2018	TCGA-86-8054-01	1.5312	0.9716
luad_tcga_pan_can_atlas_2018	TCGA-86-8056-01	-0.3908	0.3365
luad_tcga_pan_can_atlas_2018	TCGA-86-8076-01	-1.1924	-0.125
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	0.5339	-0.9092
luad_tcga_pan_can_atlas_2018	TCGA-86-8674-01	-0.4212	-1.5923
luad_tcga_pan_can_atlas_2018	TCGA-86-A456-01	-0.7536	-0.1828
luad_tcga_pan_can_atlas_2018	TCGA-86-A4JF-01	0.6387	0.6498
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	0.8796	0.0927
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	0.3619	0.9318
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	1.842	0.6175
luad_tcga_pan_can_atlas_2018	TCGA-91-6849-01	-1.5832	-0.6611
luad_tcga_pan_can_atlas_2018	TCGA-93-7347-01	-1.3045	0.383
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	1.2925	-0.3594
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JO-01	-0.4115	-0.556
luad_tcga_pan_can_atlas_2018	TCGA-95-7039-01	0.0789	0.3999
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	0.8534	0.6754
luad_tcga_pan_can_atlas_2018	TCGA-95-7567-01	0.9121	-0.4254
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VK-01	-0.2996	-0.4179
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VN-01	0.5609	1.2436
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VP-01	0.3161	-1.4647
luad_tcga_pan_can_atlas_2018	TCGA-97-7554-01	-0.3351	1.2984
luad_tcga_pan_can_atlas_2018	TCGA-97-7938-01	-1.0358	0.6858
luad_tcga_pan_can_atlas_2018	TCGA-97-7941-01	-1.5413	-0.3492
luad_tcga_pan_can_atlas_2018	TCGA-97-8176-01	0.5925	-0.8514
luad_tcga_pan_can_atlas_2018	TCGA-97-8179-01	0.0007	-0.0204
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M0-01	-1.535	0.9561
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M5-01	-0.7979	-0.4523
luad_tcga_pan_can_atlas_2018	TCGA-99-8025-01	-0.6245	-0.8055
luad_tcga_pan_can_atlas_2018	TCGA-99-8028-01	-0.4086	-0.9844
luad_tcga_pan_can_atlas_2018	TCGA-99-8032-01	0.6668	-0.6415
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	1.1112	0.6167
luad_tcga_pan_can_atlas_2018	TCGA-J2-8194-01	-2.1253	-0.1171
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AG-01	-1.2318	-0.359
luad_tcga_pan_can_atlas_2018	TCGA-L9-A443-01	0.3893	-0.0948
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N5-01	0.6866	0.0572
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SY-01	-0.0539	0.0805
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T4-01	0.3231	0.284
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T7-01	0.8817	-0.4254
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T8-01	0.3692	-0.4937
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TD-01	0.0984	-1.0884
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TE-01	0.78	-0.5179
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TF-01	0.4232	1.5045
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TI-01	0.4665	-0.5782
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TK-01	0.3471	1.0506
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YG-01	-1.1417	-0.6341
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YI-01	-1.2648	0.3752
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YP-01	-0.3318	-1.3377
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55O-01	0.377	-0.5716
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	1.3536	-0.8512
luad_tcga_pan_can_atlas_2018	TCGA-17-Z010-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z020-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z033-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z036-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z042-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z022-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z050-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z037-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z017-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z060-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z014-01	NA	NA