STUDY_ID	SAMPLE_ID	AURKA	EGFR
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	-0.6558	0.5054
luad_tcga_pan_can_atlas_2018	TCGA-05-4384-01	-1.2438	-0.4767
luad_tcga_pan_can_atlas_2018	TCGA-05-4389-01	0.4621	-1.1105
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	0.5988	0.548
luad_tcga_pan_can_atlas_2018	TCGA-05-4396-01	-0.7654	0.1796
luad_tcga_pan_can_atlas_2018	TCGA-05-4397-01	2.6235	-1.1224
luad_tcga_pan_can_atlas_2018	TCGA-05-4398-01	0.1626	1.238
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	-0.9798	-0.6873
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	-0.4379	0.1862
luad_tcga_pan_can_atlas_2018	TCGA-05-4420-01	1.4573	-0.4986
luad_tcga_pan_can_atlas_2018	TCGA-05-4422-01	1.593	-0.6477
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	-0.0381	-0.3359
luad_tcga_pan_can_atlas_2018	TCGA-05-4425-01	-0.1697	0.0565
luad_tcga_pan_can_atlas_2018	TCGA-05-4426-01	-0.7894	0.3978
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	0.2049	0.4757
luad_tcga_pan_can_atlas_2018	TCGA-05-4430-01	-0.2024	-0.3993
luad_tcga_pan_can_atlas_2018	TCGA-05-4432-01	0.6496	0.3013
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	-0.1776	-0.1465
luad_tcga_pan_can_atlas_2018	TCGA-05-4434-01	0.5418	0.1342
luad_tcga_pan_can_atlas_2018	TCGA-05-5425-01	1.3716	0.0339
luad_tcga_pan_can_atlas_2018	TCGA-05-5428-01	0.6135	-0.8817
luad_tcga_pan_can_atlas_2018	TCGA-05-5429-01	0.0407	-0.7324
luad_tcga_pan_can_atlas_2018	TCGA-05-5715-01	-0.5861	-0.0751
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	-1.5478	-1.2955
luad_tcga_pan_can_atlas_2018	TCGA-35-4122-01	0.9709	-1.4488
luad_tcga_pan_can_atlas_2018	TCGA-35-4123-01	0.9523	0.1431
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	1.0054	-1.8452
luad_tcga_pan_can_atlas_2018	TCGA-38-4625-01	1.7059	0.012
luad_tcga_pan_can_atlas_2018	TCGA-38-4626-01	-0.7768	-0.1282
luad_tcga_pan_can_atlas_2018	TCGA-38-4631-01	1.7445	-1.5926
luad_tcga_pan_can_atlas_2018	TCGA-38-4632-01	1.3323	0.0201
luad_tcga_pan_can_atlas_2018	TCGA-38-7271-01	-1.0835	-0.1383
luad_tcga_pan_can_atlas_2018	TCGA-38-A44F-01	-1.4928	-1.0949
luad_tcga_pan_can_atlas_2018	TCGA-44-2655-01	-1.1436	-0.9189
luad_tcga_pan_can_atlas_2018	TCGA-44-2656-01	-0.0204	0.9088
luad_tcga_pan_can_atlas_2018	TCGA-44-2657-01	-0.2157	0.3451
luad_tcga_pan_can_atlas_2018	TCGA-44-2659-01	-1.0773	1.8676
luad_tcga_pan_can_atlas_2018	TCGA-44-2662-01	0.986	0.3182
luad_tcga_pan_can_atlas_2018	TCGA-44-2665-01	-1.1056	-0.2031
luad_tcga_pan_can_atlas_2018	TCGA-44-2666-01	-0.9373	0.0231
luad_tcga_pan_can_atlas_2018	TCGA-44-2668-01	1.0064	1.0802
luad_tcga_pan_can_atlas_2018	TCGA-44-3396-01	-0.034	-0.2031
luad_tcga_pan_can_atlas_2018	TCGA-44-3398-01	-0.5676	-1.0927
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3918-01	0.4677	-0.2928
luad_tcga_pan_can_atlas_2018	TCGA-44-3919-01	0.0528	-0.0386
luad_tcga_pan_can_atlas_2018	TCGA-44-4112-01	0.1264	0.2971
luad_tcga_pan_can_atlas_2018	TCGA-44-5643-01	0.9381	-0.0306
luad_tcga_pan_can_atlas_2018	TCGA-44-5644-01	0.8788	1.1916
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	0.0665	-0.8152
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	-1.2199	0.319
luad_tcga_pan_can_atlas_2018	TCGA-44-6148-01	-2.2431	0.5794
luad_tcga_pan_can_atlas_2018	TCGA-44-6774-01	-0.0775	-0.1389
luad_tcga_pan_can_atlas_2018	TCGA-44-6775-01	-0.0888	0.8609
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	-1.8462	-0.2451
luad_tcga_pan_can_atlas_2018	TCGA-44-6777-01	-0.9463	0.9972
luad_tcga_pan_can_atlas_2018	TCGA-44-6778-01	0.3029	-0.634
luad_tcga_pan_can_atlas_2018	TCGA-44-6779-01	-0.3337	1.3794
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	-0.8744	0.6461
luad_tcga_pan_can_atlas_2018	TCGA-44-7660-01	0.624	-0.5973
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	0.8041	0.7566
luad_tcga_pan_can_atlas_2018	TCGA-44-7662-01	1.0969	0.3016
luad_tcga_pan_can_atlas_2018	TCGA-44-7667-01	1.4401	-0.6376
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	1.37	-0.1056
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	1.8835	-0.4491
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	-0.9543	-0.2932
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	0.565	0.123
luad_tcga_pan_can_atlas_2018	TCGA-44-8119-01	1.1725	-1.1903
luad_tcga_pan_can_atlas_2018	TCGA-44-8120-01	-0.6391	-0.1325
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	0.8568	0.0701
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	0.8028	-0.1718
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	-0.0362	-0.9337
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47G-01	-0.8758	-0.1006
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SS-01	-0.1592	-0.5237
luad_tcga_pan_can_atlas_2018	TCGA-49-4486-01	-1.4639	-1.3437
luad_tcga_pan_can_atlas_2018	TCGA-49-4487-01	1.396	-0.4044
luad_tcga_pan_can_atlas_2018	TCGA-49-4488-01	0.089	0.3368
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	-1.2929	0.3862
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	0.5365	-1.2519
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	-1.0893	-0.807
luad_tcga_pan_can_atlas_2018	TCGA-49-4512-01	-0.0057	0.5777
luad_tcga_pan_can_atlas_2018	TCGA-49-4514-01	1.4776	-1.0755
luad_tcga_pan_can_atlas_2018	TCGA-49-6742-01	1.5925	-0.7202
luad_tcga_pan_can_atlas_2018	TCGA-49-6743-01	0.7302	0.1471
luad_tcga_pan_can_atlas_2018	TCGA-49-6744-01	-0.68	0.0887
luad_tcga_pan_can_atlas_2018	TCGA-49-6745-01	0.4754	0.6501
luad_tcga_pan_can_atlas_2018	TCGA-49-6761-01	0.5786	1.9506
luad_tcga_pan_can_atlas_2018	TCGA-49-6767-01	1.4281	0.2091
luad_tcga_pan_can_atlas_2018	TCGA-49-AAQV-01	0.1243	0.3092
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR0-01	0.3158	-1.2357
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR2-01	0.3211	-3.2933
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR3-01	1.0882	-0.6014
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR4-01	0.153	-0.8502
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	1.1977	-1.367
luad_tcga_pan_can_atlas_2018	TCGA-49-AARE-01	-0.0797	-2.8053
luad_tcga_pan_can_atlas_2018	TCGA-49-AARN-01	-0.1633	-0.3109
luad_tcga_pan_can_atlas_2018	TCGA-49-AARR-01	-2.1477	-0.1301
luad_tcga_pan_can_atlas_2018	TCGA-50-5044-01	0.8053	-1.5707
luad_tcga_pan_can_atlas_2018	TCGA-50-5045-01	0.0653	-1.041
luad_tcga_pan_can_atlas_2018	TCGA-50-5049-01	0.6469	-0.9599
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	0.3551	-1.9487
luad_tcga_pan_can_atlas_2018	TCGA-50-5055-01	-0.7208	-1.5805
luad_tcga_pan_can_atlas_2018	TCGA-50-5068-01	-0.4349	-1.928
luad_tcga_pan_can_atlas_2018	TCGA-50-5072-01	1.6219	-0.0244
luad_tcga_pan_can_atlas_2018	TCGA-50-5930-01	-0.3453	-0.7126
luad_tcga_pan_can_atlas_2018	TCGA-50-5931-01	0.6594	-0.3546
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	-0.3929	0.7609
luad_tcga_pan_can_atlas_2018	TCGA-50-5935-01	-0.242	0.433
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	-0.3852	0.3269
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	0.3866	2.9818
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	0.6337	0.4821
luad_tcga_pan_can_atlas_2018	TCGA-50-5942-01	-2.0617	1.3695
luad_tcga_pan_can_atlas_2018	TCGA-50-5946-01	1.1785	1.1465
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	1.5217	1.3073
luad_tcga_pan_can_atlas_2018	TCGA-50-6592-01	1.2862	-0.3317
luad_tcga_pan_can_atlas_2018	TCGA-50-6593-01	-0.0304	0.4196
luad_tcga_pan_can_atlas_2018	TCGA-50-6594-01	0.7868	-0.3111
luad_tcga_pan_can_atlas_2018	TCGA-50-6597-01	-0.7883	0.0364
luad_tcga_pan_can_atlas_2018	TCGA-50-8457-01	-2.0467	0.8085
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	-1.0229	-0.4206
luad_tcga_pan_can_atlas_2018	TCGA-50-8460-01	-0.5663	0.0097
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	1.3143	2.9267
luad_tcga_pan_can_atlas_2018	TCGA-53-7626-01	-0.7494	0.7945
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	0.6291	-0.8782
luad_tcga_pan_can_atlas_2018	TCGA-53-A4EZ-01	1.6166	-0.8562
luad_tcga_pan_can_atlas_2018	TCGA-55-1592-01	-0.304	-1.8633
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	1.6117	2.8935
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	0.5388	-0.6045
luad_tcga_pan_can_atlas_2018	TCGA-55-1596-01	1.0343	-3.3731
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	1.5429	-0.1777
luad_tcga_pan_can_atlas_2018	TCGA-55-6543-01	-1.644	0.4649
luad_tcga_pan_can_atlas_2018	TCGA-55-6712-01	-0.0047	0.8191
luad_tcga_pan_can_atlas_2018	TCGA-55-6969-01	1.0448	-1.3872
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	0.4034	-0.2977
luad_tcga_pan_can_atlas_2018	TCGA-55-6971-01	-0.1122	-0.3872
luad_tcga_pan_can_atlas_2018	TCGA-55-6972-01	0.0109	-0.8385
luad_tcga_pan_can_atlas_2018	TCGA-55-6978-01	0.9366	0.2084
luad_tcga_pan_can_atlas_2018	TCGA-55-6979-01	0.4937	0.6269
luad_tcga_pan_can_atlas_2018	TCGA-55-6982-01	0.3011	0.5806
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	-1.1881	-0.7349
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	-0.3369	-0.5567
luad_tcga_pan_can_atlas_2018	TCGA-55-6985-01	0.1326	0.4897
luad_tcga_pan_can_atlas_2018	TCGA-55-6986-01	-0.9483	-0.0364
luad_tcga_pan_can_atlas_2018	TCGA-55-6987-01	0.0752	-1.2119
luad_tcga_pan_can_atlas_2018	TCGA-55-7227-01	-0.8103	0.0993
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	-0.8118	-0.8306
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	-0.5428	0.7768
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	-1.1732	0.3218
luad_tcga_pan_can_atlas_2018	TCGA-55-7574-01	-0.4602	-0.3635
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	0.1751	0.3035
luad_tcga_pan_can_atlas_2018	TCGA-55-7724-01	0.1801	0.8326
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	-0.8468	0.4565
luad_tcga_pan_can_atlas_2018	TCGA-55-7727-01	0.5796	0.309
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	-1.0041	-1.297
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	0.2021	-1.1279
luad_tcga_pan_can_atlas_2018	TCGA-55-7816-01	-1.3651	0.5283
luad_tcga_pan_can_atlas_2018	TCGA-55-7903-01	0.6196	0.2593
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	0.0725	-0.3149
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	0.3489	-0.3503
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	-0.2537	-0.0189
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	-0.3657	0.5632
luad_tcga_pan_can_atlas_2018	TCGA-55-8092-01	0.3605	-0.9641
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	-0.7491	0.1452
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	0.1689	-0.2905
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	-0.0246	0.0406
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	0.5542	-0.2483
luad_tcga_pan_can_atlas_2018	TCGA-55-8507-01	0.6055	-0.9008
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	-0.1521	0.4239
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	-0.485	-0.0634
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	-0.7664	0.8396
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	-0.3645	0.3305
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	0.6631	-0.7075
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	0.8737	-1.2296
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	0.6184	0.0448
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	0.2742	-1.2961
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	-0.2813	0.1952
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	-1.7754	-0.3152
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	-1.7162	0.2972
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	0.3763	0.3247
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	0.5948	0.6659
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	-0.4134	-0.059
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	-0.3526	-1.0509
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	-1.4093	0.2926
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	-0.1986	0.7661