STUDY_ID	SAMPLE_ID	AURKA	EGFR
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	1.925	-0.1804
luad_tcga_pan_can_atlas_2018	TCGA-05-4382-01	-0.1664	-0.4061
luad_tcga_pan_can_atlas_2018	TCGA-05-4402-01	-0.4766	1.3504
luad_tcga_pan_can_atlas_2018	TCGA-05-4410-01	-0.6571	1.6688
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	1.1246	-0.4174
luad_tcga_pan_can_atlas_2018	TCGA-05-5423-01	0.8631	0.3451
luad_tcga_pan_can_atlas_2018	TCGA-38-4627-01	-0.9126	0.0299
luad_tcga_pan_can_atlas_2018	TCGA-38-4628-01	-0.182	0.5745
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	-0.9578	2.5882
luad_tcga_pan_can_atlas_2018	TCGA-44-5645-01	-1.6397	0.9333
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	1.37	-0.1056
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	1.8835	-0.4491
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	0.8568	0.0701
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	-0.0362	-0.9337
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SU-01	-0.954	0.9871
luad_tcga_pan_can_atlas_2018	TCGA-49-4490-01	-1.7705	0.002
luad_tcga_pan_can_atlas_2018	TCGA-49-4494-01	0.167	-0.4853
luad_tcga_pan_can_atlas_2018	TCGA-49-4501-01	-0.3033	0.748
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	1.5807	-1.1713
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	1.1977	-1.367
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	1.1134	-0.2773
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	1.1702	-1.0534
luad_tcga_pan_can_atlas_2018	TCGA-50-5066-01	1.0335	-2.0108
luad_tcga_pan_can_atlas_2018	TCGA-50-5944-01	0.1507	1.3104
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	2.3429	3.1074
luad_tcga_pan_can_atlas_2018	TCGA-50-6595-01	1.3219	1.7539
luad_tcga_pan_can_atlas_2018	TCGA-50-6673-01	0.066	2.116
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	1.1685	-0.9767
luad_tcga_pan_can_atlas_2018	TCGA-55-6968-01	1.5044	-1.8193
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	1.3166	-0.0893
luad_tcga_pan_can_atlas_2018	TCGA-55-6980-01	-1.5609	0.4655
luad_tcga_pan_can_atlas_2018	TCGA-55-6981-01	0.0779	2.2268
luad_tcga_pan_can_atlas_2018	TCGA-55-7570-01	1.4968	-3.6964
luad_tcga_pan_can_atlas_2018	TCGA-55-7573-01	-1.6873	0.6322
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	1.6774	-0.921
luad_tcga_pan_can_atlas_2018	TCGA-55-7913-01	1.1991	-0.3606
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	1.4646	-4.1026
luad_tcga_pan_can_atlas_2018	TCGA-55-8096-01	-0.7697	1.8934
luad_tcga_pan_can_atlas_2018	TCGA-55-8206-01	-0.2428	0.9965
luad_tcga_pan_can_atlas_2018	TCGA-55-8506-01	0.4457	0.7084
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	-2.1567	0.1372
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Z-01	0.2519	1.2856
luad_tcga_pan_can_atlas_2018	TCGA-55-A57B-01	-1.2136	1.85
luad_tcga_pan_can_atlas_2018	TCGA-62-8394-01	0.6576	0.5478
luad_tcga_pan_can_atlas_2018	TCGA-62-8402-01	0.8086	0.5489
luad_tcga_pan_can_atlas_2018	TCGA-62-A46O-01	1.1292	0.562
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	1.2069	-1.301
luad_tcga_pan_can_atlas_2018	TCGA-62-A46U-01	0.3129	0.9328
luad_tcga_pan_can_atlas_2018	TCGA-64-1678-01	1.5929	-2.3074
luad_tcga_pan_can_atlas_2018	TCGA-64-1681-01	-0.2954	0.4539
luad_tcga_pan_can_atlas_2018	TCGA-67-3770-01	-1.8646	0.4981
luad_tcga_pan_can_atlas_2018	TCGA-67-3772-01	-1.1769	-0.0191
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	-0.6176	-1.1358
luad_tcga_pan_can_atlas_2018	TCGA-67-6217-01	-1.8788	1.2692
luad_tcga_pan_can_atlas_2018	TCGA-69-7760-01	0.5	1.5658
luad_tcga_pan_can_atlas_2018	TCGA-69-7765-01	-0.343	0.6159
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	1.2275	-0.1783
luad_tcga_pan_can_atlas_2018	TCGA-71-8520-01	-0.1743	1.275
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	1.2625	0.1248
luad_tcga_pan_can_atlas_2018	TCGA-75-6207-01	0.0537	1.3068
luad_tcga_pan_can_atlas_2018	TCGA-75-6212-01	-0.8252	1.0358
luad_tcga_pan_can_atlas_2018	TCGA-75-7025-01	-1.7807	0.6521
luad_tcga_pan_can_atlas_2018	TCGA-78-7147-01	-0.1313	1.2201
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	1.8317	-2.227
luad_tcga_pan_can_atlas_2018	TCGA-78-7158-01	-0.891	0.1714
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	1.5853	0.798
luad_tcga_pan_can_atlas_2018	TCGA-86-8055-01	-0.1949	2.088
luad_tcga_pan_can_atlas_2018	TCGA-86-8074-01	0.3938	1.4608
luad_tcga_pan_can_atlas_2018	TCGA-86-8075-01	-0.161	1.1587
luad_tcga_pan_can_atlas_2018	TCGA-86-8280-01	-0.4726	0.7343
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	0.5339	-0.9092
luad_tcga_pan_can_atlas_2018	TCGA-86-8668-01	-1.504	2.2288
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P7-01	0.015	0.4102
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	0.8796	0.0927
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	0.3619	0.9318
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	1.842	0.6175
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	1.2925	-0.3594
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JP-01	-0.1398	0.5334
luad_tcga_pan_can_atlas_2018	TCGA-95-7947-01	0.755	-0.0583
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	0.0856	0.7652
luad_tcga_pan_can_atlas_2018	TCGA-97-8172-01	-1.4313	-0.0795
luad_tcga_pan_can_atlas_2018	TCGA-97-8177-01	-0.6039	0.0135
luad_tcga_pan_can_atlas_2018	TCGA-97-8547-01	-0.6462	0.9317
luad_tcga_pan_can_atlas_2018	TCGA-97-8552-01	-1.0205	0.3557
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M1-01	-0.8108	0.2201
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M6-01	-0.8915	0.0513
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M7-01	-1.0047	1.0429
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	1.1112	0.6167
luad_tcga_pan_can_atlas_2018	TCGA-J2-8192-01	-1.5195	1.3225
luad_tcga_pan_can_atlas_2018	TCGA-L9-A50W-01	-1.3917	0.6835
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SW-01	-0.8923	0.9991
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T6-01	-1.2524	0.8491
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T9-01	-0.376	1.5983
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	1.3536	-0.8512
luad_tcga_pan_can_atlas_2018	TCGA-17-Z032-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z047-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z026-01	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z048-01	NA	NA