wSTUDY_ID	SAMPLE_ID	TP53	EGFR	AURKA	KRAS
luad_cptac_2020	C3N-01799	-1	0	0	-1
luad_cptac_2020	C3L-01890	NP	NP	NP	NP
luad_cptac_2020	C3N-00572	-1	1	1	1
luad_cptac_2020	C3N-02423	-1	1	0	-1
luad_cptac_2020	C3N-02729	-1	1	1	1
luad_cptac_2020	C3L-00263	0	0	0	0
luad_cptac_2020	C3N-01410	0	0	0	1
luad_cptac_2020	C3N-00578	-1	1	0	1
luad_cptac_2020	C3N-02587	0	0	0	0
luad_cptac_2020	C3L-00893	0	0	0	0
luad_cptac_2020	C3N-01488	-1	1	1	-1
luad_cptac_2020	C3N-01413	-1	1	1	-1
luad_cptac_2020	C3N-01030	-1	0	-1	0
luad_cptac_2020	C3N-02588	-1	1	0	-1
luad_cptac_2020	C3N-00552	-1	0	-1	0
luad_cptac_2020	C3L-01889	0	0	0	0
luad_cptac_2020	C3N-00169	-1	1	-1	-1
luad_cptac_2020	C3L-00422	-1	1	0	-1
luad_cptac_2020	C3L-00083	0	0	0	0
luad_cptac_2020	C3N-00551	-1	0	1	0
luad_cptac_2020	C3N-01842	-1	0	1	0
luad_cptac_2020	C3N-02089	0	1	-1	1
luad_cptac_2020	C3L-01682	-1	0	0	0
luad_cptac_2020	C3N-01016	-1	0	1	1
luad_cptac_2020	C3N-00580	-1	1	0	0
luad_cptac_2020	X11LU013	-1	2	1	1
luad_cptac_2020	C3N-02000	-1	1	0	0
luad_cptac_2020	C3N-01489	-1	0	0	0
luad_cptac_2020	C3N-00737	0	1	1	0
luad_cptac_2020	C3N-01405	-1	1	1	-1
luad_cptac_2020	C3N-01416	0	1	0	0
luad_cptac_2020	C3N-02149	-1	1	1	0
luad_cptac_2020	C3N-02424	0	0	0	0
luad_cptac_2020	C3L-00279	-1	0	0	-1
luad_cptac_2020	C3N-02379	-1	2	1	0
luad_cptac_2020	C3L-00095	0	0	0	0
luad_cptac_2020	C3N-02572	-1	1	0	-1
luad_cptac_2020	C3N-00559	-1	2	1	1
luad_cptac_2020	X11LU016	-1	1	1	0
luad_cptac_2020	C3L-02345	0	1	1	0
luad_cptac_2020	C3L-00093	-1	1	0	-1
luad_cptac_2020	C3L-00510	-1	1	1	-1
luad_cptac_2020	C3L-00913	0	0	0	0
luad_cptac_2020	X11LU022	-1	0	1	1
luad_cptac_2020	C3L-00412	0	0	0	0
luad_cptac_2020	C3N-01415	-1	1	0	0
luad_cptac_2020	C3N-00549	1	1	1	1
luad_cptac_2020	C3N-02433	0	1	0	0
luad_cptac_2020	C3N-01021	0	0	0	0
luad_cptac_2020	C3N-00203	-1	0	0	1
luad_cptac_2020	C3L-01330	-1	1	0	0
luad_cptac_2020	C3N-00574	0	2	1	0
luad_cptac_2020	X11LU035	-1	1	0	0
luad_cptac_2020	C3N-01071	-1	0	0	0
luad_cptac_2020	C3N-00550	-1	1	1	0
luad_cptac_2020	C3N-00167	-1	1	1	0
luad_cptac_2020	C3L-00001	-1	2	1	1
luad_cptac_2020	C3N-01074	-1	0	-1	2
luad_cptac_2020	C3L-01632	0	0	-1	0
luad_cptac_2020	C3N-02155	-1	1	1	0
luad_cptac_2020	C3N-00217	-1	-1	0	0
luad_cptac_2020	C3N-02002	-1	1	0	-1
luad_cptac_2020	C3N-02145	-1	1	0	1
luad_cptac_2020	C3N-02586	0	2	0	0
luad_cptac_2020	C3L-02219	-1	1	1	1
luad_cptac_2020	C3N-00180	-1	1	1	0
luad_cptac_2020	C3L-01862	0	0	0	-1
luad_cptac_2020	C3N-00704	-1	0	0	-1
luad_cptac_2020	C3N-02158	0	0	2	1
luad_cptac_2020	C3N-02421	-1	1	0	-1
luad_cptac_2020	C3N-00556	-1	0	1	1
luad_cptac_2020	C3N-00294	-1	1	0	-1
luad_cptac_2020	C3N-01072	-1	0	0	0
luad_cptac_2020	C3L-00094	0	0	1	0
luad_cptac_2020	C3L-00144	-1	0	0	0
luad_cptac_2020	C3N-00223	0	0	0	0
luad_cptac_2020	C3N-02380	-1	0	1	-1
luad_cptac_2020	C3L-01924	-1	1	0	0
luad_cptac_2020	C3N-00433	0	0	0	0
luad_cptac_2020	C3L-01683	0	0	0	0
luad_cptac_2020	C3N-00293	-1	0	0	-1
luad_cptac_2020	C3L-00009	0	0	0	1
luad_cptac_2020	C3N-00546	-1	1	-1	0
luad_cptac_2020	C3N-01414	0	-1	1	1
luad_cptac_2020	C3N-02087	-1	1	0	-1
luad_cptac_2020	C3L-00140	0	0	0	0
luad_cptac_2020	C3N-02529	-1	1	1	0
luad_cptac_2020	C3L-00368	-1	0	0	1
luad_cptac_2020	C3N-02067	0	1	0	0
luad_cptac_2020	C3N-02422	0	1	0	0
luad_cptac_2020	C3L-00080	1	1	1	-1
luad_cptac_2020	C3N-00547	-1	1	0	0
luad_cptac_2020	C3N-01023	-1	0	1	0
luad_cptac_2020	C3N-01024	-1	-1	1	-1
luad_cptac_2020	C3L-00973	-1	0	0	1
luad_cptac_2020	C3L-02348	0	1	-1	-1
luad_cptac_2020	C3L-02508	0	0	0	0
luad_cptac_2020	C3N-00560	1	1	1	0
luad_cptac_2020	C3L-00604	-1	1	1	0
luad_cptac_2020	C3N-00199	-1	1	1	-1
luad_cptac_2020	C3N-00579	-1	1	1	1
luad_cptac_2020	C3N-02582	-1	2	1	1
luad_cptac_2020	C3L-02350	-1	0	0	0
luad_cptac_2020	C3N-00738	0	0	0	0
luad_cptac_2020	C3N-00959	-1	0	0	0
luad_cptac_2020	C3N-02003	0	0	1	0
luad_cptac_2020	C3N-00175	-1	1	0	0
luad_cptac_2020	C3N-01823	0	1	1	1
luad_cptac_2020	C3L-02549	0	0	0	0
luad_cptac_2020	C3L-02365	-1	1	1	-1