STUDY_ID	SAMPLE_ID	KRAS	TP53	AURKA	EGFR
luad_tcga_pan_can_atlas_2018	TCGA-05-4244-01	0.025	-0.308	-0.311	-0.162
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	0.05	-0.288	-0.287	-0.222
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	2.12	-0.007	0.949	0.31
luad_tcga_pan_can_atlas_2018	TCGA-05-4382-01	0.159	-0.088	0.075	0.207
luad_tcga_pan_can_atlas_2018	TCGA-05-4384-01	0.001	0.012	0.011	0
luad_tcga_pan_can_atlas_2018	TCGA-05-4389-01	0.192	-0.478	0.265	0.086
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	0.401	0.039	0.457	1.5
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	2.25	-0.476	0.008	0.839
luad_tcga_pan_can_atlas_2018	TCGA-05-4396-01	0.014	-0.691	0.093	0.001
luad_tcga_pan_can_atlas_2018	TCGA-05-4397-01	-0.002	-0.817	1.21	-0.025
luad_tcga_pan_can_atlas_2018	TCGA-05-4398-01	0.019	-0.593	-0.028	0.815
luad_tcga_pan_can_atlas_2018	TCGA-05-4402-01	0.17	-0.424	-0.199	2.7
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	-0.008	-0.031	-0.022	-0.005
luad_tcga_pan_can_atlas_2018	TCGA-05-4405-01	-0.338	0.094	-0.353	1.33
luad_tcga_pan_can_atlas_2018	TCGA-05-4410-01	-0.028	-0.244	-0.099	0.618
luad_tcga_pan_can_atlas_2018	TCGA-05-4415-01	0.854	-0.665	-0.217	2.27
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	0.568	-0.13	-0.202	0.357
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	0.404	0.148	0.088	0.113
luad_tcga_pan_can_atlas_2018	TCGA-05-4420-01	0.368	-0.46	0.535	0.912
luad_tcga_pan_can_atlas_2018	TCGA-05-4422-01	0.012	0.073	-0.051	-0.017
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	0.095	-0.042	-0.042	-0.077
luad_tcga_pan_can_atlas_2018	TCGA-05-4425-01	-0.002	-0.656	-0.024	0.018
luad_tcga_pan_can_atlas_2018	TCGA-05-4426-01	-0.125	-0.668	-0.001	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	0.029	-0.493	-0.063	-0.232
luad_tcga_pan_can_atlas_2018	TCGA-05-4430-01	0.056	-0.226	0.137	0.097
luad_tcga_pan_can_atlas_2018	TCGA-05-4432-01	0.391	0.241	0.413	0.025
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	1.08	-0.541	0.008	-0.011
luad_tcga_pan_can_atlas_2018	TCGA-05-4434-01	0.206	0.027	-0.014	0
luad_tcga_pan_can_atlas_2018	TCGA-05-5423-01	0.003	-0.038	0.978	0.575
luad_tcga_pan_can_atlas_2018	TCGA-05-5425-01	-0.062	-0.143	0.715	0.476
luad_tcga_pan_can_atlas_2018	TCGA-05-5428-01	0.192	-0.432	0.574	0.516
luad_tcga_pan_can_atlas_2018	TCGA-05-5429-01	-0.003	-0.336	-0.008	0.021
luad_tcga_pan_can_atlas_2018	TCGA-05-5715-01	0.001	-0.067	0.089	0.018
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	-0.01	-0.01	-0.003	0.017
luad_tcga_pan_can_atlas_2018	TCGA-35-4122-01	0.101	-0.234	0.075	-0.052
luad_tcga_pan_can_atlas_2018	TCGA-35-4123-01	0.024	-0.337	0.036	0.28
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	0.231	0.46	1.1	-0.064
luad_tcga_pan_can_atlas_2018	TCGA-38-4625-01	0.187	-0.326	0.312	-0.017
luad_tcga_pan_can_atlas_2018	TCGA-38-4626-01	0.04	0.027	0.057	0.053
luad_tcga_pan_can_atlas_2018	TCGA-38-4627-01	-0.013	0.012	0.176	0.175
luad_tcga_pan_can_atlas_2018	TCGA-38-4628-01	0.227	0.471	0.376	0.756
luad_tcga_pan_can_atlas_2018	TCGA-38-4631-01	0.032	-0.239	1.22	0.489
luad_tcga_pan_can_atlas_2018	TCGA-38-4632-01	0.308	-0.455	0.11	0.66
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	-0.175	-0.246	0.151	3.66
luad_tcga_pan_can_atlas_2018	TCGA-38-7271-01	0.014	0.058	0.012	0.085
luad_tcga_pan_can_atlas_2018	TCGA-38-A44F-01	0.063	-0.004	-0.001	0.003
luad_tcga_pan_can_atlas_2018	TCGA-44-2655-01	-0.079	0.025	0.011	-0.003
luad_tcga_pan_can_atlas_2018	TCGA-44-2656-01	-0.142	-0.2	0.057	0.399
luad_tcga_pan_can_atlas_2018	TCGA-44-2657-01	0.436	-0.211	0.12	0.114
luad_tcga_pan_can_atlas_2018	TCGA-44-2659-01	-0.086	-0.751	-0.058	2.65
luad_tcga_pan_can_atlas_2018	TCGA-44-2662-01	-0.034	-0.251	0.229	0.188
luad_tcga_pan_can_atlas_2018	TCGA-44-2665-01	0.021	-0.453	-0.015	-0.009
luad_tcga_pan_can_atlas_2018	TCGA-44-2666-01	-0.524	0.006	-0.004	0
luad_tcga_pan_can_atlas_2018	TCGA-44-2668-01	0.29	-0.158	0.048	-0.019
luad_tcga_pan_can_atlas_2018	TCGA-44-3396-01	-0.071	-0.239	0.023	0.356
luad_tcga_pan_can_atlas_2018	TCGA-44-3398-01	0.012	0.013	0.007	-0.005
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	0	-0.237	0.385	0.639
luad_tcga_pan_can_atlas_2018	TCGA-44-3918-01	-0.214	-0.101	0.422	0.248
luad_tcga_pan_can_atlas_2018	TCGA-44-3919-01	-0.029	-0.542	0.236	0.108
luad_tcga_pan_can_atlas_2018	TCGA-44-4112-01	-0.019	0.013	0.02	0.248
luad_tcga_pan_can_atlas_2018	TCGA-44-5643-01	1.96	-0.517	0.039	-0.511
luad_tcga_pan_can_atlas_2018	TCGA-44-5644-01	0.564	0.052	0.46	0.508
luad_tcga_pan_can_atlas_2018	TCGA-44-5645-01	0	0.006	0.543	0.57
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	-0.02	-0.406	0.105	0.31
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	0.099	-0.016	-0.055	-0.218
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	0.002	-0.018	-0.011	0.003
luad_tcga_pan_can_atlas_2018	TCGA-44-6148-01	-0.001	0.599	-0.011	0.001
luad_tcga_pan_can_atlas_2018	TCGA-44-6774-01	-0.09	0.071	0.267	0.089
luad_tcga_pan_can_atlas_2018	TCGA-44-6775-01	-0.23	-0.528	0.207	0.972
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	0.004	-0.05	-0.049	0.01
luad_tcga_pan_can_atlas_2018	TCGA-44-6777-01	0.045	-0.218	-0.024	0.247
luad_tcga_pan_can_atlas_2018	TCGA-44-6778-01	0.013	-0.317	0.176	-0.042
luad_tcga_pan_can_atlas_2018	TCGA-44-6779-01	0.303	-0.35	-0.368	0.307
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	0.004	0.02	-0.008	0
luad_tcga_pan_can_atlas_2018	TCGA-44-7660-01	0.155	-0.477	0.247	0.402
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	0.91	-0.271	-0.081	0.272
luad_tcga_pan_can_atlas_2018	TCGA-44-7662-01	0.181	-0.138	0.297	0.37
luad_tcga_pan_can_atlas_2018	TCGA-44-7667-01	0.305	-0.247	0.229	0.223
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	0.501	-0.033	0.331	0.363
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	0.546	-0.177	1.71	-0.174
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	-0.431	0.032	0.377	0.079
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	2.8	0.056	0.294	0.087
luad_tcga_pan_can_atlas_2018	TCGA-44-8117-01	-0.208	-0.448	0.74	0.459
luad_tcga_pan_can_atlas_2018	TCGA-44-8119-01	0.091	-0.117	1.62	-0.188
luad_tcga_pan_can_atlas_2018	TCGA-44-8120-01	-0.445	-0.436	0.059	0.108
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	1.29	-0.098	0.526	0.279
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	0.26	-0.042	0.193	-0.005
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	0.62	-0.395	0.806	-0.376
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	-0.214	0.038	0.288	0.309
luad_tcga_pan_can_atlas_2018	TCGA-44-A47G-01	-0.053	0.064	-0.112	0.11
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SS-01	0.065	-0.012	0.009	0.174
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SU-01	-0.119	-0.042	0.404	1.29
luad_tcga_pan_can_atlas_2018	TCGA-49-4486-01	-0.018	-0.009	-0.027	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-49-4487-01	0.092	0.036	0.385	0.095
luad_tcga_pan_can_atlas_2018	TCGA-49-4488-01	0.753	-0.088	-0.053	1.25
luad_tcga_pan_can_atlas_2018	TCGA-49-4490-01	-0.244	-0.14	-0.054	0.633
luad_tcga_pan_can_atlas_2018	TCGA-49-4494-01	-0.006	0.047	0.162	1.04
luad_tcga_pan_can_atlas_2018	TCGA-49-4501-01	-0.309	-0.35	0.236	0.637
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	0.006	-0.34	0.031	0.318
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	0.057	-0.057	0.277	0.28
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	0.5	-0.29	-0.103	0.083
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	0.415	-0.186	0.246	0.46
luad_tcga_pan_can_atlas_2018	TCGA-49-4512-01	0.451	-0.483	0.691	1.43
luad_tcga_pan_can_atlas_2018	TCGA-49-4514-01	0.065	-0.015	0.334	0.014
luad_tcga_pan_can_atlas_2018	TCGA-49-6742-01	0.199	0.195	0.012	0.481
luad_tcga_pan_can_atlas_2018	TCGA-49-6743-01	-0.215	-0.241	-0.101	0.017
luad_tcga_pan_can_atlas_2018	TCGA-49-6744-01	0.058	-0.185	0.076	0.058
luad_tcga_pan_can_atlas_2018	TCGA-49-6745-01	3.09	-0.122	-0.154	0.384
luad_tcga_pan_can_atlas_2018	TCGA-49-6761-01	-0.032	-0.184	0.036	1.18
luad_tcga_pan_can_atlas_2018	TCGA-49-6767-01	0.387	-0.359	0.195	0.912
luad_tcga_pan_can_atlas_2018	TCGA-49-AAQV-01	-0.263	0.1	0.085	0.196
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR0-01	-0.24	-0.22	0.363	0.204
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR2-01	0.007	0.038	0.009	-0.011
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR3-01	0.053	0.071	0.081	0.073
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR4-01	-0.029	-0.059	-0.01	0.121
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	3.66	-0.731	0.425	-0.7
luad_tcga_pan_can_atlas_2018	TCGA-49-AARE-01	-0.339	-0.358	-0.363	0.16
luad_tcga_pan_can_atlas_2018	TCGA-49-AARN-01	-0.357	-0.401	0.289	0.025
luad_tcga_pan_can_atlas_2018	TCGA-49-AARO-01	0.53	-0.226	0.182	0.928
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	0.221	-0.394	1.01	1.28
luad_tcga_pan_can_atlas_2018	TCGA-49-AARR-01	0.003	-0.006	0.003	-0.008
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	-0.01	-0.016	0.661	1.05
luad_tcga_pan_can_atlas_2018	TCGA-50-5044-01	0	-0.065	-0.002	0.002
luad_tcga_pan_can_atlas_2018	TCGA-50-5045-01	0.171	0.077	0.424	0.523
luad_tcga_pan_can_atlas_2018	TCGA-50-5049-01	-0.147	-0.271	0.62	0.238
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	-0.309	-0.144	-0.416	0.084
luad_tcga_pan_can_atlas_2018	TCGA-50-5055-01	0.045	0.027	0.03	0.329
luad_tcga_pan_can_atlas_2018	TCGA-50-5066-01	-0.1	0.007	0.134	0.219
luad_tcga_pan_can_atlas_2018	TCGA-50-5068-01	-0.225	-0.242	0.162	0
luad_tcga_pan_can_atlas_2018	TCGA-50-5072-01	0.505	0.083	-0.252	0.259
luad_tcga_pan_can_atlas_2018	TCGA-50-5930-01	-0.005	0.225	0.011	0.231
luad_tcga_pan_can_atlas_2018	TCGA-50-5931-01	0.292	-0.754	0.401	-0.283
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	0.012	0.053	0.005	0.012
luad_tcga_pan_can_atlas_2018	TCGA-50-5933-01	-0.027	-0.052	0.108	0.921
luad_tcga_pan_can_atlas_2018	TCGA-50-5935-01	0.835	0.349	0.299	0.077
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	0.088	-0.503	-0.517	0.409
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	0.018	0.011	0.012	3.06
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	1.69	-0.287	0.378	0.166
luad_tcga_pan_can_atlas_2018	TCGA-50-5942-01	-0.778	-0.021	-0.037	0.008
luad_tcga_pan_can_atlas_2018	TCGA-50-5944-01	0.214	-0.57	1.31	0.39
luad_tcga_pan_can_atlas_2018	TCGA-50-5946-01	-0.105	-0.084	0.602	1.55
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	0.032	0.04	0.289	0.341
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	-0.152	-0.522	3.56	3.66
luad_tcga_pan_can_atlas_2018	TCGA-50-6592-01	0.256	0.121	0.347	0.038
luad_tcga_pan_can_atlas_2018	TCGA-50-6593-01	-0.215	-0.195	-0.207	0.455
luad_tcga_pan_can_atlas_2018	TCGA-50-6594-01	-0.731	-0.709	0.054	0.398
luad_tcga_pan_can_atlas_2018	TCGA-50-6595-01	0.06	-0.07	0.131	0.672
luad_tcga_pan_can_atlas_2018	TCGA-50-6597-01	0.14	-0.176	-0.062	-0.114
luad_tcga_pan_can_atlas_2018	TCGA-50-6673-01	0.148	0.11	0.12	2.48
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	0.005	-0.325	0.653	0.005
luad_tcga_pan_can_atlas_2018	TCGA-50-8457-01	-0.118	0.074	0.012	-0.036
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	0.469	-0.002	0.001	0.001
luad_tcga_pan_can_atlas_2018	TCGA-50-8460-01	0.004	-0.012	0.006	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	-0.003	-0.501	-0.485	0.586
luad_tcga_pan_can_atlas_2018	TCGA-53-7626-01	0	-0.451	0.035	0.046
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	0.025	-0.349	0.152	-0.113
luad_tcga_pan_can_atlas_2018	TCGA-53-A4EZ-01	-0.054	0.014	0.354	0.015
luad_tcga_pan_can_atlas_2018	TCGA-55-1592-01	3.23	-0.446	0.373	-0.04
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	0.772	-0.523	1.18	3.53
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	0.658	-0.608	1.2	0.052
luad_tcga_pan_can_atlas_2018	TCGA-55-1596-01	0.201	-0.671	0.194	0.181
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	-0.422	-0.422	0.514	1.31
luad_tcga_pan_can_atlas_2018	TCGA-55-6543-01	-0.003	0.008	0.539	0.545
luad_tcga_pan_can_atlas_2018	TCGA-55-6642-01	0.1	0.108	0.165	0.041
luad_tcga_pan_can_atlas_2018	TCGA-55-6712-01	0.445	-0.284	0.124	0.355
luad_tcga_pan_can_atlas_2018	TCGA-55-6968-01	0.032	-0.649	0.025	-0.451
luad_tcga_pan_can_atlas_2018	TCGA-55-6969-01	0.025	0.014	0.423	0.06
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	-0.011	0.057	0.362	-0.015
luad_tcga_pan_can_atlas_2018	TCGA-55-6971-01	0.12	-0.106	-0.036	0.142
luad_tcga_pan_can_atlas_2018	TCGA-55-6972-01	-0.053	-0.661	1.1	0.404
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	0.073	-0.278	0.058	0.134
luad_tcga_pan_can_atlas_2018	TCGA-55-6978-01	0.116	-0.131	0.121	0.241
luad_tcga_pan_can_atlas_2018	TCGA-55-6979-01	-0.192	-0.178	0.132	0.81
luad_tcga_pan_can_atlas_2018	TCGA-55-6980-01	0.127	-0.288	0.052	0.321
luad_tcga_pan_can_atlas_2018	TCGA-55-6981-01	0.338	-0.274	0.051	3.66
luad_tcga_pan_can_atlas_2018	TCGA-55-6982-01	0.035	-0.37	0.032	0.288
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	0	0.007	-0.004	-0.002
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	0.446	-0.402	0.016	0.038
luad_tcga_pan_can_atlas_2018	TCGA-55-6985-01	0.316	-0.325	0.062	0.336
luad_tcga_pan_can_atlas_2018	TCGA-55-6986-01	-0.051	0.01	0.011	-0.02
luad_tcga_pan_can_atlas_2018	TCGA-55-6987-01	0.154	0.018	-0.005	0.255
luad_tcga_pan_can_atlas_2018	TCGA-55-7227-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	0.012	-0.345	-0.001	0.089
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	0.64	0.028	0.035	0.342
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	0.371	-0.021	0.342	0.384
luad_tcga_pan_can_atlas_2018	TCGA-55-7570-01	0.019	0.026	-0.013	0.031
luad_tcga_pan_can_atlas_2018	TCGA-55-7573-01	-0.27	-0.321	-0.008	0.01
luad_tcga_pan_can_atlas_2018	TCGA-55-7574-01	0.038	-0.101	-0.037	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	0.875	-0.467	0.096	0.3
luad_tcga_pan_can_atlas_2018	TCGA-55-7724-01	0.025	-0.077	0.105	0.163
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	0	-0.013	-0.014	0
luad_tcga_pan_can_atlas_2018	TCGA-55-7726-01	0.34	-0.352	0.535	0.544
luad_tcga_pan_can_atlas_2018	TCGA-55-7727-01	-0.323	-0.535	0.006	0.175
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	0.798	-0.011	0.002	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	0.681	0.106	-0.012	-0.01
luad_tcga_pan_can_atlas_2018	TCGA-55-7816-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7903-01	0.078	-0.579	0.095	0.071
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	0.746	0.494	0.265	0.255
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	1.81	-0.467	0.791	0.522
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	0.358	-0.36	-0.005	0.015
luad_tcga_pan_can_atlas_2018	TCGA-55-7913-01	0.576	-0.091	0.265	0.561
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	-0.517	-0.499	0.011	0.002
luad_tcga_pan_can_atlas_2018	TCGA-55-7994-01	0.047	-0.335	-0.034	0.773
luad_tcga_pan_can_atlas_2018	TCGA-55-7995-01	1.03	-0.096	0.344	-0.07
luad_tcga_pan_can_atlas_2018	TCGA-55-8085-01	-0.004	-0.513	0.123	0.452
luad_tcga_pan_can_atlas_2018	TCGA-55-8087-01	-0.792	-0.004	-0.393	0.006
luad_tcga_pan_can_atlas_2018	TCGA-55-8089-01	0.122	-0.223	0.095	3.66
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	0.015	0.003	-0.248	0.009
luad_tcga_pan_can_atlas_2018	TCGA-55-8091-01	0.079	-0.608	-0.011	0.339
luad_tcga_pan_can_atlas_2018	TCGA-55-8092-01	0.682	-0.109	0.503	0.234
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	3.66	0.939	0.462	0.016
luad_tcga_pan_can_atlas_2018	TCGA-55-8096-01	0.202	-0.045	0.245	1.94
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	0	-0.587	-0.603	0.015
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	0.013	0.054	0.081	0.075
luad_tcga_pan_can_atlas_2018	TCGA-55-8204-01	-0.116	-0.027	-0.002	0.019
luad_tcga_pan_can_atlas_2018	TCGA-55-8205-01	0	-0.146	0.108	0.166
luad_tcga_pan_can_atlas_2018	TCGA-55-8206-01	-0.009	-0.026	0.157	0.313
luad_tcga_pan_can_atlas_2018	TCGA-55-8207-01	-0.004	-0.468	0.423	0.016
luad_tcga_pan_can_atlas_2018	TCGA-55-8208-01	0.104	0.137	0.153	0.09
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	-0.052	0.035	-0.05	0.069
luad_tcga_pan_can_atlas_2018	TCGA-55-8301-01	0.011	-0.072	-0.015	0.184
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	0.3	-0.209	0.105	0.226
luad_tcga_pan_can_atlas_2018	TCGA-55-8505-01	0.104	0.024	-0.025	0.151
luad_tcga_pan_can_atlas_2018	TCGA-55-8506-01	0.034	-0.619	0.191	0.057
luad_tcga_pan_can_atlas_2018	TCGA-55-8507-01	1.44	0.324	0.575	-0.265
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	0.123	0.014	0.213	0.096
luad_tcga_pan_can_atlas_2018	TCGA-55-8510-01	-0.119	-0.122	0.09	0.427
luad_tcga_pan_can_atlas_2018	TCGA-55-8511-01	-0.219	-0.218	-0.097	0.233
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	0.001	-0.015	0.601	0.001
luad_tcga_pan_can_atlas_2018	TCGA-55-8513-01	-0.002	0.005	0.005	-0.005
luad_tcga_pan_can_atlas_2018	TCGA-55-8514-01	-0.394	-0.397	0.402	1.55
luad_tcga_pan_can_atlas_2018	TCGA-55-8614-01	-0.193	-0.256	0.01	-0.067
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	0.533	0.098	-0.242	1.07
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	-0.148	0.076	0.003	0.13
luad_tcga_pan_can_atlas_2018	TCGA-55-8619-01	-0.137	-0.085	0.003	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-55-8620-01	0.007	-0.405	0.859	-0.606
luad_tcga_pan_can_atlas_2018	TCGA-55-8621-01	0.001	0.043	-0.004	0.055
luad_tcga_pan_can_atlas_2018	TCGA-55-A48X-01	-0.224	-0.218	0.054	0.02
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Y-01	0.027	-0.368	-0.029	0.079
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Z-01	-0.27	-0.644	0.316	1.3
luad_tcga_pan_can_atlas_2018	TCGA-55-A490-01	0.487	-0.059	0.42	0.153
luad_tcga_pan_can_atlas_2018	TCGA-55-A491-01	-0.186	-0.224	0.182	0.245
luad_tcga_pan_can_atlas_2018	TCGA-55-A492-01	0.011	0.035	0.006	0.17
luad_tcga_pan_can_atlas_2018	TCGA-55-A493-01	0.231	0.079	0.115	0.423
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	1.19	-0.01	-0.638	0.97
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DF-01	0.142	-0.014	0.51	0.011
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DG-01	-0.474	0.124	0.118	0.464
luad_tcga_pan_can_atlas_2018	TCGA-55-A57B-01	-0.009	-0.239	-0.015	0.681
luad_tcga_pan_can_atlas_2018	TCGA-62-8394-01	-0.061	-0.296	0.131	0.847
luad_tcga_pan_can_atlas_2018	TCGA-62-8395-01	-0.009	-0.001	-0.01	0.029
luad_tcga_pan_can_atlas_2018	TCGA-62-8397-01	0.036	-0.714	0.135	0.173
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	0.699	0.122	-0.007	0.122
luad_tcga_pan_can_atlas_2018	TCGA-62-8399-01	-0.009	-0.059	0.47	0.406
luad_tcga_pan_can_atlas_2018	TCGA-62-8402-01	0.222	-0.055	0.44	-0.333
luad_tcga_pan_can_atlas_2018	TCGA-62-A46O-01	0.406	-0.548	-0.495	0.128
luad_tcga_pan_can_atlas_2018	TCGA-62-A46P-01	0.001	-0.028	1.13	0.495
luad_tcga_pan_can_atlas_2018	TCGA-62-A46R-01	-0.254	-0.403	-0.097	0.414
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	-0.227	-0.506	-0.385	0.029
luad_tcga_pan_can_atlas_2018	TCGA-62-A46U-01	-0.102	-0.353	-0.218	0.033
luad_tcga_pan_can_atlas_2018	TCGA-62-A46V-01	0.007	-0.026	-0.023	0.009
luad_tcga_pan_can_atlas_2018	TCGA-62-A46Y-01	0.895	0.104	0.056	0.598
luad_tcga_pan_can_atlas_2018	TCGA-62-A470-01	0.406	-0.027	-0.031	0.001
luad_tcga_pan_can_atlas_2018	TCGA-62-A471-01	0.301	0.13	0.006	-0.367
luad_tcga_pan_can_atlas_2018	TCGA-62-A472-01	0	-0.486	-0.257	0.275
luad_tcga_pan_can_atlas_2018	TCGA-64-1676-01	-0.407	-0.408	0.592	0.107
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	0.097	0.128	0.43	0.065
luad_tcga_pan_can_atlas_2018	TCGA-64-1678-01	0.499	-0.113	0.381	-0.017
luad_tcga_pan_can_atlas_2018	TCGA-64-1679-01	0.005	-0.305	0.096	0.168
luad_tcga_pan_can_atlas_2018	TCGA-64-1680-01	-0.038	-0.006	-0.032	0.471
luad_tcga_pan_can_atlas_2018	TCGA-64-1681-01	0.393	-0.295	0.615	0.457
luad_tcga_pan_can_atlas_2018	TCGA-64-5774-01	0.048	-0.485	0.566	0.041
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	1.74	0.01	0.119	-0.021
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	-0.512	-0.53	0.02	0.027
luad_tcga_pan_can_atlas_2018	TCGA-64-5779-01	0.035	-0.337	0.435	0.103
luad_tcga_pan_can_atlas_2018	TCGA-64-5781-01	0.052	-0.035	0.107	0.38
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	0.011	-0.354	-0.008	0.015
luad_tcga_pan_can_atlas_2018	TCGA-67-3770-01	-0.014	-0.666	-0.662	0.139
luad_tcga_pan_can_atlas_2018	TCGA-67-3771-01	-0.713	-0.147	0.608	0.344
luad_tcga_pan_can_atlas_2018	TCGA-67-3772-01	-0.064	-0.37	0.152	0.198
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	0.002	-0.761	-0.765	0
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	1.1	0.011	1.35	-0.497
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	-0.004	-0.025	-0.028	0
luad_tcga_pan_can_atlas_2018	TCGA-67-6215-01	-0.005	-0.272	0.866	-0.006
luad_tcga_pan_can_atlas_2018	TCGA-67-6216-01	0.007	0	-0.59	-0.006
luad_tcga_pan_can_atlas_2018	TCGA-67-6217-01	-0.338	-0.348	-0.052	0.724
luad_tcga_pan_can_atlas_2018	TCGA-69-7760-01	-0.021	-0.442	0.04	2.84
luad_tcga_pan_can_atlas_2018	TCGA-69-7761-01	0.061	-0.301	0.265	0.066
luad_tcga_pan_can_atlas_2018	TCGA-69-7763-01	-0.167	-0.069	0.4	-0.437
luad_tcga_pan_can_atlas_2018	TCGA-69-7764-01	0.07	-0.521	0.284	0.236
luad_tcga_pan_can_atlas_2018	TCGA-69-7765-01	-0.11	-0.344	0.018	0.289
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	0.523	0.321	0.535	0.027
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	0.448	-0.366	0.081	0.268
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	0.05	-0.171	0.219	0.313
luad_tcga_pan_can_atlas_2018	TCGA-69-7979-01	0.274	-0.143	0.312	0.488
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	0.647	-0.142	0.318	0.391
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	-0.32	-0.011	0.581	0
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	0.005	-0.016	-0.013	0.001
luad_tcga_pan_can_atlas_2018	TCGA-69-8255-01	0.602	-0.322	0.385	0.45
luad_tcga_pan_can_atlas_2018	TCGA-69-8453-01	0.012	-0.347	-0.155	0.014
luad_tcga_pan_can_atlas_2018	TCGA-69-A59K-01	0.136	-0.47	-0.129	0.162
luad_tcga_pan_can_atlas_2018	TCGA-71-6725-01	-0.16	-0.195	1.33	1.68
luad_tcga_pan_can_atlas_2018	TCGA-71-8520-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4658-01	-0.008	-0.236	0.115	0.314
luad_tcga_pan_can_atlas_2018	TCGA-73-4659-01	0.069	-0.166	0.054	0.249
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	0.435	-0.104	0.021	0.118
luad_tcga_pan_can_atlas_2018	TCGA-73-4666-01	0.267	0.288	0.277	-0.015
luad_tcga_pan_can_atlas_2018	TCGA-73-4668-01	3.47	-0.423	0.172	0.141
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	0.897	-0.4	0.224	0.482
luad_tcga_pan_can_atlas_2018	TCGA-73-4675-01	0.259	0.224	-0.575	0.455
luad_tcga_pan_can_atlas_2018	TCGA-73-4676-01	-0.002	0.1	-0.014	1.04
luad_tcga_pan_can_atlas_2018	TCGA-73-4677-01	-0.346	0.011	0.138	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-73-7498-01	-0.216	-0.006	-0.015	0.005
luad_tcga_pan_can_atlas_2018	TCGA-73-7499-01	0.034	-0.322	0.29	0.382
luad_tcga_pan_can_atlas_2018	TCGA-73-A9RS-01	0.065	-0.376	0.107	0.519
luad_tcga_pan_can_atlas_2018	TCGA-75-5122-01	3.66	0.005	0.153	0.642
luad_tcga_pan_can_atlas_2018	TCGA-75-5125-01	0.35	-0.312	0.103	0.451
luad_tcga_pan_can_atlas_2018	TCGA-75-5126-01	0.385	0.02	0.276	0.245
luad_tcga_pan_can_atlas_2018	TCGA-75-5146-01	0.01	-0.061	-0.49	-0.511
luad_tcga_pan_can_atlas_2018	TCGA-75-5147-01	0	-0.308	0.022	0.093
luad_tcga_pan_can_atlas_2018	TCGA-75-6203-01	0.114	-0.008	0.248	0.243
luad_tcga_pan_can_atlas_2018	TCGA-75-6205-01	0.004	-0.276	-0.118	0.327
luad_tcga_pan_can_atlas_2018	TCGA-75-6206-01	-0.004	-0.551	0.455	0.002
luad_tcga_pan_can_atlas_2018	TCGA-75-6207-01	0.01	-0.674	-0.077	0.723
luad_tcga_pan_can_atlas_2018	TCGA-75-6211-01	-0.435	-0.096	0.211	1.14
luad_tcga_pan_can_atlas_2018	TCGA-75-6212-01	-0.019	-0.319	-0.316	0.089
luad_tcga_pan_can_atlas_2018	TCGA-75-6214-01	-0.18	-0.362	0.631	1.34
luad_tcga_pan_can_atlas_2018	TCGA-75-7025-01	0.065	-0.168	0.076	0.428
luad_tcga_pan_can_atlas_2018	TCGA-75-7027-01	0.814	0.012	0.09	0.013
luad_tcga_pan_can_atlas_2018	TCGA-75-7030-01	-0.007	-0.002	-0.002	0.083
luad_tcga_pan_can_atlas_2018	TCGA-75-7031-01	0.059	-0.466	-0.262	0.053
luad_tcga_pan_can_atlas_2018	TCGA-78-7143-01	-0.049	-0.421	-0.229	1.16
luad_tcga_pan_can_atlas_2018	TCGA-78-7145-01	0.518	-0.439	0.02	0.375
luad_tcga_pan_can_atlas_2018	TCGA-78-7146-01	0.279	-0.299	-0.347	0.911
luad_tcga_pan_can_atlas_2018	TCGA-78-7147-01	-0.398	-0.36	-0.007	1.23
luad_tcga_pan_can_atlas_2018	TCGA-78-7148-01	0.267	-0.033	0.008	-0.042
luad_tcga_pan_can_atlas_2018	TCGA-78-7149-01	-0.014	0.328	-0.025	-0.002
luad_tcga_pan_can_atlas_2018	TCGA-78-7150-01	0.072	-0.317	0.006	0.63
luad_tcga_pan_can_atlas_2018	TCGA-78-7152-01	-0.003	-0.006	0.029	0.006
luad_tcga_pan_can_atlas_2018	TCGA-78-7153-01	-0.195	0.045	-0.004	0.027
luad_tcga_pan_can_atlas_2018	TCGA-78-7154-01	0.664	-0.134	0.728	0.473
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	0.618	0.557	0.48	1.9
luad_tcga_pan_can_atlas_2018	TCGA-78-7156-01	0.009	-0.015	-0.024	0.006
luad_tcga_pan_can_atlas_2018	TCGA-78-7158-01	0.05	-0.061	-0.123	0.016
luad_tcga_pan_can_atlas_2018	TCGA-78-7159-01	0.2	-0.116	0.227	-0.011
luad_tcga_pan_can_atlas_2018	TCGA-78-7160-01	-0.033	-0.011	-0.114	0.146
luad_tcga_pan_can_atlas_2018	TCGA-78-7161-01	0.479	-0.059	0.371	0.411
luad_tcga_pan_can_atlas_2018	TCGA-78-7162-01	-0.001	0.038	0.048	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-78-7163-01	-0.017	0.02	0.609	0.597
luad_tcga_pan_can_atlas_2018	TCGA-78-7166-01	0.005	0.009	0.003	-0.009
luad_tcga_pan_can_atlas_2018	TCGA-78-7167-01	0.123	0.102	0.088	-0.409
luad_tcga_pan_can_atlas_2018	TCGA-78-7220-01	0.766	0.629	0.487	-0.395
luad_tcga_pan_can_atlas_2018	TCGA-78-7535-01	-0.398	-0.396	0.439	0.952
luad_tcga_pan_can_atlas_2018	TCGA-78-7536-01	0.026	-0.408	0.855	0.013
luad_tcga_pan_can_atlas_2018	TCGA-78-7537-01	0.009	-0.027	2.02	0.05
luad_tcga_pan_can_atlas_2018	TCGA-78-7539-01	-0.065	-0.474	-0.053	-0.084
luad_tcga_pan_can_atlas_2018	TCGA-78-7540-01	0.001	-0.606	-0.014	0.58
luad_tcga_pan_can_atlas_2018	TCGA-78-7542-01	-0.052	-0.1	0.242	0
luad_tcga_pan_can_atlas_2018	TCGA-78-7633-01	-0.007	0.013	-0.019	-0.019
luad_tcga_pan_can_atlas_2018	TCGA-78-8640-01	0.003	-0.432	0.127	0.098
luad_tcga_pan_can_atlas_2018	TCGA-78-8648-01	0.02	0.014	-0.001	0.017
luad_tcga_pan_can_atlas_2018	TCGA-78-8655-01	0.166	-0.131	-0.009	0.292
luad_tcga_pan_can_atlas_2018	TCGA-78-8660-01	0.025	-0.025	0.175	-0.001
luad_tcga_pan_can_atlas_2018	TCGA-78-8662-01	-0.046	0.516	-0.094	1.34
luad_tcga_pan_can_atlas_2018	TCGA-80-5607-01	-0.002	-0.007	-0.02	0.001
luad_tcga_pan_can_atlas_2018	TCGA-80-5608-01	0.005	-0.334	0.337	0.001
luad_tcga_pan_can_atlas_2018	TCGA-80-5611-01	-0.682	-0.61	0.368	0.369
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	0.714	-0.064	0.202	0.195
luad_tcga_pan_can_atlas_2018	TCGA-86-6562-01	0.346	0.306	0.711	1.01
luad_tcga_pan_can_atlas_2018	TCGA-86-6851-01	0.62	-0.253	0.194	0.087
luad_tcga_pan_can_atlas_2018	TCGA-86-7701-01	0.107	-0.217	0.087	0.393
luad_tcga_pan_can_atlas_2018	TCGA-86-7711-01	0.016	-0.3	-0.343	-0.322
luad_tcga_pan_can_atlas_2018	TCGA-86-7713-01	0.688	-0.684	0.088	0.24
luad_tcga_pan_can_atlas_2018	TCGA-86-7714-01	0.002	-0.03	-0.023	0.004
luad_tcga_pan_can_atlas_2018	TCGA-86-7953-01	0.22	-0.322	-0.341	0.206
luad_tcga_pan_can_atlas_2018	TCGA-86-7954-01	3.49	-0.304	0.858	0.061
luad_tcga_pan_can_atlas_2018	TCGA-86-7955-01	-0.989	-0.481	0.866	0.42
luad_tcga_pan_can_atlas_2018	TCGA-86-8054-01	0.038	-0.168	0.581	0.032
luad_tcga_pan_can_atlas_2018	TCGA-86-8055-01	0	-0.286	0.116	3.34
luad_tcga_pan_can_atlas_2018	TCGA-86-8056-01	0.006	-0.557	-0.013	0.004
luad_tcga_pan_can_atlas_2018	TCGA-86-8073-01	-0.303	-0.291	0.109	0.127
luad_tcga_pan_can_atlas_2018	TCGA-86-8074-01	-0.53	0.142	0.065	2.67
luad_tcga_pan_can_atlas_2018	TCGA-86-8075-01	-0.164	-0.42	0.114	0.966
luad_tcga_pan_can_atlas_2018	TCGA-86-8076-01	0	0.004	0.007	-0.005
luad_tcga_pan_can_atlas_2018	TCGA-86-8278-01	0.119	-0.486	0.104	0.107
luad_tcga_pan_can_atlas_2018	TCGA-86-8279-01	-0.243	-0.464	0.944	0.665
luad_tcga_pan_can_atlas_2018	TCGA-86-8280-01	0.261	-0.135	0.503	0.646
luad_tcga_pan_can_atlas_2018	TCGA-86-8281-01	0.001	-0.082	0.04	0.008
luad_tcga_pan_can_atlas_2018	TCGA-86-8358-01	-0.506	-0.549	-0.155	-0.386
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	0.061	0.092	1.29	0.709
luad_tcga_pan_can_atlas_2018	TCGA-86-8585-01	-0.025	0.123	0.197	0.075
luad_tcga_pan_can_atlas_2018	TCGA-86-8668-01	0.004	-0.551	-0.013	1.44
luad_tcga_pan_can_atlas_2018	TCGA-86-8669-01	0.497	-0.29	0.926	-0.054
luad_tcga_pan_can_atlas_2018	TCGA-86-8671-01	0.017	-0.036	0.023	0.022
luad_tcga_pan_can_atlas_2018	TCGA-86-8672-01	-0.199	0.053	0.013	-0.182
luad_tcga_pan_can_atlas_2018	TCGA-86-8673-01	0.313	0.011	0.029	0.618
luad_tcga_pan_can_atlas_2018	TCGA-86-8674-01	-0.004	-0.003	-0.016	0.004
luad_tcga_pan_can_atlas_2018	TCGA-86-A456-01	0.051	-0.008	-0.037	0.203
luad_tcga_pan_can_atlas_2018	TCGA-86-A4D0-01	0.271	0.166	-0.022	-0.34
luad_tcga_pan_can_atlas_2018	TCGA-86-A4JF-01	0.028	-0.155	0.028	0.02
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P7-01	-0.031	-0.043	-0.014	0.154
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P8-01	-0.003	-0.012	-0.013	0.011
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	0.632	-0.266	3.11	-0.123
luad_tcga_pan_can_atlas_2018	TCGA-91-6829-01	0.21	-0.088	0.58	-0.02
luad_tcga_pan_can_atlas_2018	TCGA-91-6830-01	0.035	0.068	0.098	0.068
luad_tcga_pan_can_atlas_2018	TCGA-91-6831-01	0.092	-0.452	-0.156	1.06
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	1.13	-0.161	0.122	0.305
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	3.66	-0.483	0.474	-0.053
luad_tcga_pan_can_atlas_2018	TCGA-91-6840-01	-0.335	-0.367	-0.212	-0.311
luad_tcga_pan_can_atlas_2018	TCGA-91-6847-01	0.667	-0.701	1.08	3.66
luad_tcga_pan_can_atlas_2018	TCGA-91-6848-01	0.123	-0.011	-0.093	0.53
luad_tcga_pan_can_atlas_2018	TCGA-91-6849-01	-0.616	0.006	-0.008	0.009
luad_tcga_pan_can_atlas_2018	TCGA-91-7771-01	0.327	-0.189	0.86	-0.074
luad_tcga_pan_can_atlas_2018	TCGA-91-8496-01	-0.004	-0.042	-0.037	0.436
luad_tcga_pan_can_atlas_2018	TCGA-91-8497-01	0.022	0.02	0.006	0.02
luad_tcga_pan_can_atlas_2018	TCGA-91-8499-01	0.881	0.018	0.468	-0.484
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BC-01	0.02	0.03	0.143	0.238
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BD-01	0.008	-0.001	-0.003	0.006
luad_tcga_pan_can_atlas_2018	TCGA-93-7347-01	0.036	-0.255	-0.218	0.006
luad_tcga_pan_can_atlas_2018	TCGA-93-7348-01	0.079	-0.036	0.058	0.144
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	0.215	-0.496	0.37	-0.223
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JN-01	-0.04	-0.056	0.939	0.007
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JO-01	0.1	-0.229	0.249	0.193
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JP-01	-0.046	0.145	0.203	0.335
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JQ-01	0.035	-0.276	-0.015	0.055
luad_tcga_pan_can_atlas_2018	TCGA-95-7039-01	-0.107	-0.359	0.252	0.565
luad_tcga_pan_can_atlas_2018	TCGA-95-7043-01	-0.732	-0.077	0.238	0.057
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	-0.096	-0.111	0.669	0.916
luad_tcga_pan_can_atlas_2018	TCGA-95-7567-01	0.2	-0.268	0.52	-0.301
luad_tcga_pan_can_atlas_2018	TCGA-95-7944-01	0.199	-0.21	0.029	0.561
luad_tcga_pan_can_atlas_2018	TCGA-95-7947-01	-0.604	-0.665	0.517	0.591
luad_tcga_pan_can_atlas_2018	TCGA-95-7948-01	-0.325	-0.346	0.002	0.025
luad_tcga_pan_can_atlas_2018	TCGA-95-8039-01	0.529	-0.317	-0.02	-0.11
luad_tcga_pan_can_atlas_2018	TCGA-95-8494-01	2.71	-0.504	0.204	0.71
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VK-01	0.007	-0.002	-0.018	0.01
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VN-01	0	-0.261	-0.081	0.943
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VP-01	0.173	-0.198	0.084	-0.219
luad_tcga_pan_can_atlas_2018	TCGA-97-7546-01	-0.124	-0.031	0.235	0.063
luad_tcga_pan_can_atlas_2018	TCGA-97-7547-01	-0.406	0.039	-0.013	-0.019
luad_tcga_pan_can_atlas_2018	TCGA-97-7552-01	0.003	-0.004	0.001	0.001
luad_tcga_pan_can_atlas_2018	TCGA-97-7553-01	-0.05	-0.068	0.227	0.274
luad_tcga_pan_can_atlas_2018	TCGA-97-7554-01	0.836	-0.356	-0.011	0.411
luad_tcga_pan_can_atlas_2018	TCGA-97-7937-01	0.013	-0.293	0.632	0.677
luad_tcga_pan_can_atlas_2018	TCGA-97-7938-01	-0.582	-0.553	0.001	0
luad_tcga_pan_can_atlas_2018	TCGA-97-7941-01	0.004	-0.004	0.001	-0.003
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	-0.005	0.064	0.026	0.994
luad_tcga_pan_can_atlas_2018	TCGA-97-8172-01	0.067	0.03	0.008	0.027
luad_tcga_pan_can_atlas_2018	TCGA-97-8174-01	0.034	0.003	-0.203	-0.195
luad_tcga_pan_can_atlas_2018	TCGA-97-8175-01	-0.077	-0.425	0.205	0.336
luad_tcga_pan_can_atlas_2018	TCGA-97-8176-01	0.157	0.018	-0.01	0.119
luad_tcga_pan_can_atlas_2018	TCGA-97-8177-01	-0.191	-0.045	0.325	0.344
luad_tcga_pan_can_atlas_2018	TCGA-97-8179-01	0	0.32	0.659	0.727
luad_tcga_pan_can_atlas_2018	TCGA-97-8547-01	0.05	-0.484	0.001	0.924
luad_tcga_pan_can_atlas_2018	TCGA-97-8552-01	0.169	0.13	0.974	0.506
luad_tcga_pan_can_atlas_2018	TCGA-97-A4LX-01	0.055	0	0.059	0.063
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M0-01	0.038	-0.692	-0.244	0.008
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M1-01	-0.187	-0.217	0.149	0.446
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M2-01	0	-0.052	-0.021	0.003
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M3-01	-0.002	0.055	0.021	-0.004
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M5-01	0.011	-0.066	-0.015	-0.133
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M6-01	-0.42	-0.435	-0.003	0.052
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M7-01	0.17	-0.041	0.023	0.504
luad_tcga_pan_can_atlas_2018	TCGA-99-7458-01	-0.211	-0.232	-0.229	0.062
luad_tcga_pan_can_atlas_2018	TCGA-99-8025-01	-0.259	-0.556	-0.175	0.489
luad_tcga_pan_can_atlas_2018	TCGA-99-8028-01	0.381	0.052	0.027	0.099
luad_tcga_pan_can_atlas_2018	TCGA-99-8032-01	0.235	0.122	0.041	-0.11
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	0.228	-0.135	-0.114	0.234
luad_tcga_pan_can_atlas_2018	TCGA-99-AA5R-01	-0.015	-0.066	0.017	0.029
luad_tcga_pan_can_atlas_2018	TCGA-J2-8192-01	0.068	-0.297	0.03	1.03
luad_tcga_pan_can_atlas_2018	TCGA-J2-8194-01	-0.009	0.015	0	0.601
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AD-01	-0.186	-0.495	-0.043	0.184
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AE-01	-0.038	-0.409	0.015	0.722
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AG-01	-0.021	0.066	0.001	0.004
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E5-01	0	-0.613	0.581	1.17
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E6-01	0.013	0.016	-0.003	0.038
luad_tcga_pan_can_atlas_2018	TCGA-L9-A443-01	0.216	-0.383	-0.07	0.583
luad_tcga_pan_can_atlas_2018	TCGA-L9-A444-01	-0.028	-0.045	0.184	1.73
luad_tcga_pan_can_atlas_2018	TCGA-L9-A50W-01	0.005	-0.793	-0.021	0.703
luad_tcga_pan_can_atlas_2018	TCGA-L9-A5IP-01	1.87	-0.046	-0.052	0.897
luad_tcga_pan_can_atlas_2018	TCGA-L9-A743-01	-0.068	-0.169	0.057	0.066
luad_tcga_pan_can_atlas_2018	TCGA-L9-A7SV-01	0.057	-0.072	0.27	0.645
luad_tcga_pan_can_atlas_2018	TCGA-L9-A8F4-01	-0.127	-0.152	0.292	0.047
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N1-01	0.886	-0.215	0.183	1.8
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N4-01	0.491	-0.324	0.301	0.566
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N5-01	0.908	-0.3	0.335	0.537
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SV-01	0.235	-0.17	0.293	0.012
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SW-01	-0.032	-0.123	-0.375	2.15
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SY-01	0.126	-0.178	0.161	0.116
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T2-01	0.015	0.009	0.23	0.625
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T4-01	-0.083	-0.248	0.039	0
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T6-01	-0.223	-0.5	0.52	0.662
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T7-01	0.255	-0.015	0.231	-0.004
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T8-01	0.054	-0.409	0.038	0.244
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T9-01	-0.069	0.161	-0.035	0.891
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TA-01	-0.014	-0.051	0.012	0.115
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TC-01	-0.132	0.085	-0.102	0.356
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TD-01	0.117	-0.111	0.09	0.1
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TE-01	1.09	-0.607	0.553	0.006
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TF-01	3.66	-0.409	0.173	0.577
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TH-01	-0.383	-0.009	-0.018	0.004
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TI-01	0.219	-0.045	-0.08	0.006
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TJ-01	0.052	0.016	0.396	0
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TK-01	0.734	0.033	-0.136	0.292
luad_tcga_pan_can_atlas_2018	TCGA-MP-A5C7-01	0.037	-0.009	-0.008	-0.015
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YF-01	0.599	-0.447	2.27	0.342
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YG-01	-0.035	-0.149	-0.018	-0.028
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YI-01	-0.275	-0.318	0.061	0
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YP-01	-0.004	-0.031	0.184	0.057
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YQ-01	-0.278	-0.274	0.142	0.093
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55A-01	0.03	0.021	-0.015	0.077
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55O-01	-0.132	-0.08	0.022	0.082
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	0.18	-0.032	0.142	-0.033
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A7XG-01	-0.132	0.147	0.022	-0.008
luad_tcga_pan_can_atlas_2018	TCGA-O1-A52J-01	-0.502	-0.504	1.08	0.259
luad_tcga_pan_can_atlas_2018	TCGA-S2-AA1A-01	0.317	-0.042	0.306	0.643
luad_tcga_pan_can_atlas_2018	TCGA-17-Z053-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z025-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z002-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z055-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z021-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z000-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z057-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z061-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z016-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z032-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z023-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z015-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z043-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z028-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z005-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z010-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z047-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z020-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z052-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z018-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z056-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z009-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z004-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z058-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z033-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z036-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z026-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z042-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z011-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z019-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z013-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z001-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z022-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z059-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z007-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z050-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z037-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z027-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z062-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z030-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z044-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z048-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z017-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z003-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z051-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z041-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z054-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z045-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z031-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z049-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z060-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z014-01	NA	NA	NA	NA