STUDY_ID	SAMPLE_ID	TP53	EGFR	KRAS	AURKA
luad_tcga_pan_can_atlas_2018	TCGA-05-4244-01	0.1371	0.8652	0.6047	0.0005
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	1.1503	0.5054	2.3487	-0.6558
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	-2.189	-0.1804	2.3946	1.925
luad_tcga_pan_can_atlas_2018	TCGA-05-4382-01	0.123	-0.4061	0.1888	-0.1664
luad_tcga_pan_can_atlas_2018	TCGA-05-4384-01	0.7751	-0.4767	-0.1884	-1.2438
luad_tcga_pan_can_atlas_2018	TCGA-05-4389-01	0.2045	-1.1105	-0.1403	0.4621
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	0.1875	0.548	0.8451	0.5988
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	-0.0319	1.4052	1.5036	0.4197
luad_tcga_pan_can_atlas_2018	TCGA-05-4396-01	-2.3446	0.1796	1.5386	-0.7654
luad_tcga_pan_can_atlas_2018	TCGA-05-4397-01	-1.3342	-1.1224	-0.8716	2.6235
luad_tcga_pan_can_atlas_2018	TCGA-05-4398-01	0.1871	1.238	-0.3572	0.1626
luad_tcga_pan_can_atlas_2018	TCGA-05-4402-01	-2.0065	1.3504	0.0092	-0.4766
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	0.5602	-0.6873	-0.1623	-0.9798
luad_tcga_pan_can_atlas_2018	TCGA-05-4405-01	1.7066	1.0176	-0.4935	-1.5645
luad_tcga_pan_can_atlas_2018	TCGA-05-4410-01	0.5693	1.6688	-0.4198	-0.6571
luad_tcga_pan_can_atlas_2018	TCGA-05-4415-01	-3.0072	1.9193	1.5368	1.7167
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	0.1162	0.1862	1.5718	-0.4379
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	-0.2265	-0.4174	-0.1613	1.1246
luad_tcga_pan_can_atlas_2018	TCGA-05-4420-01	-0.0597	-0.4986	-0.0015	1.4573
luad_tcga_pan_can_atlas_2018	TCGA-05-4422-01	1.6095	-0.6477	-0.1038	1.593
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	1.0246	-0.3359	1.185	-0.0381
luad_tcga_pan_can_atlas_2018	TCGA-05-4425-01	-0.0837	0.0565	0.491	-0.1697
luad_tcga_pan_can_atlas_2018	TCGA-05-4426-01	-0.355	0.3978	-1.9507	-0.7894
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	0.4422	0.4757	1.4159	0.2049
luad_tcga_pan_can_atlas_2018	TCGA-05-4430-01	0.5078	-0.3993	0.4783	-0.2024
luad_tcga_pan_can_atlas_2018	TCGA-05-4432-01	0.7587	0.3013	-0.0744	0.6496
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	-1.4861	-0.1465	1.5912	-0.1776
luad_tcga_pan_can_atlas_2018	TCGA-05-4434-01	1.1887	0.1342	-0.1221	0.5418
luad_tcga_pan_can_atlas_2018	TCGA-05-5423-01	0.4271	0.3451	-0.3343	0.8631
luad_tcga_pan_can_atlas_2018	TCGA-05-5425-01	-1.9166	0.0339	-0.6801	1.3716
luad_tcga_pan_can_atlas_2018	TCGA-05-5428-01	-0.0517	-0.8817	-0.0432	0.6135
luad_tcga_pan_can_atlas_2018	TCGA-05-5429-01	-0.1767	-0.7324	-0.5644	0.0407
luad_tcga_pan_can_atlas_2018	TCGA-05-5715-01	0.3781	-0.0751	0.2926	-0.5861
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	1.2209	-1.2955	-0.3725	-1.5478
luad_tcga_pan_can_atlas_2018	TCGA-35-4122-01	-0.8653	-1.4488	0.0556	0.9709
luad_tcga_pan_can_atlas_2018	TCGA-35-4123-01	-1.6931	0.1431	-0.2191	0.9523
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	0.8063	-1.8452	-1.5687	1.0054
luad_tcga_pan_can_atlas_2018	TCGA-38-4625-01	0.925	0.012	-0.2889	1.7059
luad_tcga_pan_can_atlas_2018	TCGA-38-4626-01	-0.3045	-0.1282	-0.5086	-0.7768
luad_tcga_pan_can_atlas_2018	TCGA-38-4627-01	0.218	0.0299	-0.4623	-0.9126
luad_tcga_pan_can_atlas_2018	TCGA-38-4628-01	1.0562	0.5745	-0.4047	-0.182
luad_tcga_pan_can_atlas_2018	TCGA-38-4631-01	-4.2122	-1.5926	0.1449	1.7445
luad_tcga_pan_can_atlas_2018	TCGA-38-4632-01	-0.835	0.0201	-1.0673	1.3323
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	0.8023	2.5882	-0.4374	-0.9578
luad_tcga_pan_can_atlas_2018	TCGA-38-7271-01	0.7215	-0.1383	-0.3264	-1.0835
luad_tcga_pan_can_atlas_2018	TCGA-38-A44F-01	-0.0567	-1.0949	-0.5438	-1.4928
luad_tcga_pan_can_atlas_2018	TCGA-44-2655-01	1.3311	-0.9189	-1.0775	-1.1436
luad_tcga_pan_can_atlas_2018	TCGA-44-2656-01	-1.2055	0.9088	-0.5848	-0.0204
luad_tcga_pan_can_atlas_2018	TCGA-44-2657-01	-0.749	0.3451	0.1985	-0.2157
luad_tcga_pan_can_atlas_2018	TCGA-44-2659-01	-0.3484	1.8676	-0.3419	-1.0773
luad_tcga_pan_can_atlas_2018	TCGA-44-2662-01	-0.0322	0.3182	-0.4578	0.986
luad_tcga_pan_can_atlas_2018	TCGA-44-2665-01	0.5585	-0.2031	-0.3598	-1.1056
luad_tcga_pan_can_atlas_2018	TCGA-44-2666-01	1.0485	0.0231	-1.3304	-0.9373
luad_tcga_pan_can_atlas_2018	TCGA-44-2668-01	-1.9294	1.0802	0.4359	1.0064
luad_tcga_pan_can_atlas_2018	TCGA-44-3396-01	0.6325	-0.2031	-1.0406	-0.034
luad_tcga_pan_can_atlas_2018	TCGA-44-3398-01	-0.005	-1.0927	0.4698	-0.5676
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3918-01	-0.669	-0.2928	-0.2966	0.4677
luad_tcga_pan_can_atlas_2018	TCGA-44-3919-01	-0.8174	-0.0386	-0.1753	0.0528
luad_tcga_pan_can_atlas_2018	TCGA-44-4112-01	1.3712	0.2971	0.5413	0.1264
luad_tcga_pan_can_atlas_2018	TCGA-44-5643-01	0.8067	-0.0306	2.767	0.9381
luad_tcga_pan_can_atlas_2018	TCGA-44-5644-01	0.4483	1.1916	0.3844	0.8788
luad_tcga_pan_can_atlas_2018	TCGA-44-5645-01	0.7363	0.9333	-0.6666	-1.6397
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	-1.1009	-0.8152	0.0845	0.0665
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	0.25	0.319	1.1075	-1.2199
luad_tcga_pan_can_atlas_2018	TCGA-44-6148-01	0.4656	0.5794	-1.7243	-2.2431
luad_tcga_pan_can_atlas_2018	TCGA-44-6774-01	0.7977	-0.1389	-0.5324	-0.0775
luad_tcga_pan_can_atlas_2018	TCGA-44-6775-01	-0.0565	0.8609	-0.6756	-0.0888
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	0.3778	-0.2451	0.9153	-1.8462
luad_tcga_pan_can_atlas_2018	TCGA-44-6777-01	0.1291	0.9972	-0.1493	-0.9463
luad_tcga_pan_can_atlas_2018	TCGA-44-6778-01	0.2387	-0.634	-0.0178	0.3029
luad_tcga_pan_can_atlas_2018	TCGA-44-6779-01	0.7451	1.3794	-0.1871	-0.3337
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	0.1769	0.6461	-0.2721	-0.8744
luad_tcga_pan_can_atlas_2018	TCGA-44-7660-01	-1.1818	-0.5973	0.2266	0.624
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	-1.0966	0.7566	1.7358	0.8041
luad_tcga_pan_can_atlas_2018	TCGA-44-7662-01	-0.9877	0.3016	-0.3567	1.0969
luad_tcga_pan_can_atlas_2018	TCGA-44-7667-01	1.0302	-0.6376	0.6355	1.4401
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	-0.3047	-0.1056	1.4599	1.37
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	-0.1941	-0.4491	3.3622	1.8835
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	0.7674	-0.2932	0.1875	-0.9543
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	0.3992	0.123	1.2063	0.565
luad_tcga_pan_can_atlas_2018	TCGA-44-8117-01	-2.5938	1.107	0.7632	0.3832
luad_tcga_pan_can_atlas_2018	TCGA-44-8119-01	-1.3009	-1.1903	0.4409	1.1725
luad_tcga_pan_can_atlas_2018	TCGA-44-8120-01	-0.6381	-0.1325	-1.0479	-0.6391
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	-0.0744	0.0701	2.1347	0.8568
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	0.936	-0.1718	-0.3091	0.8028
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	-0.7299	-0.9337	1.5651	-0.0362
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47G-01	0.05	-0.1006	0.0756	-0.8758
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SS-01	0.0892	-0.5237	0.2393	-0.1592
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SU-01	-0.4532	0.9871	-1.6766	-0.954
luad_tcga_pan_can_atlas_2018	TCGA-49-4486-01	0.8585	-1.3437	-0.7509	-1.4639
luad_tcga_pan_can_atlas_2018	TCGA-49-4487-01	1.146	-0.4044	-0.111	1.396
luad_tcga_pan_can_atlas_2018	TCGA-49-4488-01	-1.8066	0.3368	0.8514	0.089
luad_tcga_pan_can_atlas_2018	TCGA-49-4490-01	-1.4034	0.002	-0.9416	-1.7705
luad_tcga_pan_can_atlas_2018	TCGA-49-4494-01	1.0044	-0.4853	-0.7633	0.167
luad_tcga_pan_can_atlas_2018	TCGA-49-4501-01	0.5468	0.748	-0.3856	-0.3033
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	0.4277	0.3862	0.1637	-1.2929
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	-0.4082	-1.1713	-0.3909	1.5807
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	0.7848	-1.2519	-1.6139	0.5365
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	-0.0612	-0.807	-0.1402	-1.0893
luad_tcga_pan_can_atlas_2018	TCGA-49-4512-01	-0.0316	0.5777	0.0488	-0.0057
luad_tcga_pan_can_atlas_2018	TCGA-49-4514-01	2.2902	-1.0755	0.4492	1.4776
luad_tcga_pan_can_atlas_2018	TCGA-49-6742-01	1.3728	-0.7202	0.3797	1.5925
luad_tcga_pan_can_atlas_2018	TCGA-49-6743-01	0.0247	0.1471	-0.4974	0.7302
luad_tcga_pan_can_atlas_2018	TCGA-49-6744-01	0.0475	0.0887	-0.0495	-0.68
luad_tcga_pan_can_atlas_2018	TCGA-49-6745-01	0.6045	0.6501	3.0261	0.4754
luad_tcga_pan_can_atlas_2018	TCGA-49-6761-01	1.2933	1.9506	-0.1658	0.5786
luad_tcga_pan_can_atlas_2018	TCGA-49-6767-01	-1.4139	0.2091	-0.0043	1.4281
luad_tcga_pan_can_atlas_2018	TCGA-49-AAQV-01	1.0637	0.3092	-1.4018	0.1243
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR0-01	-0.4166	-1.2357	-2.0813	0.3158
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR2-01	0.7023	-3.2933	-1.799	0.3211
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR3-01	-0.5259	-0.6014	-1.1642	1.0882
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR4-01	-0.3867	-0.8502	-0.7161	0.153
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	-0.998	-1.367	5.2774	1.1977
luad_tcga_pan_can_atlas_2018	TCGA-49-AARE-01	1.0349	-2.8053	-1.4861	-0.0797
luad_tcga_pan_can_atlas_2018	TCGA-49-AARN-01	0.4265	-0.3109	-1.5072	-0.1633
luad_tcga_pan_can_atlas_2018	TCGA-49-AARO-01	0.4857	0.3211	-0.8018	-0.1706
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	-0.3145	-0.2773	-1.4457	1.1134
luad_tcga_pan_can_atlas_2018	TCGA-49-AARR-01	-0.5292	-0.1301	-1.0255	-2.1477
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	1.7893	-1.0534	-0.7336	1.1702
luad_tcga_pan_can_atlas_2018	TCGA-50-5044-01	-0.3892	-1.5707	-1.2847	0.8053
luad_tcga_pan_can_atlas_2018	TCGA-50-5045-01	-0.5134	-1.041	-0.2802	0.0653
luad_tcga_pan_can_atlas_2018	TCGA-50-5049-01	-0.5692	-0.9599	-0.8397	0.6469
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	0.8042	-1.9487	-0.4076	0.3551
luad_tcga_pan_can_atlas_2018	TCGA-50-5055-01	0.6456	-1.5805	-0.6755	-0.7208
luad_tcga_pan_can_atlas_2018	TCGA-50-5066-01	-0.0699	-2.0108	-0.0219	1.0335
luad_tcga_pan_can_atlas_2018	TCGA-50-5068-01	-0.5752	-1.928	-0.8236	-0.4349
luad_tcga_pan_can_atlas_2018	TCGA-50-5072-01	-0.1806	-0.0244	1.1735	1.6219
luad_tcga_pan_can_atlas_2018	TCGA-50-5930-01	0.4678	-0.7126	-0.3337	-0.3453
luad_tcga_pan_can_atlas_2018	TCGA-50-5931-01	-0.8038	-0.3546	0.1301	0.6594
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	0.6386	0.7609	1.0545	-0.3929
luad_tcga_pan_can_atlas_2018	TCGA-50-5933-01	0.131	1.7312	0.3238	0.6608
luad_tcga_pan_can_atlas_2018	TCGA-50-5935-01	1.4383	0.433	1.3754	-0.242
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	0.2713	0.3269	0.4632	-0.3852
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	0.0966	2.9818	-0.9819	0.3866
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	-0.935	0.4821	1.6532	0.6337
luad_tcga_pan_can_atlas_2018	TCGA-50-5942-01	0.6377	1.3695	-1.5775	-2.0617
luad_tcga_pan_can_atlas_2018	TCGA-50-5944-01	-1.6894	1.3104	-0.2126	0.1507
luad_tcga_pan_can_atlas_2018	TCGA-50-5946-01	-2.4406	1.1465	-1.1203	1.1785
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	-1.6737	1.3073	-0.2406	1.5217
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	-1.9955	3.1074	-0.3534	2.3429
luad_tcga_pan_can_atlas_2018	TCGA-50-6592-01	0.2885	-0.3317	0.993	1.2862
luad_tcga_pan_can_atlas_2018	TCGA-50-6593-01	-1.3825	0.4196	-0.7038	-0.0304
luad_tcga_pan_can_atlas_2018	TCGA-50-6594-01	-0.3662	-0.3111	-0.7623	0.7868
luad_tcga_pan_can_atlas_2018	TCGA-50-6595-01	0.7453	1.7539	-0.7851	1.3219
luad_tcga_pan_can_atlas_2018	TCGA-50-6597-01	1.5312	0.0364	-1.5829	-0.7883
luad_tcga_pan_can_atlas_2018	TCGA-50-6673-01	0.4963	2.116	0.6704	0.066
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	0.8302	-0.9767	0.3999	1.1685
luad_tcga_pan_can_atlas_2018	TCGA-50-8457-01	0.4101	0.8085	-0.436	-2.0467
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	-0.0432	-0.4206	-0.1018	-1.0229
luad_tcga_pan_can_atlas_2018	TCGA-50-8460-01	0.7473	0.0097	-1.4669	-0.5663
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	-2.8775	2.9267	0.1812	1.3143
luad_tcga_pan_can_atlas_2018	TCGA-53-7626-01	0.4404	0.7945	0.5375	-0.7494
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	0.3932	-0.8782	0.8008	0.6291
luad_tcga_pan_can_atlas_2018	TCGA-53-A4EZ-01	0.9483	-0.8562	0.4007	1.6166
luad_tcga_pan_can_atlas_2018	TCGA-55-1592-01	-0.0626	-1.8633	1.9654	-0.304
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	-2.1405	2.8935	0.4625	1.6117
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	0.0068	-0.6045	0.873	0.5388
luad_tcga_pan_can_atlas_2018	TCGA-55-1596-01	-0.4147	-3.3731	-0.7947	1.0343
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	-2.0799	-0.1777	-0.4716	1.5429
luad_tcga_pan_can_atlas_2018	TCGA-55-6543-01	0.3136	0.4649	-0.9783	-1.644
luad_tcga_pan_can_atlas_2018	TCGA-55-6642-01	1.1932	0.8828	0.9087	-0.1709
luad_tcga_pan_can_atlas_2018	TCGA-55-6712-01	-1.0611	0.8191	0.1912	-0.0047
luad_tcga_pan_can_atlas_2018	TCGA-55-6968-01	-0.9533	-1.8193	-0.141	1.5044
luad_tcga_pan_can_atlas_2018	TCGA-55-6969-01	0.7561	-1.3872	-0.6881	1.0448
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	0.2524	-0.2977	0.1286	0.4034
luad_tcga_pan_can_atlas_2018	TCGA-55-6971-01	0.5727	-0.3872	0.2857	-0.1122
luad_tcga_pan_can_atlas_2018	TCGA-55-6972-01	0.4126	-0.8385	-0.3399	0.0109
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	-0.7626	-0.0893	0.0548	1.3166
luad_tcga_pan_can_atlas_2018	TCGA-55-6978-01	-0.8761	0.2084	0.7124	0.9366
luad_tcga_pan_can_atlas_2018	TCGA-55-6979-01	0.6882	0.6269	-0.7171	0.4937
luad_tcga_pan_can_atlas_2018	TCGA-55-6980-01	-1.0836	0.4655	-0.0026	-1.5609
luad_tcga_pan_can_atlas_2018	TCGA-55-6981-01	0.0785	2.2268	0.3231	0.0779
luad_tcga_pan_can_atlas_2018	TCGA-55-6982-01	-0.3533	0.5806	0.7591	0.3011
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	1.3151	-0.7349	0.1655	-1.1881
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	0.1362	-0.5567	1.3217	-0.3369
luad_tcga_pan_can_atlas_2018	TCGA-55-6985-01	0.3814	0.4897	0.6955	0.1326
luad_tcga_pan_can_atlas_2018	TCGA-55-6986-01	1.5582	-0.0364	-1.222	-0.9483
luad_tcga_pan_can_atlas_2018	TCGA-55-6987-01	0.2465	-1.2119	-0.0633	0.0752
luad_tcga_pan_can_atlas_2018	TCGA-55-7227-01	0.4086	0.0993	-1.0514	-0.8103
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	0.4943	-0.8306	0.5205	-0.8118
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	1.255	0.7768	0.4922	-0.5428
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	0.0677	0.3218	0.6944	-1.1732
luad_tcga_pan_can_atlas_2018	TCGA-55-7570-01	1.0901	-3.6964	-0.4875	1.4968
luad_tcga_pan_can_atlas_2018	TCGA-55-7573-01	0.1475	0.6322	-0.9557	-1.6873
luad_tcga_pan_can_atlas_2018	TCGA-55-7574-01	-0.2265	-0.3635	0.4295	-0.4602
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	-1.7919	0.3035	1.3131	0.1751
luad_tcga_pan_can_atlas_2018	TCGA-55-7724-01	0.2636	0.8326	0.5163	0.1801
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	1.0493	0.4565	1.5509	-0.8468
luad_tcga_pan_can_atlas_2018	TCGA-55-7726-01	-1.0777	1.8581	0.8094	1.4226
luad_tcga_pan_can_atlas_2018	TCGA-55-7727-01	-1.2794	0.309	-0.3705	0.5796
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	0.2093	-1.297	-0.204	-1.0041
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	0.1888	-1.1279	1.8812	0.2021
luad_tcga_pan_can_atlas_2018	TCGA-55-7816-01	0.6735	0.5283	-0.3145	-1.3651
luad_tcga_pan_can_atlas_2018	TCGA-55-7903-01	0.6409	0.2593	-0.0776	0.6196
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	1.1634	-0.3149	1.4903	0.0725
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	0.0591	-0.921	0.5122	1.6774
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	-0.0867	-0.3503	1.4552	0.3489
luad_tcga_pan_can_atlas_2018	TCGA-55-7913-01	-1.6278	-0.3606	1.6412	1.1991
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	-1.0376	-0.0189	0.1502	-0.2537
luad_tcga_pan_can_atlas_2018	TCGA-55-7994-01	0.673	1.0607	-0.3152	0.8227
luad_tcga_pan_can_atlas_2018	TCGA-55-7995-01	0.7497	0.2011	0.5907	0.5933
luad_tcga_pan_can_atlas_2018	TCGA-55-8085-01	-0.9709	-0.164	-0.1987	0.6172
luad_tcga_pan_can_atlas_2018	TCGA-55-8087-01	1.135	0.2524	-1.1534	-1.9189
luad_tcga_pan_can_atlas_2018	TCGA-55-8089-01	-0.0146	2.8298	-0.6947	0.8951
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	1.3384	0.5632	2.9906	-0.3657
luad_tcga_pan_can_atlas_2018	TCGA-55-8091-01	-0.7785	0.7194	-0.3211	-1.0062
luad_tcga_pan_can_atlas_2018	TCGA-55-8092-01	-0.2249	-0.9641	0.7207	0.3605
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	-2.3381	-4.1026	3.769	1.4646
luad_tcga_pan_can_atlas_2018	TCGA-55-8096-01	-1.1281	1.8934	-0.3327	-0.7697
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	0.2204	0.1452	1.1911	-0.7491
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	0.6996	-0.2905	0.813	0.1689
luad_tcga_pan_can_atlas_2018	TCGA-55-8204-01	-1.0996	0.4459	-0.6431	-0.0121
luad_tcga_pan_can_atlas_2018	TCGA-55-8205-01	-0.2063	0.4945	-0.5518	1.0771
luad_tcga_pan_can_atlas_2018	TCGA-55-8206-01	0.2563	0.9965	-0.7501	-0.2428
luad_tcga_pan_can_atlas_2018	TCGA-55-8207-01	0.066	0.9391	0.2345	-1.5756
luad_tcga_pan_can_atlas_2018	TCGA-55-8208-01	0.3618	-1.1215	-0.055	-0.0394
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	0.1128	0.0406	-0.9408	-0.0246
luad_tcga_pan_can_atlas_2018	TCGA-55-8301-01	0.9344	0.3538	-0.6697	0.2953
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	-1.4948	-0.2483	0.8143	0.5542
luad_tcga_pan_can_atlas_2018	TCGA-55-8505-01	-0.1608	-0.4273	0.4386	0.713
luad_tcga_pan_can_atlas_2018	TCGA-55-8506-01	-0.8062	0.7084	-0.825	0.4457
luad_tcga_pan_can_atlas_2018	TCGA-55-8507-01	-1.3133	-0.9008	1.1582	0.6055
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	1.4168	0.4239	0.1941	-0.1521
luad_tcga_pan_can_atlas_2018	TCGA-55-8510-01	-0.9821	0.1838	-1.2779	0.0652
luad_tcga_pan_can_atlas_2018	TCGA-55-8511-01	-1.2405	0.7154	-1.945	-0.0442
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	-0.1063	0.1372	-0.6456	-2.1567
luad_tcga_pan_can_atlas_2018	TCGA-55-8513-01	-0.241	-0.1528	-0.5627	-1.5335
luad_tcga_pan_can_atlas_2018	TCGA-55-8514-01	-0.6367	0.0044	-0.8011	-1.5796
luad_tcga_pan_can_atlas_2018	TCGA-55-8614-01	0.6879	0.714	-1.0796	-0.3241
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	0.426	-0.0634	0.5974	-0.485
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	-2.0981	0.8396	0.9643	-0.7664
luad_tcga_pan_can_atlas_2018	TCGA-55-8619-01	-0.1559	-0.1282	-0.7598	-1.2996
luad_tcga_pan_can_atlas_2018	TCGA-55-8620-01	0.3337	-3.0795	-0.2702	1.2318
luad_tcga_pan_can_atlas_2018	TCGA-55-8621-01	0.0631	0.0448	-0.5684	-0.8065
luad_tcga_pan_can_atlas_2018	TCGA-55-A48X-01	0.4201	0.5554	-0.334	-0.7455
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Y-01	0.4231	-0.2935	-0.1493	0.2683
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Z-01	-0.1229	1.2856	-0.8286	0.2519
luad_tcga_pan_can_atlas_2018	TCGA-55-A490-01	-2.4712	1.6655	1.0998	0.7037
luad_tcga_pan_can_atlas_2018	TCGA-55-A491-01	0.679	-0.2438	-0.5798	-0.8799
luad_tcga_pan_can_atlas_2018	TCGA-55-A492-01	0.1734	-2.1338	-0.5886	-1.4974
luad_tcga_pan_can_atlas_2018	TCGA-55-A493-01	-0.112	1.2086	1.2048	1.5171
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	0.4809	0.3305	1.7483	-0.3645
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DF-01	0.7248	-1.3793	0.7745	1.2992
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DG-01	1.0536	0.8377	-1.9884	-1.1626
luad_tcga_pan_can_atlas_2018	TCGA-55-A57B-01	0.2879	1.85	-0.9536	-1.2136
luad_tcga_pan_can_atlas_2018	TCGA-62-8394-01	1.0912	0.5478	-0.4794	0.6576
luad_tcga_pan_can_atlas_2018	TCGA-62-8395-01	0.2527	0.5946	0.247	1.1119
luad_tcga_pan_can_atlas_2018	TCGA-62-8397-01	-1.3965	1.7423	-1.0378	-0.9857
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	0.5117	-0.7075	0.798	0.6631
luad_tcga_pan_can_atlas_2018	TCGA-62-8399-01	-2.1864	0.7763	-0.3143	-0.0726
luad_tcga_pan_can_atlas_2018	TCGA-62-8402-01	0.4534	0.5489	-0.0233	0.8086
luad_tcga_pan_can_atlas_2018	TCGA-62-A46O-01	-2.2106	0.562	1.5806	1.1292
luad_tcga_pan_can_atlas_2018	TCGA-62-A46P-01	0.1225	-1.4231	0.1553	-0.1909
luad_tcga_pan_can_atlas_2018	TCGA-62-A46R-01	-2.2291	1.1328	0.5385	0.1289
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	-1.0022	-1.301	0.6868	1.2069
luad_tcga_pan_can_atlas_2018	TCGA-62-A46U-01	-0.0786	0.9328	0.0208	0.3129
luad_tcga_pan_can_atlas_2018	TCGA-62-A46V-01	0.025	0.283	-0.1842	-0.1625
luad_tcga_pan_can_atlas_2018	TCGA-62-A46Y-01	0.6603	0.3067	0.293	-0.383
luad_tcga_pan_can_atlas_2018	TCGA-62-A470-01	-0.1873	-0.9731	0.9964	0.3804
luad_tcga_pan_can_atlas_2018	TCGA-62-A471-01	0.1037	-1.6827	-0.1788	1.7054
luad_tcga_pan_can_atlas_2018	TCGA-62-A472-01	-1.8682	0.4352	-0.1931	0.0352
luad_tcga_pan_can_atlas_2018	TCGA-64-1676-01	-2.1062	-0.5949	-0.7713	0.4142
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	0.9994	-1.2296	-0.0822	0.8737
luad_tcga_pan_can_atlas_2018	TCGA-64-1678-01	-2.0081	-2.3074	1.3403	1.5929
luad_tcga_pan_can_atlas_2018	TCGA-64-1679-01	0.4961	0.8332	-0.3989	-0.0187
luad_tcga_pan_can_atlas_2018	TCGA-64-1680-01	0.4458	-0.5003	-0.9262	-1.0959
luad_tcga_pan_can_atlas_2018	TCGA-64-1681-01	0.4104	0.4539	0.1874	-0.2954
luad_tcga_pan_can_atlas_2018	TCGA-64-5774-01	0.2075	0.8958	0.0305	1.2396
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	0.5527	0.0448	0.374	0.6184
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	0.5311	-1.2961	-0.8522	0.2742
luad_tcga_pan_can_atlas_2018	TCGA-64-5779-01	-1.7563	-0.747	0.1564	0.7763
luad_tcga_pan_can_atlas_2018	TCGA-64-5781-01	-0.7405	-0.4802	-0.7433	0.7662
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	0.1655	0.1952	0.2455	-0.2813
luad_tcga_pan_can_atlas_2018	TCGA-67-3770-01	-0.7453	0.4981	-0.4646	-1.8646
luad_tcga_pan_can_atlas_2018	TCGA-67-3771-01	-0.1569	-0.7253	-0.9009	0.68
luad_tcga_pan_can_atlas_2018	TCGA-67-3772-01	0.6724	-0.0191	-0.2947	-1.1769
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	-0.5889	-0.3152	0.6718	-1.7754
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	0.4441	-1.1358	0.6846	-0.6176
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	0.8003	0.2972	0.3597	-1.7162
luad_tcga_pan_can_atlas_2018	TCGA-67-6215-01	0.3305	0.4501	1.085	-0.2905
luad_tcga_pan_can_atlas_2018	TCGA-67-6216-01	1.0381	0.1631	-0.1504	-1.7756
luad_tcga_pan_can_atlas_2018	TCGA-67-6217-01	-0.0532	1.2692	-0.8493	-1.8788
luad_tcga_pan_can_atlas_2018	TCGA-69-7760-01	0.2857	1.5658	0.1469	0.5
luad_tcga_pan_can_atlas_2018	TCGA-69-7761-01	-0.5514	-0.3528	0.1448	0.4738
luad_tcga_pan_can_atlas_2018	TCGA-69-7763-01	0.313	-1.1753	0.2501	-0.5772
luad_tcga_pan_can_atlas_2018	TCGA-69-7764-01	0.2602	0.3013	0.3985	1.1741
luad_tcga_pan_can_atlas_2018	TCGA-69-7765-01	-1.0666	0.6159	-0.2619	-0.343
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	1.3085	-0.1783	1.0813	1.2275
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	-0.4443	0.3247	0.4626	0.3763
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	-0.3622	0.6659	-0.3745	0.5948
luad_tcga_pan_can_atlas_2018	TCGA-69-7979-01	0.6165	0.1009	-0.703	0.2049
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	-1.1166	-0.059	0.8778	-0.4134
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	0.6996	-1.0509	-0.3992	-0.3526
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	-0.0026	0.2926	0.0275	-1.4093
luad_tcga_pan_can_atlas_2018	TCGA-69-8255-01	-1.572	1.1116	-0.6163	3.7382
luad_tcga_pan_can_atlas_2018	TCGA-69-8453-01	-0.1587	-0.3713	-0.8531	-0.6579
luad_tcga_pan_can_atlas_2018	TCGA-69-A59K-01	-0.1361	0.2606	1.0352	-0.3498
luad_tcga_pan_can_atlas_2018	TCGA-71-6725-01	-2.9205	0.554	-0.2388	0.1148
luad_tcga_pan_can_atlas_2018	TCGA-71-8520-01	-2.1896	1.275	-0.609	-0.1743
luad_tcga_pan_can_atlas_2018	TCGA-73-4658-01	-0.2224	0.3344	-0.2171	-0.3139
luad_tcga_pan_can_atlas_2018	TCGA-73-4659-01	0.2868	-0.5809	0.7848	0.4939
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	0.1726	0.7661	0.6096	-0.1986
luad_tcga_pan_can_atlas_2018	TCGA-73-4666-01	1.9023	0.4606	-0.4394	1.3266
luad_tcga_pan_can_atlas_2018	TCGA-73-4668-01	0.6876	0.8293	2.4408	0.248
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	-2.4523	0.1248	0.7054	1.2625
luad_tcga_pan_can_atlas_2018	TCGA-73-4675-01	0.4162	-0.7434	-0.1317	-1.6428
luad_tcga_pan_can_atlas_2018	TCGA-73-4676-01	0.1439	0.4341	-0.2938	0.7747
luad_tcga_pan_can_atlas_2018	TCGA-73-4677-01	0.2558	-0.2176	-0.2585	-1.2718
luad_tcga_pan_can_atlas_2018	TCGA-73-7498-01	0.3419	0.0267	-0.1251	-1.8578
luad_tcga_pan_can_atlas_2018	TCGA-73-7499-01	-1.8166	-0.4119	-0.4029	0.9415
luad_tcga_pan_can_atlas_2018	TCGA-73-A9RS-01	-1.7238	-0.6841	0.3747	1.5247
luad_tcga_pan_can_atlas_2018	TCGA-75-5122-01	0.6187	-0.3461	2.5473	0.1607
luad_tcga_pan_can_atlas_2018	TCGA-75-5125-01	0.6848	-0.3915	0.8691	1.0576
luad_tcga_pan_can_atlas_2018	TCGA-75-5126-01	-1.0898	-0.0666	0.1173	1.0525
luad_tcga_pan_can_atlas_2018	TCGA-75-5146-01	-0.3349	-1.135	0.5156	-1.5022
luad_tcga_pan_can_atlas_2018	TCGA-75-5147-01	0.3567	-0.7349	-0.4419	0.2829
luad_tcga_pan_can_atlas_2018	TCGA-75-6203-01	-0.1964	0.0839	-0.9773	-1.3082
luad_tcga_pan_can_atlas_2018	TCGA-75-6205-01	-0.1003	0.8972	-1.0627	0.0839
luad_tcga_pan_can_atlas_2018	TCGA-75-6206-01	-0.0122	0.0647	-0.4008	-1.946
luad_tcga_pan_can_atlas_2018	TCGA-75-6207-01	-2.4837	1.3068	-0.6155	0.0537
luad_tcga_pan_can_atlas_2018	TCGA-75-6211-01	-2.2456	0.5138	-0.4988	0.7482
luad_tcga_pan_can_atlas_2018	TCGA-75-6212-01	0.7746	1.0358	-1.0906	-0.8252
luad_tcga_pan_can_atlas_2018	TCGA-75-6214-01	0.8135	2.0571	-0.7592	0.8644
luad_tcga_pan_can_atlas_2018	TCGA-75-7025-01	0.2249	0.6521	-0.7827	-1.7807
luad_tcga_pan_can_atlas_2018	TCGA-75-7027-01	0.4959	-1.1459	2.4126	0.9228
luad_tcga_pan_can_atlas_2018	TCGA-75-7030-01	0.21	-0.0389	-0.1585	-2.2303
luad_tcga_pan_can_atlas_2018	TCGA-75-7031-01	0.5983	-0.7117	0.1252	-0.1153
luad_tcga_pan_can_atlas_2018	TCGA-78-7143-01	0.8267	0.6382	-0.0659	-0.043
luad_tcga_pan_can_atlas_2018	TCGA-78-7145-01	0.1638	0.1529	0.7131	0.6529
luad_tcga_pan_can_atlas_2018	TCGA-78-7146-01	1.1338	1.0848	0.848	0.8359
luad_tcga_pan_can_atlas_2018	TCGA-78-7147-01	-2.0417	1.2201	-2.0254	-0.1313
luad_tcga_pan_can_atlas_2018	TCGA-78-7148-01	0.8842	-0.2766	0.798	-0.04
luad_tcga_pan_can_atlas_2018	TCGA-78-7149-01	1.1207	-1.458	-1.0435	-1.0313
luad_tcga_pan_can_atlas_2018	TCGA-78-7150-01	-0.1383	-0.0096	1.1488	1.6707
luad_tcga_pan_can_atlas_2018	TCGA-78-7152-01	1.4916	-1.138	0.0734	-0.794
luad_tcga_pan_can_atlas_2018	TCGA-78-7153-01	1.8614	-1.325	-0.4616	0.5903
luad_tcga_pan_can_atlas_2018	TCGA-78-7154-01	0.8318	-0.2616	0.2008	1.392
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	1.2901	-2.227	2.2751	1.8317
luad_tcga_pan_can_atlas_2018	TCGA-78-7156-01	1.1505	-0.5134	-0.4347	-1.9081
luad_tcga_pan_can_atlas_2018	TCGA-78-7158-01	2.0694	0.1714	-0.3598	-0.891
luad_tcga_pan_can_atlas_2018	TCGA-78-7159-01	0.7751	0.3395	0.6543	0.3433
luad_tcga_pan_can_atlas_2018	TCGA-78-7160-01	1.1731	-0.4217	0.3393	-0.3968
luad_tcga_pan_can_atlas_2018	TCGA-78-7161-01	0.5871	-0.7673	0.097	-0.1609
luad_tcga_pan_can_atlas_2018	TCGA-78-7162-01	0.6454	-0.1451	-0.5479	-1.1831
luad_tcga_pan_can_atlas_2018	TCGA-78-7163-01	0.8763	0.2754	-1.4165	-1.2835
luad_tcga_pan_can_atlas_2018	TCGA-78-7166-01	1.5893	-1.5612	-0.1117	0.5316
luad_tcga_pan_can_atlas_2018	TCGA-78-7167-01	0.5981	-0.4279	0.3731	-1.77
luad_tcga_pan_can_atlas_2018	TCGA-78-7220-01	0.7449	-0.8119	1.9817	1.9385
luad_tcga_pan_can_atlas_2018	TCGA-78-7535-01	-1.6275	-0.4786	-1.1627	0.3847
luad_tcga_pan_can_atlas_2018	TCGA-78-7536-01	0.6138	0.2232	0.1936	1.5176
luad_tcga_pan_can_atlas_2018	TCGA-78-7537-01	1.0696	-0.7733	-0.7157	-0.58
luad_tcga_pan_can_atlas_2018	TCGA-78-7539-01	0.1649	0.4072	0.441	-1.0655
luad_tcga_pan_can_atlas_2018	TCGA-78-7540-01	-0.4399	0.1856	0.9459	-0.8053
luad_tcga_pan_can_atlas_2018	TCGA-78-7542-01	-2.16	0.9038	-0.6069	1.2532
luad_tcga_pan_can_atlas_2018	TCGA-78-7633-01	0.3384	-0.0788	-0.263	-1.1016
luad_tcga_pan_can_atlas_2018	TCGA-78-8640-01	-0.601	-2.3052	-0.9232	0.5587
luad_tcga_pan_can_atlas_2018	TCGA-78-8648-01	-0.0081	-0.6735	-0.9164	-0.3565
luad_tcga_pan_can_atlas_2018	TCGA-78-8655-01	0.7031	-0.0012	0.0981	-0.9394
luad_tcga_pan_can_atlas_2018	TCGA-78-8660-01	-1.2801	-0.5518	-1.0853	1.2377
luad_tcga_pan_can_atlas_2018	TCGA-78-8662-01	-2.6361	1.3481	-0.6137	0.3445
luad_tcga_pan_can_atlas_2018	TCGA-80-5607-01	0.4148	-0.3961	-0.1158	-0.2021
luad_tcga_pan_can_atlas_2018	TCGA-80-5608-01	-0.31	-0.9675	0.3739	0.5242
luad_tcga_pan_can_atlas_2018	TCGA-80-5611-01	-0.0689	-0.756	-2.0835	1.0031
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	0.4076	0.798	1.0309	1.5853
luad_tcga_pan_can_atlas_2018	TCGA-86-6562-01	0.7976	0.7729	0.6059	0.0463
luad_tcga_pan_can_atlas_2018	TCGA-86-6851-01	0.9047	0.4732	0.7596	-0.008
luad_tcga_pan_can_atlas_2018	TCGA-86-7701-01	-1.0195	-1.4382	0.6501	0.5531
luad_tcga_pan_can_atlas_2018	TCGA-86-7711-01	-0.2066	-0.1282	-1.0339	0.1029
luad_tcga_pan_can_atlas_2018	TCGA-86-7713-01	-2.7572	0.8226	1.8391	0.957
luad_tcga_pan_can_atlas_2018	TCGA-86-7714-01	0.0239	1.0217	-0.2533	-1.1563
luad_tcga_pan_can_atlas_2018	TCGA-86-7953-01	-1.5279	0.2456	0.4435	0.1798
luad_tcga_pan_can_atlas_2018	TCGA-86-7954-01	0.826	-0.2265	2.415	0.1806
luad_tcga_pan_can_atlas_2018	TCGA-86-7955-01	-0.445	0.199	-2.2358	1.1247
luad_tcga_pan_can_atlas_2018	TCGA-86-8054-01	0.6305	0.9716	1.3341	1.5312
luad_tcga_pan_can_atlas_2018	TCGA-86-8055-01	0.1695	2.088	-0.1833	-0.1949
luad_tcga_pan_can_atlas_2018	TCGA-86-8056-01	-0.8172	0.3365	1.0571	-0.3908
luad_tcga_pan_can_atlas_2018	TCGA-86-8073-01	-1.9818	-0.2143	-0.1625	-0.1582
luad_tcga_pan_can_atlas_2018	TCGA-86-8074-01	1.3876	1.4608	-0.6658	0.3938
luad_tcga_pan_can_atlas_2018	TCGA-86-8075-01	0.0099	1.1587	-0.5548	-0.161
luad_tcga_pan_can_atlas_2018	TCGA-86-8076-01	1.1069	-0.125	-0.1678	-1.1924
luad_tcga_pan_can_atlas_2018	TCGA-86-8278-01	-0.3952	0.7346	-0.3959	-1.1182
luad_tcga_pan_can_atlas_2018	TCGA-86-8279-01	1.0456	0.496	-1.3291	-0.0696
luad_tcga_pan_can_atlas_2018	TCGA-86-8280-01	0.4179	0.7343	-0.5533	-0.4726
luad_tcga_pan_can_atlas_2018	TCGA-86-8281-01	0.7603	-0.5464	0.2036	-1.0087
luad_tcga_pan_can_atlas_2018	TCGA-86-8358-01	-0.2964	-2.8038	-0.0279	1.4722
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	0.5653	-0.9092	-0.7083	0.5339
luad_tcga_pan_can_atlas_2018	TCGA-86-8585-01	-2.1059	-2.9417	-0.1192	1.007
luad_tcga_pan_can_atlas_2018	TCGA-86-8668-01	0.0864	2.2288	-1.1648	-1.504
luad_tcga_pan_can_atlas_2018	TCGA-86-8669-01	-0.1981	-0.7285	0.2615	1.2322
luad_tcga_pan_can_atlas_2018	TCGA-86-8671-01	0.2913	-0.2773	-1.2474	-0.6198
luad_tcga_pan_can_atlas_2018	TCGA-86-8672-01	-0.3733	-2.2221	-1.0121	0.4423
luad_tcga_pan_can_atlas_2018	TCGA-86-8673-01	1.3253	-0.3631	-0.2949	0.0115
luad_tcga_pan_can_atlas_2018	TCGA-86-8674-01	0.9462	-1.5923	-0.2503	-0.4212
luad_tcga_pan_can_atlas_2018	TCGA-86-A456-01	-0.3629	-0.1828	-0.0632	-0.7536
luad_tcga_pan_can_atlas_2018	TCGA-86-A4D0-01	1.2781	-1.7385	0.4332	1.4206
luad_tcga_pan_can_atlas_2018	TCGA-86-A4JF-01	0.0454	0.6498	1.3521	0.6387
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P7-01	-0.4319	0.4102	-0.0927	0.015
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P8-01	-0.32	0.1424	-1.0365	-2.1905
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	0.3514	0.0927	1.2253	0.8796
luad_tcga_pan_can_atlas_2018	TCGA-91-6829-01	-1.4182	0.126	0.9206	0.3923
luad_tcga_pan_can_atlas_2018	TCGA-91-6830-01	1.0871	0.4914	-0.7712	-0.2269
luad_tcga_pan_can_atlas_2018	TCGA-91-6831-01	0.9797	0.443	0.6012	0.9379
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	0.4929	0.9318	1.8376	0.3619
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	-1.212	0.6175	3.4864	1.842
luad_tcga_pan_can_atlas_2018	TCGA-91-6840-01	1.0122	0.4348	-0.3173	-0.0712
luad_tcga_pan_can_atlas_2018	TCGA-91-6847-01	0.9945	2.6229	0.6745	0.9761
luad_tcga_pan_can_atlas_2018	TCGA-91-6848-01	1.7634	0.3972	-0.2873	0.6464
luad_tcga_pan_can_atlas_2018	TCGA-91-6849-01	0.6301	-0.6611	-1.5642	-1.5832
luad_tcga_pan_can_atlas_2018	TCGA-91-7771-01	0.5528	-0.6971	0.6413	0.3194
luad_tcga_pan_can_atlas_2018	TCGA-91-8496-01	-0.0083	0.3179	-0.8787	-0.7546
luad_tcga_pan_can_atlas_2018	TCGA-91-8497-01	0.2516	0.022	-0.9187	-1.8156
luad_tcga_pan_can_atlas_2018	TCGA-91-8499-01	2.2427	-3.7588	0.9926	0.8378
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BC-01	-0.6754	-1.4173	-0.6631	0.763
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BD-01	-0.1111	-0.8109	-1.3861	-1.2457
luad_tcga_pan_can_atlas_2018	TCGA-93-7347-01	0.4028	0.383	-0.0815	-1.3045
luad_tcga_pan_can_atlas_2018	TCGA-93-7348-01	0.4169	0.0829	0.0103	-1.2344
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	0.4094	-0.3594	0.7249	1.2925
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JN-01	0.8235	-0.2587	-1.3174	0.4261
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JO-01	0.3658	-0.556	0.0088	-0.4115
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JP-01	-0.5005	0.5334	-0.8163	-0.1398
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JQ-01	-0.2715	0.1417	-0.725	0.0493
luad_tcga_pan_can_atlas_2018	TCGA-95-7039-01	0.8144	0.3999	-0.1387	0.0789
luad_tcga_pan_can_atlas_2018	TCGA-95-7043-01	2.0962	0.3561	-0.3887	0.259
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	1.5801	0.6754	-0.1561	0.8534
luad_tcga_pan_can_atlas_2018	TCGA-95-7567-01	1.0481	-0.4254	0.9867	0.9121
luad_tcga_pan_can_atlas_2018	TCGA-95-7944-01	0.4357	0.8124	-0.7064	0.9984
luad_tcga_pan_can_atlas_2018	TCGA-95-7947-01	0.9122	-0.0583	-1.2176	0.755
luad_tcga_pan_can_atlas_2018	TCGA-95-7948-01	0.8615	0.7749	-0.677	-1.4327
luad_tcga_pan_can_atlas_2018	TCGA-95-8039-01	0.006	0.1651	-0.8149	-0.6434
luad_tcga_pan_can_atlas_2018	TCGA-95-8494-01	0.1004	0.8558	2.1876	1.0332
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VK-01	0.7662	-0.4179	-0.4057	-0.2996
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VN-01	0.0636	1.2436	0.3224	0.5609
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VP-01	0.29	-1.4647	-0.3331	0.3161
luad_tcga_pan_can_atlas_2018	TCGA-97-7546-01	-0.0884	0.8739	0.1164	-0.2725
luad_tcga_pan_can_atlas_2018	TCGA-97-7547-01	0.1625	0.1603	0.1534	-2.4996
luad_tcga_pan_can_atlas_2018	TCGA-97-7552-01	0.5001	0.1114	0.4517	-1.2478
luad_tcga_pan_can_atlas_2018	TCGA-97-7553-01	0.4407	0.1636	-0.6703	-0.0339
luad_tcga_pan_can_atlas_2018	TCGA-97-7554-01	0.817	1.2984	2.3773	-0.3351
luad_tcga_pan_can_atlas_2018	TCGA-97-7937-01	0.9853	0.4776	-0.2749	0.1746
luad_tcga_pan_can_atlas_2018	TCGA-97-7938-01	-0.5338	0.6858	0.0679	-1.0358
luad_tcga_pan_can_atlas_2018	TCGA-97-7941-01	0.3376	-0.3492	-0.8306	-1.5413
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	1.51	0.7652	-0.9314	0.0856
luad_tcga_pan_can_atlas_2018	TCGA-97-8172-01	0.5048	-0.0795	1.1143	-1.4313
luad_tcga_pan_can_atlas_2018	TCGA-97-8174-01	0.2971	0.0646	-0.1295	-2.0066
luad_tcga_pan_can_atlas_2018	TCGA-97-8175-01	-0.8557	-0.2982	0.3294	0.0185
luad_tcga_pan_can_atlas_2018	TCGA-97-8176-01	1.8599	-0.8514	-0.0447	0.5925
luad_tcga_pan_can_atlas_2018	TCGA-97-8177-01	0.6103	0.0135	-0.9265	-0.6039
luad_tcga_pan_can_atlas_2018	TCGA-97-8179-01	1.3697	-0.0204	-0.3144	0.0007
luad_tcga_pan_can_atlas_2018	TCGA-97-8547-01	-0.6476	0.9317	-0.652	-0.6462
luad_tcga_pan_can_atlas_2018	TCGA-97-8552-01	0.1665	0.3557	-0.9321	-1.0205
luad_tcga_pan_can_atlas_2018	TCGA-97-A4LX-01	0.2931	0.6666	0.0596	-0.2469
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M0-01	-1.2609	0.9561	0.6727	-1.535
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M1-01	0.6947	0.2201	-1.5549	-0.8108
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M2-01	0.0537	-0.4239	-0.789	-1.527
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M3-01	1.0963	-1.0391	0.0525	-0.6447
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M5-01	-0.0751	-0.4523	0.0296	-0.7979
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M6-01	-0.0143	0.0513	-1.3806	-0.8915
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M7-01	0.6976	1.0429	-0.2954	-1.0047
luad_tcga_pan_can_atlas_2018	TCGA-99-7458-01	-1.0951	1.1791	0.4505	-1.4182
luad_tcga_pan_can_atlas_2018	TCGA-99-8025-01	-0.3931	-0.8055	-0.4444	-0.6245
luad_tcga_pan_can_atlas_2018	TCGA-99-8028-01	0.4719	-0.9844	0.4982	-0.4086
luad_tcga_pan_can_atlas_2018	TCGA-99-8032-01	0.3472	-0.6415	0.1028	0.6668
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	-2.2972	0.6167	-0.0213	1.1112
luad_tcga_pan_can_atlas_2018	TCGA-99-AA5R-01	-0.3665	-0.2392	-1.3737	-1.3593
luad_tcga_pan_can_atlas_2018	TCGA-J2-8192-01	0.3279	1.3225	0.1728	-1.5195
luad_tcga_pan_can_atlas_2018	TCGA-J2-8194-01	0.183	-0.1171	0.0686	-2.1253
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AD-01	0.1606	-0.1815	-0.9324	0.0068
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AE-01	-0.7913	0.2791	-0.993	-0.8174
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AG-01	-0.0512	-0.359	1.141	-1.2318
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E5-01	-0.1816	1.3055	-0.4177	1.4807
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E6-01	-0.1715	-0.4359	-0.8149	-1.1756
luad_tcga_pan_can_atlas_2018	TCGA-L9-A443-01	0.1507	-0.0948	0.5515	0.3893
luad_tcga_pan_can_atlas_2018	TCGA-L9-A444-01	-0.0863	1.4028	-1.2665	-0.318
luad_tcga_pan_can_atlas_2018	TCGA-L9-A50W-01	-0.7076	0.6835	-0.8401	-1.3917
luad_tcga_pan_can_atlas_2018	TCGA-L9-A5IP-01	0.3235	0.7563	0.849	0.4901
luad_tcga_pan_can_atlas_2018	TCGA-L9-A743-01	-0.1718	-0.0578	-0.93	0.1658
luad_tcga_pan_can_atlas_2018	TCGA-L9-A7SV-01	0.589	0.895	-0.0952	0.2904
luad_tcga_pan_can_atlas_2018	TCGA-L9-A8F4-01	0.7992	-1.1262	-1.3698	0.0048
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N1-01	0.4174	-0.0458	0.1621	0.26
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N4-01	0.9467	-0.2549	-0.4796	-0.3425
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N5-01	-1.7585	0.0572	1.2479	0.6866
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SV-01	-0.2298	0.3534	0.4193	0.572
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SW-01	-0.0979	0.9991	-0.1892	-0.8923
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SY-01	-0.7266	0.0805	0.5834	-0.0539
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T2-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T4-01	-0.2875	0.284	-0.3384	0.3231
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T6-01	-0.3065	0.8491	-1.7728	-1.2524
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T7-01	0.4851	-0.4254	-0.4594	0.8817
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T8-01	-2.1364	-0.4937	0.4884	0.3692
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T9-01	-1.1317	1.5983	-0.0214	-0.376
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TA-01	0.2348	-0.4963	-1.466	1.1844
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TC-01	0.9456	0.079	-1.1455	0.2857
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TD-01	0.577	-1.0884	-0.0052	0.0984
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TE-01	0.1355	-0.5179	0.8834	0.78
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TF-01	-0.1751	1.5045	6.1508	0.4232
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TH-01	0.2743	-0.0782	-0.55	-1.7674
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TI-01	0.2459	-0.5782	0.0815	0.4665
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TJ-01	0.4001	-0.047	0.376	0.2097
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TK-01	0.4458	1.0506	0.2065	0.3471
luad_tcga_pan_can_atlas_2018	TCGA-MP-A5C7-01	0.93	-0.5462	0.2343	0.1925
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YF-01	-2.833	-1.4384	0.2579	2.2803
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YG-01	0.9	-0.6341	0.2901	-1.1417
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YI-01	0.797	0.3752	0.3373	-1.2648
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YP-01	0.9319	-1.3377	-0.4868	-0.3318
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YQ-01	-1.1567	-0.9461	-1.9736	0.3472
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55A-01	0.2155	0.5986	-0.5029	-1.5741
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55O-01	-0.4412	-0.5716	-0.2376	0.377
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	0.0756	-0.8512	0.0523	1.3536
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A7XG-01	0.676	-0.5203	-0.3801	-2.3142
luad_tcga_pan_can_atlas_2018	TCGA-O1-A52J-01	-1.9659	1.012	-2.246	-0.3392
luad_tcga_pan_can_atlas_2018	TCGA-S2-AA1A-01	-0.0377	-0.7046	-0.1752	-1.6269
luad_tcga_pan_can_atlas_2018	TCGA-17-Z053-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z025-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z002-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z055-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z021-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z000-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z057-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z061-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z016-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z032-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z023-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z015-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z043-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z028-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z005-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z010-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z047-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z020-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z052-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z018-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z056-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z009-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z004-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z058-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z033-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z036-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z026-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z042-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z011-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z019-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z013-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z001-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z022-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z059-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z007-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z050-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z037-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z027-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z062-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z030-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z044-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z048-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z017-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z003-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z051-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z041-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z054-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z045-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z031-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z049-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z060-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z014-01	NA	NA	NA	NA