STUDY_ID	SAMPLE_ID	TP53	EGFR	KRAS	AURKA
luad_tcga_pan_can_atlas_2018	TCGA-05-4244-01	-0.7015	0.9165	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	-0.7564	0.0732	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	-1.6449	-0.7718	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4382-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4384-01	-0.7077	-0.6816	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4389-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4396-01	-0.5532	-0.0781	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4397-01	-0.5623	-1.426	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4398-01	-0.2494	1.2059	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4402-01	-0.8805	1.0018	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4405-01	1.6342	0.6624	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4410-01	1.1713	0.9496	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4415-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	-0.606	0.4025	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	-0.1892	-0.2668	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4420-01	-0.0038	-0.2226	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4422-01	-0.479	-1.1836	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4425-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4426-01	-0.8912	-0.0634	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	1.7495	-0.2318	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4430-01	-0.2537	-0.7066	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4432-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-4434-01	-0.602	0.1147	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-5423-01	0.0617	1.521	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-5425-01	-0.9139	-0.3964	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-5428-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-5429-01	-1.4276	-0.3389	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-05-5715-01	1.4681	0.5563	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	-0.3213	-0.9953	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-35-4122-01	-0.0078	-0.2519	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-35-4123-01	0.148	2.1652	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	1.1016	-0.6879	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-4625-01	0.9632	-0.2324	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-4626-01	-0.7672	-0.2256	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-4627-01	-0.1424	-0.3554	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-4628-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-4631-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-4632-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	0.9145	2.408	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-7271-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-38-A44F-01	0.2813	0.1378	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2655-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2656-01	-0.4058	0.0563	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2657-01	0.3104	-0.2368	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2659-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2662-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2665-01	0.022	-0.0899	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2666-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-2668-01	-0.1342	-0.5518	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3396-01	-0.5061	-0.3854	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3398-01	-1.5501	-0.0231	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	0.6983	0.2874	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3918-01	-0.3232	-0.7693	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-3919-01	-0.2099	-0.4397	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-4112-01	-0.0204	1.2136	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-5643-01	0.3165	-0.3434	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-5644-01	0.9505	1.0726	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-5645-01	-0.2216	-0.1714	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	0.1089	-1.9267	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	-0.2117	-0.9954	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	-0.4235	-0.4745	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6148-01	-0.4388	0.7056	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6774-01	0.6479	-0.9739	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6775-01	-0.3916	-0.2454	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	-1.3084	-0.8213	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6777-01	-0.5659	0.5308	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6778-01	0.176	-0.3984	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-6779-01	0.0083	1.0133	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	-0.8853	-0.0449	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7660-01	-0.3504	-1.4527	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	-0.5736	-0.6041	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7662-01	-0.0682	-0.2224	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7667-01	-0.3632	1.7215	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	-0.9585	-1.1808	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	-0.2111	-1.1427	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	-0.8633	-0.5702	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	-0.2099	-0.5212	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-8117-01	-0.0373	0.5848	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-8119-01	0.5146	-1.0119	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-8120-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	0.4451	-0.8966	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	0.9167	-0.2284	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	0.9846	-0.6353	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A47G-01	1.2137	-0.1183	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SS-01	0.5001	-0.5733	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SU-01	0.3217	0.0718	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4486-01	-0.0534	0.049	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4487-01	1.3622	-0.5433	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4488-01	-1.0317	1.243	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4490-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4494-01	-0.3978	0.0614	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4501-01	-0.6779	0.7611	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	0.1618	0.9381	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	-0.052	0.1442	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	0.3712	-0.2043	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	-0.7453	-0.035	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4512-01	-0.0265	1.1822	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-4514-01	0.5016	0.8494	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-6742-01	-0.2548	0.2583	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-6743-01	-1.2517	-0.5157	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-6744-01	-1.4886	0.0284	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-6745-01	-1.4658	0.4054	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-6761-01	-1.2531	1.9342	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-6767-01	-1.5752	0.1582	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AAQV-01	1.8226	1.1382	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR0-01	0.1742	-0.7122	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR2-01	0.4683	-0.7288	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR3-01	0.8723	-0.2147	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR4-01	0.6028	-0.0937	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	1.8137	0.267	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AARE-01	1.2262	-0.35	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AARN-01	0.8024	-0.1194	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AARO-01	0.4121	0.4648	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-49-AARR-01	0.8114	0.0029	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	2.3225	-0.6376	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5044-01	-1.277	0.0305	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5045-01	-1.4104	0.4628	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5049-01	-0.7585	-0.5408	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	-0.9531	-1.1157	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5055-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5066-01	-0.9597	-0.5135	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5068-01	-0.307	-0.0836	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5072-01	-0.9816	-0.5742	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5930-01	0.6068	-0.4994	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5931-01	0.0284	-0.7951	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	0.249	0.3862	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5933-01	0.3624	2.2444	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5935-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	0.0441	-0.6741	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	0.4227	-0.1444	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	-0.5506	0.1528	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5942-01	-0.352	0.7644	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5944-01	-0.7245	0.4865	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-5946-01	-0.4388	0.6209	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	-0.6295	-0.8952	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	-0.9356	4.9835	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6592-01	0.4262	-0.6182	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6593-01	-0.5752	0.2084	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6594-01	-0.3712	-0.5862	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6595-01	0.4886	1.2811	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6597-01	-1.1571	1.0512	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-6673-01	0.9036	0.5308	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	-0.1136	-1.6345	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-8457-01	1.2663	-0.0273	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	0.0102	0.4675	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-50-8460-01	1.6542	0.3236	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	-0.4905	5.2239	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-53-7626-01	-0.8384	-0.6403	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	-0.7909	-0.8227	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-53-A4EZ-01	1.106	-0.4555	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-1592-01	0.0042	-0.664	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	-0.4905	4.1377	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-1596-01	0.9917	-1.5741	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	-1.5795	-0.8681	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6543-01	-0.0127	0.0862	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6642-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6712-01	-0.4244	-0.4215	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6968-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6969-01	0.7769	-0.6312	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	-0.9878	-0.3642	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6971-01	-1.2652	-0.7932	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6972-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6978-01	-1.2061	-0.5374	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6979-01	-0.0178	0.8014	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6980-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6981-01	-0.4334	4.7764	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6982-01	-1.1109	0.0333	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6985-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6986-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-6987-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7227-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7570-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7573-01	-0.9733	-0.5881	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7574-01	-0.2728	-1.155	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7724-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7726-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7727-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	-0.7256	-0.167	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	-1.3577	-1.1938	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7816-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7903-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	0.3003	-0.4573	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	-1.0252	-0.8213	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7913-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7994-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-7995-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8085-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8087-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8089-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8091-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8092-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8096-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8204-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8205-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8206-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8207-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8208-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8301-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8505-01	0.8896	-0.4627	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8506-01	0.2183	-0.1853	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8507-01	0.3962	-1.5364	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8510-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8511-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8513-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8514-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8614-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8619-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8620-01	1.281	-1.7712	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-8621-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A48X-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Y-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Z-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A490-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A491-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A492-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A493-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	-0.8685	-0.3219	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DF-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DG-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-55-A57B-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-8394-01	0.2552	-0.1996	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-8395-01	-0.0818	0.344	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-8397-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	-0.3891	-1.0532	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-8399-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-8402-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46O-01	0.9677	0.5232	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46P-01	-0.3191	-0.7577	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46R-01	1.1158	1.2895	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	1.8534	-1.0408	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46U-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46V-01	-0.2036	-0.0649	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A46Y-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A470-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A471-01	0.4439	-1.3268	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-62-A472-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-1676-01	0.126	-0.1237	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	0.5151	0.2579	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-1678-01	1.4784	1.1374	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-1679-01	0.0871	-0.6723	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-1680-01	-0.387	0.2635	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-1681-01	0.3343	0.5308	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-5774-01	-0.6478	0.6715	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	2.0098	-0.5398	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-5779-01	0.0309	-0.4461	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-5781-01	-0.3109	0.9564	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	0.052	0.4349	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-3770-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-3771-01	0.4689	-0.0509	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-3772-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-6215-01	-0.3853	0.4332	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-6216-01	-0.4195	0.3063	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-67-6217-01	0.0401	0.1232	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7760-01	-1.0961	0.8815	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7761-01	-2.6976	-1.0533	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7763-01	0.8747	-0.5504	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7764-01	-2.2183	-0.6224	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7765-01	-2.7429	0.3934	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7979-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-8255-01	0.8626	-0.2202	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-8453-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-69-A59K-01	0.9729	-0.5927	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-71-6725-01	-0.7769	0.2705	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-71-8520-01	1.1671	2.0739	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4658-01	-0.3706	0.5305	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4659-01	-0.4914	0.4698	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4666-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4668-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	-4.9905	-0.1763	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4675-01	-1.2618	0.615	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4676-01	-1.0163	0.5523	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-4677-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-7498-01	-0.7821	-0.8244	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-7499-01	-0.5341	0.9214	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-73-A9RS-01	1.0571	-0.2245	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-5122-01	-0.7043	0.4145	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-5125-01	-0.0307	-0.7203	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-5126-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-5146-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-5147-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6203-01	-0.0148	-0.2124	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6205-01	-0.3239	1.727	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6206-01	-0.1683	-0.566	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6207-01	-0.9439	-0.5736	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6211-01	-0.7883	-0.1059	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6212-01	-0.2972	0.2616	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-6214-01	-0.3267	2.1113	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-7025-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-7027-01	-1.0454	-0.4109	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-7030-01	-1.7232	-0.5046	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-75-7031-01	1.2025	-1.8003	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7143-01	0.1693	0.6748	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7145-01	-0.4572	-0.2733	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7146-01	0.3471	0.5308	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7147-01	-1.0619	-0.3071	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7148-01	0.1868	-0.1617	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7149-01	-0.1816	-0.9275	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7150-01	-0.1196	-0.4933	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7152-01	-0.2925	-0.391	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7153-01	-0.2407	-0.5381	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7154-01	1.1769	-0.5565	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	2.1094	-1.7906	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7156-01	-0.6441	-0.395	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7158-01	-0.1797	-0.1579	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7159-01	-0.223	-0.8224	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7160-01	0.1258	-0.4871	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7161-01	-0.4451	-1.3328	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7162-01	-1.3642	-1.0929	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7163-01	-0.2938	0.4948	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7166-01	0.0622	-0.7384	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7167-01	-0.1908	-0.3064	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7220-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7535-01	-0.7817	0.6397	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7536-01	1.063	-0.0822	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7537-01	-1.002	-0.5288	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7539-01	-1.3119	0.6663	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7540-01	-0.2875	0.5657	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7542-01	-0.3432	0.5588	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-7633-01	-0.5057	-0.9548	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-8640-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-8648-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-8655-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-8660-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-78-8662-01	-0.2902	2.2088	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-80-5607-01	-0.7556	-0.4941	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-80-5608-01	-0.8651	0.2415	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-80-5611-01	0.107	-1.2034	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	0.6986	-0.2641	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-6562-01	-0.7062	-0.3401	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-6851-01	0.1725	-0.6065	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7701-01	1.3745	-0.3813	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7711-01	-0.8721	-1.0337	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7713-01	-1.2939	0.1797	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7714-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7953-01	-1.2901	-1.4316	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7954-01	0.6461	-1.0916	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-7955-01	-1.2024	0.3125	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8054-01	-0.2382	1.5314	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8055-01	0.4487	1.8453	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8056-01	0.2149	0.0563	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8073-01	-0.0607	-0.8134	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8074-01	1.3243	2.1955	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8075-01	-0.0103	0.2751	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8076-01	1.455	-0.8756	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8278-01	1.5792	0.4505	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8279-01	0.0365	-0.0773	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8280-01	1.0877	1.1603	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8281-01	0.6816	-1.1326	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8358-01	0.5926	-1.4274	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	0.2556	-0.3417	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8585-01	0.6221	-1.1257	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8668-01	1.2271	2.7019	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8669-01	1.076	-0.5955	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8671-01	0.0797	-0.3604	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8672-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8673-01	1.6628	-0.0743	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-8674-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-A456-01	0.9282	0.0662	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-A4D0-01	1.8155	-1.3983	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-A4JF-01	0.8969	1.0229	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P7-01	0.483	-0.0525	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P8-01	0.2469	0.4533	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	-0.8977	-0.772	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6829-01	-1.2421	-0.4723	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6830-01	-0.602	-0.141	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6831-01	-0.6151	-0.1555	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	-0.8092	-0.7863	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	-1.6079	-0.4093	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6840-01	0.6771	-0.3609	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6847-01	0.8482	5.3404	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6848-01	0.1011	-0.2768	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-6849-01	-0.9454	-0.4355	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-7771-01	-1.5014	-1.2614	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-8496-01	0.3884	0.4602	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-8497-01	0.9676	-0.4461	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-8499-01	2.167	-0.4142	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BC-01	-0.17	-0.2219	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BD-01	3.617	0.3631	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-7347-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-7348-01	-0.1667	-1.0723	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JN-01	0.8519	-0.8418	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JO-01	0.8344	-0.2759	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JP-01	0.3508	-0.3838	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JQ-01	0.0746	0.1964	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7039-01	1.4457	0.2814	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7043-01	1.6756	-0.9137	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7567-01	0.079	-0.1774	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7944-01	-0.8696	-0.8246	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7947-01	-3.4192	-0.7855	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-7948-01	-2.357	0.7031	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-8039-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-8494-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VK-01	1.2631	-0.7345	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VN-01	-0.5148	1.2978	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VP-01	0.5314	0.1113	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7546-01	-3.0956	-0.0333	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7547-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7552-01	-0.6139	-0.3574	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7553-01	-0.2365	-0.8709	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7554-01	0.0876	0.1705	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7937-01	0.1435	-0.35	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7938-01	-2.9849	0.1244	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-7941-01	-2.0218	-0.6245	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8172-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8174-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8175-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8176-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8177-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8179-01	0.1857	-0.2849	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8547-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-8552-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4LX-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M0-01	0.4527	1.9519	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M1-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M2-01	0.8624	-0.7368	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M3-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M5-01	1.0822	-0.5157	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M6-01	-0.65	0.5052	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M7-01	0.6496	0.216	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-99-7458-01	-0.9572	-0.4041	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-99-8025-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-99-8028-01	0.0787	0.2107	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-99-8032-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-99-AA5R-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-J2-8192-01	1.42	0.4462	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-J2-8194-01	0.4734	-0.9596	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AD-01	0.2414	-0.0823	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AE-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AG-01	0.2874	-0.6279	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E5-01	0.0083	0.6437	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E6-01	0.0642	0.5744	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A443-01	-0.0559	1.3731	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A444-01	0.8483	1.9267	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A50W-01	0.6747	0.703	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A5IP-01	0.9839	0.9157	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A743-01	0.2653	-0.6553	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A7SV-01	2.3006	0.2084	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-L9-A8F4-01	1.8012	-0.6417	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N1-01	1.0303	1.7522	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N4-01	0.5584	0.0191	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N5-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SV-01	0.3773	0.5772	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SW-01	1.15	1.3124	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SY-01	0.6276	-0.0936	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T2-01	2.2554	2.0117	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T4-01	0.5831	0.0522	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T6-01	0.3194	0.7154	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T7-01	1.1073	-0.4189	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T8-01	0.7362	-0.6143	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T9-01	-1.0243	1.9154	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TA-01	0.6267	-1.0818	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TC-01	0.405	-0.0576	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TD-01	0.1607	-0.8191	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TE-01	0.4162	-0.8948	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TF-01	2.9118	0.3844	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TH-01	0.7533	0.0023	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TI-01	-0.0207	-0.3455	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TJ-01	-0.916	-0.3596	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TK-01	0.7149	2.0412	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-MP-A5C7-01	0.1558	-1.0599	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YF-01	0.2507	-0.2786	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YG-01	0.3702	-0.516	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YI-01	-0.1516	0.5954	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YP-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YQ-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55A-01	1.2157	-0.2443	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55O-01	0.9603	-0.6151	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	0.4344	-0.993	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A7XG-01	1.6189	0.2949	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-O1-A52J-01	2.2766	0.5818	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-S2-AA1A-01	0.5296	0.4291	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z053-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z025-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z002-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z055-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z021-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z000-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z057-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z061-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z016-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z032-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z023-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z015-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z043-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z028-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z005-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z010-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z047-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z020-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z052-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z018-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z056-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z009-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z004-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z058-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z033-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z036-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z026-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z042-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z011-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z019-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z013-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z001-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z022-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z059-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z007-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z050-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z037-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z027-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z062-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z030-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z044-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z048-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z017-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z003-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z051-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z041-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z054-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z045-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z031-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z049-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z060-01	NA	NA	NA	NA
luad_tcga_pan_can_atlas_2018	TCGA-17-Z014-01	NA	NA	NA	NA